@inproceedings{gdl-III,
  author    = {Michael Thielscher},
  title     = {GDL-III: A Description Language for Epistemic General Game Playing},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI-17}},
  pages     = {1276--1282},
  year      = {2017},
  doi       = {10.24963/ijcai.2017/177},
  url       = {https://doi.org/10.24963/ijcai.2017/177},
}

@inproceedings{gdl3-proposal,
  author    = {Michael Thielscher},
  title     = {{GDL-III:} {A} Proposal to Extend the Game Description Language to
               General Epistemic Games},
  booktitle = {{ECAI} 2016 - 22nd European Conference on Artificial Intelligence,
               29 August-2 September 2016, The Hague, The Netherlands - Including
               Prestigious Applications of Artificial Intelligence {(PAIS} 2016)},
  pages     = {1630--1631},
  year      = {2016},
  url       = {http://dx.doi.org/10.3233/978-1-61499-672-9-1630},
  doi       = {10.3233/978-1-61499-672-9-1630},
  timestamp = {Tue, 30 Aug 2016 11:14:30 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ecai/Thielscher16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{gdl-book,
  author    = {Michael R. Genesereth and
               Michael Thielscher},
  title     = {General Game Playing},
  series    = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2014},
  url       = {http://dx.doi.org/10.2200/S00564ED1V01Y201311AIM024},
  doi       = {10.2200/S00564ED1V01Y201311AIM024},
  timestamp = {Wed, 05 Nov 2014 16:44:53 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/series/synthesis/2014Genesereth},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{gt-book,
  author    = {Kevin Leyton{-}Brown and
               Yoav Shoham},
  title     = {Essentials of Game Theory: {A} Concise Multidisciplinary Introduction},
  series    = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2008},
  url       = {http://dx.doi.org/10.2200/S00108ED1V01Y200802AIM003},
  doi       = {10.2200/S00108ED1V01Y200802AIM003},
  timestamp = {Sat, 07 Nov 2009 11:04:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/series/synthesis/2008Leyton},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@book{asp,
  author    = {Martin Gebser and
               Roland Kaminski and
               Benjamin Kaufmann and
               Torsten Schaub},
  title     = {Answer Set Solving in Practice},
  series    = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2012},
  url       = {https://doi.org/10.2200/S00457ED1V01Y201211AIM019},
  doi       = {10.2200/S00457ED1V01Y201211AIM019},
  timestamp = {Tue, 16 May 2017 14:24:20 +0200},
  biburl    = {https://dblp.org/rec/bib/series/synthesis/2012Gebser},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{gdl-2,
  author    = {Michael Thielscher},
  title     = {{GDL-II}},
  journal   = {{KI}},
  volume    = {25},
  number    = {1},
  pages     = {63--66},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/s13218-010-0076-5},
  doi       = {10.1007/s13218-010-0076-5},
  timestamp = {Thu, 17 Feb 2011 12:17:29 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ki/Thielscher11a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{gdl,
  title={General game playing: Game description language specification},
  author={Love, Nathaniel and Hinrichs, Timothy and Haley, David and Schkufza, Eric and Genesereth, Michael},
  year={2008},
  publisher={Stanford Logic Group Computer Science Department Stanford University, Technical Report LG-2006-01}
}

@inproceedings{model-sampling,
  author    = {Michael John Schofield and
               Michael Thielscher},
  title     = {Lifting Model Sampling for General Game Playing to Incomplete-Information
               Models},
  booktitle = {Proceedings of the Twenty-Ninth {AAAI} Conference on Artificial Intelligence,
               January 25-30, 2015, Austin, Texas, {USA.}},
  pages     = {3585--3591},
  year      = {2015},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI15/paper/view/10014},
  timestamp = {Sun, 12 Apr 2015 15:18:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/SchofieldT15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{russian-card-problems,
  author    = {Andr{\'{e}}s Cord{\'{o}}n{-}Franco and
               Hans van Ditmarsch and
               David Fern{\'{a}}ndez Duque and
               Fernando Soler{-}Toscano},
  title     = {A colouring protocol for the generalized Russian cards problem},
  journal   = {Theor. Comput. Sci.},
  volume    = {495},
  pages     = {81--95},
  year      = {2013},
  url       = {http://dx.doi.org/10.1016/j.tcs.2013.05.010},
  doi       = {10.1016/j.tcs.2013.05.010},
  timestamp = {Wed, 25 Feb 2015 08:14:59 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/Cordon-FrancoDDS13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{monte-carlo-tree-search,
  title={Monte-Carlo Tree Search: A New Framework for Game AI.},
  author={Chaslot, Guillaume and Bakkes, Sander and Szita, Istvan and Spronck, Pieter},
  booktitle={AIIDE},
  year={2008}
}

@inproceedings{uct-introduction,
  author    = {Levente Kocsis and
               Csaba Szepesv{\'{a}}ri},
  title     = {Bandit Based Monte-Carlo Planning},
  booktitle = {Machine Learning: {ECML} 2006, 17th European Conference on Machine
               Learning, Berlin, Germany, September 18-22, 2006, Proceedings},
  pages     = {282--293},
  year      = {2006},
  url       = {http://dx.doi.org/10.1007/11871842_29},
  doi       = {10.1007/11871842_29},
  timestamp = {Mon, 23 Oct 2006 13:40:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ecml/KocsisS06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{monte-carlo-search,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  journal={Biometrika},
  volume={57},
  number={1},
  pages={97--109},
  year={1970},
  publisher={Biometrika Trust}
}

@article{herbrand-model,
  author    = {Melvin Fitting},
  title     = {A Modal Herbrand Theorem},
  journal   = {Fundam. Inform.},
  volume    = {28},
  number    = {1-2},
  pages     = {101--122},
  year      = {1996},
  url       = {http://dx.doi.org/10.3233/FI-1996-281206},
  doi       = {10.3233/FI-1996-281206},
  timestamp = {Mon, 12 Sep 2011 16:10:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/fuin/Fitting96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{dynamic-epistemic-logic,
  title={Dynamic epistemic logic},
  author={Van Ditmarsch, Hans and van Der Hoek, Wiebe and Kooi, Barteld},
  volume={337},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{minimax-theorem,
  title={Mathematische Begr{\"u}ndung der Quantenmechanik},
  author={Von Neumann, John},
  journal={Nachrichten von der Gesellschaft der Wissenschaften zu G{\"o}ttingen, Mathematisch-Physikalische Klasse},
  volume={1927},
  pages={1--57},
  year={1927}
}

@inproceedings{scalability-hp-ii,
  author    = {Michael John Schofield and
               Michael Thielscher},
  title     = {The Scalability of the HyperPlay Technique for Imperfect-Information
               Games},
  booktitle = {Computer Poker and Imperfect Information Games, Papers from the 2016
               {AAAI} Workshop, Phoenix, Arizona, USA, February 13, 2016.},
  year      = {2016},
  url       = {http://www.aaai.org/ocs/index.php/WS/AAAIW16/paper/view/12632},
  timestamp = {Fri, 12 Aug 2016 11:26:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/SchofieldT16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{hyper-play,
  author    = {Michael John Schofield and
               Timothy Joseph Cerexhe and
               Michael Thielscher},
  title     = {HyperPlay: {A} Solution to General Game Playing with Imperfect Information},
  booktitle = {Proceedings of the Twenty-Sixth {AAAI} Conference on Artificial Intelligence,
               July 22-26, 2012, Toronto, Ontario, Canada.},
  year      = {2012},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/view/5033},
  timestamp = {Thu, 31 Jul 2014 11:17:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/SchofieldCT12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{path-of-state,
  author    = {Michael Thielscher},
  title     = {The General Game Playing Description Language Is Universal},
  booktitle = {{IJCAI} 2011, Proceedings of the 22nd International Joint Conference
               on Artificial Intelligence, Barcelona, Catalonia, Spain, July 16-22,
               2011},
  pages     = {1107--1112},
  year      = {2011},
  url       = {http://dx.doi.org/10.5591/978-1-57735-516-8/IJCAI11-189},
  doi       = {10.5591/978-1-57735-516-8/IJCAI11-189},
  timestamp = {Wed, 20 Jul 2016 14:35:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ijcai/Thielscher11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{gt-scope,
  author    = {Roger B. Myerson},
  title     = {Game theory - Analysis of Conflict},
  publisher = {Harvard University Press},
  year      = {1997},
  url       = {http://www.hup.harvard.edu/catalog/MYEGAM.html},
  isbn      = {978-0-674-34116-6},
  timestamp = {Tue, 12 Apr 2011 15:08:29 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0023252},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{hats-puzzle,
author = {S. Hardin, Christopher and D. Taylor, Alan},
year = {2008},
month = {09},
pages = {20-25},
title = {An Introduction to Infinite Hat Problems},
volume = {30},
booktitle = {The Mathematical Intelligencer}
}
