@online{ggp-base,
  title = {General Game Playing Base Package},
  url = {https://github.com/ggp-org/ggp-base},
  urldate = {2017-01-04}
}

@online{tic-tac-toe-description,
  title = {Tic-Tac-Toe Game Description},
  url = {http://ggpserver.general-game-playing.de/ggpserver/public/view_game.jsp?name=tictictoe},
  urldate = {2017-01-17}
}

@online{monte-carlo-tree-search-online,
  title = {The Monte Carlo Tree Search Image},
  url = {https://en.wikipedia.org/wiki/Monte_Carlo_tree_search},
  urldate = {2017-01-18}
}

@online{graphColoring,
  title = {graphColoring},
  url = {http://potassco.sourceforge.net/clingo.html},
  urldate = {2017-01-27}
}

@online{battle-of-the-sexes,
  title = {Battle of the Sexes},
  url = {https://www.classes.cs.uchicago.edu/archive/2012/fall/12100-1/assignments/pa2-part1/images/bos.png},
  urldate = {2017-02-02}
}

@online{russia-cards-games-gdl,
  title = {Michael Thielscher. A formal description language for general epistemic games},
  url = {https://cgi.cse.unsw.edu.au/~reports/},
  urldate = {2018-02-16}
}

@online{apache-ant,
  title = {Apache Ant},
  url = {http://ant.apache.org/},
  urldate = {2018-07-07}
}

@online{gdl-stanford,
  title = {General Game Playing: Game Description Language Specification},
  url = {https://www.google.pt/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwjrwpDu3_rZAhWCOxQKHUv1AkMQFggvMAE&url=https%3A%2F%2Fpdfs.semanticscholar.org%2F2530%2Fdb839eaa4e212c11d557f3b91800a58cf6ac.pdf&usg=AOvVaw050kgUCH_xoBKO17k5FmzW},
  urldate = {2018-03-20}
}

@online{clingo,
  title = {Clingo},
  url = {https://potassco.org/},
  urldate = {2018-03-20}
}

@online{one-ring,
  title = {LoR},
  url =  {https://vignette.wikia.nocookie.net/somtest/images/d/d4/One_Ring_PNG.png/revision/latest?cb=20140814153842},
  urldate = {2018-03-24}
}

