%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% abstrac-en.tex
%% UNL thesis document file
%%
%% Abstract in English
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% What's the problem?
% Why is it interesting?
% What's the solution?
% What follows from the solution?

General Game Playing is the field of Artificial Intelligence that designs agents that are able to understand game rules written in Game Description Language and use them to play those games effectively. A General Game Playing system uses a Game Master, or referee, to control games and players. With the introduction of the latest extension of GDL, the GDL-III enabled to describe epistemic games. However, the complexity of the state space of these new games became in such way large that is impossible for both the players and the manager to reason precisely about GDL-III games. One way to approach this problem is to use an approximative approach, such as model-sampling. 

This dissertation shows a Game Master that is able to understand and control games in GDL-III and its players, by using model-sampling to sample possible game states. With the development of this Game Master, players can be developed to be able to play GDL-III games without human intervention. 

Throughout this dissertation, we present details of our developed solution, how we manage to make the Game Master understand a GDL-III game and how we implemented model sampling. Furthermore, we show that our solution, however approximative, has the same capabilities of an non approximative approach while given enough resources. We show how the Game Master timely scales with increasingly bigger epistemic games.

% Keywords
\begin{keywords}
GGP;\ GDL;\ GDL-II;\ GDL-III;\ EGGP;\ Epistemic Logic;\ Model-sampling.
\end{keywords}
