%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% appendex.tex
%% UNL thesis document file
%%
%% Chapter with Appendex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Class Diagrams}
\label{anex:architecture}

This chapter we show the class diagrams of our developed prototype.

\section{Overview}
The class that deals with the knowledge of the players at a certain round of the game is called Knowledge State Machine. This abstract class was developed with the intention to implement any kind of logic semantics to calculate the knowledge of the players. We extended this class and implement their methods to use model sampling with \gls{gdl-III} semantics. This class is called Dynamic Epistemic State Machine (It is an intermediate class that in Chapter~\ref{cha:the-game-master} we assume in the Server module). This class only deals with a Machine State - the true state of the game. It uses the classes presented in the figure~\ref{fig:overview}. Specifically, those classes are:

\begin{description}
    \item [KnowledgeRule] java representation that we said previously. It is necessary at least one of this objects, otherwise it is not a \gls{gdl-III} game;
    \item [DynamicEpistemicSampler] entity that manages the models;
    \item [AccessibilityRelationManager] entity that manages the structures - where we save the information about the players (pre semantics);
    \item [KnowledgeVerifier] entity that implements the semantics of the \gls{gdl-III} (post-semantics).
\end{description}

\begin{figure}[hp]
    \centering
    \includegraphics[width=0.9\textwidth]{ClassDiagram_Vertical.png}
    \caption{Overview}
\label{fig:overview}
\end{figure}

\section{Terms Processor}
Our implementation only recognizes KnowledgeRules. Those can be one of the two classes:
\begin{itemize}
    \item CommonKnowledge - equivalent to the GDL-III keyword: (knows P), where P is a proposition.
    \item PersonalKnowledge - equivalent to the GDL-III keyword: (knows R P), where R is a role and P is a proposition.
\end{itemize}

The Knowledge Terms Processor, which can be found in the figure~\ref{fig:rules_processor}, is the entity that parses the terms from a \gls{gdl-III} description into Personal Knowledge or Common Knowledge.

\begin{figure}[hp]
    \centering
    \includegraphics[width=0.6\textwidth]{RulesInterpreter.png}
    \caption{Rules Processor}
\label{fig:rules_processor}
\end{figure}


\section{Dynamic Epistemic Sampler}

The Dynamic Epistemic Sampler is an extension of a Sampler. The Sampler is a simple class that saves the models of the game that we have in a Bag. As we can see the in the figure~\ref{fig:sampler}, the most important methods for Dynamic Epistemic Sampler are:

\begin{description}
  \item [getSamplerRound] Returns the round that the sampler is currently on;
  \item [sample] Updates all the models into the next round by selecting a legal joint move;
  \item [updateMState] Epistemic updates the mstate of all the models inside the bag, according to what the players can't distinguish;
  \item [updateMState] Epistemic updates the mstate of a specific number of models, given by their ID, and according to what the players can't distinguish;
  \item [resample] Resamples a specific number of models, given by their ID, in a specific round according, or not, to their moves. Essentially, the same as the \textbf{sample} but for a specific round; 
  \item [setTargetKnowsRules] Similar to what was described in section~\ref{sec:organization}
\end{description}

\begin{figure}[hp]
    \centering
    \includegraphics[width=0.9\textwidth]{Sampler.png}
    \caption{Sampler}
\label{fig:sampler}
\end{figure}

To develop a Dynamic Epistemic Sampler it is only necessary to implement the referred abstract methods. There are two types of Dynamic Epistemic Samplers:
\begin{enumerate}
  \item Random Sampler;
  \item Perspective Shifting Sampler;
\end{enumerate}


\section{Accessibility Relation Manager}  % Article style

This class manages the accessibility relations necessary to the calculation of knowledge of the players. For that effect, we use a Accessibility Relation Structure per player. This object uses a boolean matrix that is $N \times N$, where $N$ is the number of models presented in the Sampler. 

From the figure~\ref{fig:accessability_relation_manager} shows the ARS of a specific round is called a Krike structure, and the Kripke structures of all the rounds is called a Kripke history. The methods in this figure are: 

%This history is necessary because of the re sampling. When the re sample is triggered we are already at a certain turn. It is necessary to generate new copies of the initial state and update them according to new moves and percepts until we arrive to the round where the re sample was triggered. But those moves and percepts might be dependent on what the players knew at a specific turn e.g. Muddy Children. So, essentially, if we did not save the information of previous turns, it would not work for games like the Muddy Children's in a setting where there are more than one player assigned mud.

\begin{description}
  \item [updateCurrentAccessibilityRelation] updates the current ARS. To be used after the sample of the Sampler;
  \item [getCurrentStructures] returns the Kripke structures of the current round;
  \item [getStructures] returns the Kripke structure of a specific round;
  \item [updateAcessibilityRelation] updates the ARS of a specific round and only for the modelID passed as argument. It is used in the re sampling;
  \item [saveCurrentStructure] saves the Kripke structure of the current round;
\end{description}

\begin{figure}[hp]
    \centering
    \includegraphics[width=0.6\textwidth]{IndistinghuishabilityManager.png}
    \caption{Accessibility Relation Manager}
\label{fig:accessability_relation_manager}
\end{figure}

\section{Knowledge Verifier}
The knowledge verifier is the class where the semantics of the \gls{gdl-III} are implemented. Whereas the Accessibility Relation Manager as the function of updating the ARS, this class has the objective of verify if the Knowledge Rules are true in the models' state that the players can't distinguish between.

\begin{figure}[hp]
    \centering
    \includegraphics[width=0.9\textwidth]{KnowledgeVerifier.png}
    \caption{Knowledge Verifier}
\label{fig:knowledge_verifier}
\end{figure}

The methods of the Knowledge Verifier are show in Figure~\ref{fig:knowledge_verifier}. In this class, the Knowledge Rules are verified changes from whether we are verifying a model or the actual state of the game: 
\begin{itemize}
  \item Personal Knowledge
  \begin{description}
    \item [State] Verify if the target is true in all the useful states of the player's models;
    \item [Model] Verify if the target is true in all the indistinguishable states of the player's models;
  \end{description}
  \item Common Knowledge
   \begin{description}
    \item [State] Check all the models that are transitive closure useful. Then, verify if the target is true in all of the states of those models;
    \item [Model] Verify the target in all the transitive closure set of the given model.
  \end{description}
\end{itemize}


\section{Dynamic Epistemic Knowledge Machine}  % Article style
This class implements the Knowledge State Machine. It uses all the classes described to calculate the knowledge of the players in the state of the game at a certain round. As we can see from the figure~\ref{fig:dynamic_epistemic_knowledge_machine}, it is necessary a Dynamic Epistemic Sampler and an Accessibility Relations Manager. The Knowledge Verifier is used in the method getTurnKnowledge, since it is the one that returns which knowledge terms are satisfied in the current round. 

\begin{figure}[hp]
    \centering
    \includegraphics[width=0.9\textwidth]{DESM.png}
    \caption{Dynamic Epistemic Knowledge Machine}
\label{fig:dynamic_epistemic_knowledge_machine}
\end{figure}


\chapter{Games used for Analysis}
\label{annex:games-used}
This section shows the games used for time analysis of our referee.

\section{Number Guessing Epistemic}
This is the description of the \gls{gdl-III} game of the number guessing epistemic. The game only ends if a player knows the secret number set by the random player at step zero. Every other round a player can ask if the secret is strictly less than an number, and if it is, it receives $yes$ as percepts. Otherwise, the player doesn't receive anything and it should consider as a no, or that is bigger or equal to the number that he asked.
\begin{lstlisting}
%%% ROLES 
(role random)
(role player)

%%% INITIAL STATE 
(init (step 0))

%%% LEGAL MOVES
% Random chooses a number in the first step
(<= (legal random (choose ?n)) 
  (number ?n) 
  (true (step 0))
  )

% Random does nothing else in the other steps
(<= (legal random noop) 
  (not (true (step 0)))
  )

% Player does noop in the initial step
(<= (legal player noop)
  (true (step 0))
  )

% Player asks if less a number in the next turns
(<= (legal player (ask_if_less ?n))
  (number ?n) 
  (not (true (step 0)))
  )

%%% STATE UPDATE
% When random chooses the number it stays a secret
(<= (next (secret ?n)) 
  (does random (choose ?n))
  )

% Inertia for secret
(<= (next (secret ?n))
  (true (secret ?n))
  )

% Increase the step of the game
(<= (next (step ?n)) 
  (true (step ?m)) 
  (succ ?m ?n)
  )

%%% PERCEPTS
% player sees yes if the secret is smaller than the number he said
(<= (sees player yes)
  (does player (ask_if_less ?n)) 
  (true (secret ?m)) 
  (less ?m ?n)
  )

%%% TERMINAL CONDITIONS 
(<= terminal 
  (knows_the_number player)
  )

(<= terminal 
  (true (step 12))
  )

%%% GOAL CONDITIONS
(goal random 100)

(<= (goal player 100)
    (knows_the_number player)
    )

(<= (goal player 0)
    (not (knows_the_number player))
    )

%%% AUXILIARS 
% knows the number
(<= (knows_the_number ?r)
    (role ?r) (knows ?r (num ?n))
    )

% less predicate
(<= (less ?m ?n) (succ ?m ?n)) 
(<= (less ?m ?n) (succ ?m ?l) (less ?l ?n))

% num is the secret
(<= (num ?n) (true (secret ?n)))

(number 1)
(number 2)
(number 3)
(number 4)
(number 5)
...
(number 127)
(number 128)

(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
...
(succ 127 128)
\end{lstlisting}

\section{Muddy Children}
This section shows the used Muddy Children game with 3 children used in Section~\ref{sec:muddy-children}. At round zero the random role sets the children with mud. They can only see their percepts at round 2. Whenever they know they have mud the game ends. So if only one has mud, the game ends at round 2. Children can do $noop$ if they don't know they have mud, or say $yes$ if they do know. However, with this description they will never say it.
\begin{lstlisting}
%%% ROLES
(role random)
(role ann)
(role bob)
(role cat)

%%% INITIAL STATE
(init (round 0))

%%% LEGAL MOVES
(<= (legal random noop)
    (not (true (round 0)))
    )

(<= (legal random (muddy ?a ?b ?c))
    (true (round 0))
    (yesno ?a)
    (yesno ?b)
    (yesno ?c)
    (not (allzero ?a ?b ?c))
    )

(<= (legal ?c sayYes)
    (knows ?c (isMuddy ?c))
    ) 

(<= (legal ?c noop)
    (role ?c)
    (distinct ?c random)
    (not (knows ?c (isMuddy ?c)))
    )

%%% STATE UPDATE
(<= (next (has ann mud))
    (does random (muddy 1 ?b ?c))
    )

(<= (next (has bob mud))
    (does random (muddy ?a 1 ?c))
    )

(<= (next (has cat mud))
    (does random (muddy ?a ?b 1))
    )

(<= (next (has ?c mud))
    (true (has ?c mud))
    )

%%% PERCEPTS
(<= (sees ?c (dirt ?d))
    (role ?c)
    (role ?d)
    (true (has ?d mud))
    (distinct ?c ?d)
    )

(<= (sees ?c (Yes ?d))
    (role ?c)
    (does ?d sayYes)
    )

%%% TERMINAL CONDITIONS
(<= terminal
    (knows ?c (isMuddy ?c))
    )  

%%% GOAL CONDITIONS
(<= (goal ?c 100)
    (role ?c)
    (knows ?c (isMuddy ?c))
    )

(<= (goal ?c 0)
    (role ?c)
    (not (knows ?c (isMuddy ?c)))
    )

(goal random 0)

%%% AUXILIARS
(yesno 0)
(yesno 1)

(allzero 0 0 0)

(<= (isMuddy ?c) 
    (true (has ?c mud))
    )
\end{lstlisting}

\section{Russian Cards Games}
This game is an adaptation of the Russian Cards Problems to an 1-1-1 setting. There are 4 different numbers. In this game, numbers are dealt in a matter of 1 for Alice, 1 for Bob and 1 for Trudy. Bob and Alice then exchange public announcements of their cards in order to figure out Trudy's card. It is a cooperation game between Alice and Bob but also a zero-sum game with Trudy. Trudy, can add uncertainty in the round 3, if the game doesn't end by then. She is shown the setting of the cards in the begining so that at round 3 she can swap her card with one of the players without the other one sees it. The depth of this game is at maximum 6 rounds. The objective of the game is: 
\begin{description}
  \item [Trudy] - disturb the other players so that they can't figure out her cards in the total rounds of the game. 
  \item [Alice and Bob] - share information about their cards in order to find out Trudy's card (the description is according to common knowledge about Trudy's cards, because according to the way the game is described, if Alice knows Bob's cards and Bob Alice's, then Trudy's cards will always be common knowledge.
  \end{description}

\begin{lstlisting}
%%% ROLES
(role random)
(role alice)
(role bob)
(role trudy)

%%% INITIAL STATE
(init (round 0))

%%% LEGAL MOVES
% Random deals cards in the initial round
(<= (legal random (deal ?a1 ?b1 ?t1))
    (true (round 0))
    (number ?a1) (number ?b1) (number ?t1)
    (distinct ?a1 ?b1) (distinct ?a1 ?t1) (distinct ?b1 ?t1)
    )

% Random does nothing if it is not the first round
(<= (legal random noop)
    (not (true (round 0)))
    )

% Trudy can do normal noop 
(<= (legal trudy noop) 
    (not (true (turn trudy)))
    )

% Trudy can do a different noop if is her turn to play
(<= (legal trudy noop1) 
    (true (turn trudy))
    )    

% Trudy can switch a card with alice player
(<= (legal trudy (switchalice ?t1 ?a1)) 
    (true (turn trudy)) 
    (true (has trudy ?t1))
    (true (has alice ?a1))
    )

% Trudy can switch a card with bob player 
(<= (legal trudy (switchbob ?t1 ?b1)) 
    (true (turn trudy)) 
    (true (has trudy ?t1))
    (true (has bob ?b1))
    )


% Bob and Alice make public announcements about their card, in a triplet, 
% where one card is for sure theirs, but the others can be any subset of the
% Cartesian product of the remaining numbers
(<= (legal ?r (have ?n1 ?n2 ?n3))
    (true (turn ?r)) (number ?n2) (number ?n3) (role ?r) (distinct ?r trudy)
    (true (has ?r ?n1)) (not (true (has ?r ?n2))) (not (true (has ?r ?n3)))
    )
(<= (legal ?r (have ?n1 ?n2 ?n3))
    (true (turn ?r)) (number ?n1) (number ?n3) (role ?r) (distinct ?r trudy)
    (not (true (has ?r ?n1)))  (true (has ?r ?n2)) (not (true (has ?r ?n3)))
    )

(<= (legal ?r (have ?n1 ?n2 ?n3))
    (true (turn ?r)) (number ?n1) (number ?n2) (role ?r) (distinct ?r trudy)
    (not (true (has ?r ?n1))) (not (true (has ?r ?n2)))  (true (has ?r ?n3))
    )

(<= (legal alice noop)
    (not (true (turn alice))) 
    )

(<= (legal bob noop)
    (not (true (turn bob))) 
    )

%%% STATE UPDATE
% Increase the round of the game
(<= (next (round ?n)) (true (round ?m)) (succ ?m ?n))

% Players have the numbers as soon as random deals them
(<= (next (has alice ?a1))
    (does random (deal ?a1 ?b1 ?t1))
    )

(<= (next (has bob ?b1))
    (does random (deal ?a1 ?b1 ?t1))
    )

(<= (next (has trudy ?t1))
    (does random (deal ?a1 ?b1 ?t1))
    )

% Players keep their numbers if is not trudy's turn or she does noop1 at her turn
(<= (next (has ?r ?n))
    (true (has ?r ?n))
    (not (true (turn trudy)))
    )
(<= (next (has ?r ?n))
    (true (has ?r ?n))
    (true (turn trudy))
    (does trudy noop1)
    )

% At Trudy's turn can privately switch a card 
(<= (next (has alice ?a1))
    (true (has alice ?a1))
    (true (turn trudy))
    (does trudy (switchbob ?t1 ?b1))
    )
(<= (next (has bob ?b1))
    (true (has bob ?b1))
    (true (turn trudy))
    (does trudy (switchalice ?t1 ?a1))
    )

% Players only keep the switched card that Trudy gave them
(<= (next (has alice ?t1))
    (true (turn trudy))
    (does trudy (switchalice ?t1 ?a1)) 
    (true (has alice ?a1))
    )

(<= (next (has bob ?t1))
    (true (turn trudy))
    (does trudy (switchbob ?t1 ?b1)) 
    (true (has bob ?b1))
    )

(<= (next (has trudy ?n1))
    (true (turn trudy))
    (does trudy (switchalice ?t1 ?n1)) 
    (true (has alice ?n1))
    )

(<= (next (has trudy ?n1))
    (true (turn trudy))
    (does trudy (switchbob ?t1 ?n1)) 
    (true (has bob ?n1))
    )

% Turn iteration
(<= (next (turn alice)) 
    (or 
        (true (turn trudy)) (true (round 0))
        )
    )

(<= (next (turn bob))
    (true (turn alice))
    )

(<= (next (turn trudy))
    (true (turn bob))
    )

%%% PERCEPTS 
% NOTE - at beggining of turn 4 if Trudy switches the card with someone, 
% that someone is going to see 2 percepts: one that cooresponds to the card that 
% he currently owns and the other, that represents the swap action of trudy.
% Meaning that "You currently own this card, but trudy switched it. 
% So in the next turn the only percept you'll recieve is the new card".

% Alice sees her card
(<= (sees alice (cardA ?a1))
    (or (true (has alice ?a1)) (does random (deal ?a1 ?b1 ?t1)) )
    )

% Bob sees his card
(<= (sees bob (cardB ?b1))
     (or (true (has bob ?b1)) (does random (deal ?a1 ?b1 ?t1)) )
    )

% Trudy sees her card
(<= (sees trudy (cardT ?t1))
    (or (true (has trudy ?t1)) (does random (deal ?a1 ?b1 ?t1)) )
    )

(<= (sees trudy (deal ?a1 ?b1 ?t1))
    (does random (deal ?a1 ?b1 ?t1)) 
    )

% All the players are warned about the public announcement (except random)
(<= (sees ?o (haveOne ?r ?x ?y ?z))
    (role ?o) (does ?r (have ?x ?y ?z)) (distinct ?o random))

% Whomever trudy switchs her card with, gets warned
(<= (sees alice (swap ?trudyC ?rC))
    (does trudy (switchalice ?trudyC ?rC))
    )
(<= (sees bob (swap ?trudyC ?rC))
    (does trudy (switchbob ?trudyC ?rC))
    )

% Of course trudy as well
(<= (sees trudy (swap ?trudyC ?rC))
    (does trudy (switchalice ?trudyC ?rC))
    )
(<= (sees trudy (swap ?trudyC ?rC))
    (does trudy (switchbob ?trudyC ?rC))
    )

%%% TERMINALS
% Game ends at round 6 
% or is public knowledge one of trudy's card (doesn't matter because 
% the way the game is described
% when is public knowledge one of her cards, it is public knowledge the other)

(<= terminal 
    (true (round 6))
    )

(<= terminal 
    (commonKnowledge)
    )

%%% GOALS
% The objective of the game is for trudy to disrupt Alice and Bob's reasoning.
% And for alice and bob to know Trudy's card.

(goal random 100)

(<= (goal trudy 100) 
    (true (round 6))
    )

(<= (goal trudy 0) 
    (not (true (round 6)))
    )

(<= (goal alice 100) 
    (commonKnowledge) 
    )
(<= (goal alice 0)
    (not (commonKnowledge))
    )

(<= (goal bob 100) 
    (commonKnowledge) 
    )

(<= (goal bob 0) 
    (not (commonKnowledge))
    )

%%% AUXILIARS
(<= (hasTrudy ?t1) 
    (true (has trudy ?t1))
    )

(<= (commonKnowledge) 
    (knows (hasTrudy ?t1))
    )

(number 0)
(number 1)
(number 2)

(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
\end{lstlisting}

\chapter{Hats Puzzle}
\label{annex:hats-puzzle}
This game, is an adaptation of the hats puzzle~\cite{hats-puzzle}, where there are four players and all of them are assigned a hat. There are 2 blue hats and 2 red ones. Three of the players are put in a stair in such way that they can only see the colour of the players' hats in front of them (down the stairs). But they can't see the ones behind them (up the stairs).

The game is designed in the following way:
\begin{description}
  \item [P1] - is not in the stairs. Thus none of the players can see his hat (neither does he);
  \item [P2] - is situated at the lowest stair. Can't see any of the hats;
  \item [P3] - above P2. Thus can see the P2's hat;
  \item [P4] - above P3. Can see both P2 and P3' hats.
\end{description}
    
The game doesn't have a winning condition, since it's only to test if the players make a right move. Moreover not all of them can win the game. It depends on the assigned setting. Players can publicly announce the colour of their hat if they know it. Otherwise $noop$.

\begin{lstlisting}
%%% ROLES
(role random)
(role prisoner1)
(role prisoner2)
(role prisoner3)
(role prisoner4)


%%% INITIAL STATE 
(init (round 0))

%%% LEGAL MOVES 
(<= (legal random noop)
    (not (true (round 0)))
    )

(<= (legal random (putHat ?a ?b ?c ?d))
    (true (round 0))
    (yesno ?a)
    (yesno ?b)
    (yesno ?c)
    (yesno ?d)
    (splitHats ?a ?b ?c ?d)
    )

(<= (legal ?r haveRed)
    (knows ?r (hasHatRed ?r))
    )

(<= (legal ?r haveBlue)
    (knows ?r (hasHatBlue ?r))
    )

(<= (legal ?r noop)
    (role ?r)
    (distinct ?r random)
    (not (knows ?r (hasHatRed ?r)))
    (not (knows ?r (hasHatBlue ?r)))
    )

%%% STATE TRANSITION 
(<= (next (has prisoner1 red))
    (does random (putHat 1 ?b ?c ?d)))
(<= (next (has prisoner2 red))
    (does random (putHat ?a 1 ?c ?d)))
(<= (next (has prisoner3 red))
    (does random (putHat ?a ?b 1 ?d)))
(<= (next (has prisoner4 red))
    (does random (putHat ?a ?b ?c 1)))
(<= (next (has prisoner1 blue))
    (does random (putHat 0 ?b ?c ?d)))
(<= (next (has prisoner2 blue))
    (does random (putHat ?a 0 ?c ?d)))
(<= (next (has prisoner3 blue))
    (does random (putHat ?a ?b 0 ?d)))
(<= (next (has prisoner4 blue))
    (does random (putHat ?a ?b ?c 0)))

(<= (next (has ?r red))
    (true (has ?r red)))
(<= (next (has ?r blue))
    (true (has ?r blue)))

; Increase the step of the game
(<= (next (round ?n)) (true (round ?m)) (succ ?m ?n))

%%% PERCEPTS 
(<= (sees prisoner3 (color2 ?color))
    (role prisoner3)
    (role prisoner2)
    (true (has prisoner2 ?color)))

(<= (sees prisoner4 (color2 ?color))
    (role prisoner4)
    (role prisoner2)
    (true (has prisoner2 ?color)))

(<= (sees prisoner4 (color3 ?color))
    (role prisoner4)
    (role prisoner3)
    (true (has prisoner3 ?color)))

(<= (sees ?c (saysHasRed ?d))
    (role ?c)
    (does ?d haveRed))
(<= (sees ?c (saysHasBlue ?d))
    (role ?c)
    (does ?d haveBlue))

%%% TERMINALS 
(<= terminal (true (round 5)))

%%% GOALS 
(<= (goal ?r 0) (role ?r) )
(goal random 0)

%%% AUXILIARS 
(yesno 0)
(yesno 1)

(splitHats 1 1 0 0)
(splitHats 1 0 1 0)
(splitHats 1 0 0 1)
(splitHats 0 0 1 1)
(splitHats 0 1 0 1)
(splitHats 0 1 1 0)

(<= (hasHatRed ?r) 
    (true (has ?r red)))
(<= (hasHatBlue ?r)
    (true (has ?r blue)))

(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
\end{lstlisting}

\chapter{Tested Problems}
\label{annex:tested-problems}
More games that were tested in the \gls{gm} to see if the knowledge and the semantics of \gls{gdl} were applied correctly.

\section{Player Knowledge uncertainty without percepts}
With this description we were testing if at round 2 a player that doesn't know the number that he owns, since he can't see it. Then he can select a new one, and he should know which number he has. This game should end after the player switches his number.
\begin{lstlisting}
%%% ROLES
(role random)
(role player1)

%%% INITIAL STATE
(init (round 0))

%%% LEGAL MOVES
% Random deals cards in the initial round
(<= (legal random (deal ?a1))
    (true (round 0))
    (number ?a1)
    )

% Random does nothing if it is not the first round
(<= (legal random noop)
    (not (true (round 0)))
    )

% Random does nothing if it is not the first round
(<= (legal player1 (switchTo ?n1))
    (number ?n1)
	  (true (has player1 ?n2)) 
    (true (round 2))
    )

(<= (legal player1 noop)
    (not (true (round 2)))
    )

%%% STATE UPDATE
(<= (next (has player1 ?a1))
    (does random (deal ?a1))
    )

(<= (next (has player1 ?a1))
    (true (has player1 ?a1)) 
    (not (true (round 2)))
    )

(<= (next (has player1 ?a1))
    (does player1 (switchTo ?a1))
    )


% Increase the round of the game
(<= (next (round ?n)) (true (round ?m)) (succ ?m ?n))


%%% TERMINAL
(<= terminal (true (round 5)))
(<= terminal 
    (knows (hasPlayer ?t1))
    )

%%% GOALS
(goal random 100)
(<= (goal player1 100) 
    (knows (hasPlayer ?t1))
    )
    
(<= (goal player1 0)
	  (true (round 5))
    )

%%% AUXILIARS
(<= (hasPlayer ?a1) 
    (true (has player1 ?a1))
    )

(number 0)
(number 1)
(number 2)
(number 3)
(number 4)
(number 5)
(number 6)
(number 7)



(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
\end{lstlisting}

\section{Player Knowledge without percepts}
This is a variation of the previous example. The player should be able to switch the number that he has if he knows a proposition that is set since the initial state. Every round he switches the number because the proposition is always true.
\begin{lstlisting}
%%% ROLES
(role random)
(role player1)

%%% INITIAL STATE
(init (round 0))
(init (alpha 1))
(init (has player1 1))

%%% LEGAL MOVES
% Random does nothing if it is not the first round
(legal random noop)

(<= (legal player1 (switchTo ?n1))
    (number ?n1)
    (knows player1 (beta 1))
    )

(<= (legal player1 noop)
    (not (knows player1 (beta 1)))
    )

%%% STATE UPDATE
(<= (next (has player1 ?a1))
    (does player1 (switchTo ?a1))
    )

(<= (next (has player1 ?a1))
    (true (has player1 ?a1))
    (does player1 noop)
    )

(<= (next (alpha 1))
    (does player1 (switchTo ?a1))
    )

% Increase the round of the game
(<= (next (round ?n)) (true (round ?m)) (succ ?m ?n))

%%% PERCEPTS 
(<= (sees player1 a) (does player1 noop) (true (has player1 ?a1)) )
(<= (sees player1 (b ?n1)) (does player1 (switchTo ?n1)))

%%% TERMINALS
(<= terminal (true (round 5)))

%%% GOALS 
(goal player1 100) 
(goal random 100)

%%% AUXILIARS 
(<= (beta 1) 
    (true (alpha 1))
    )

(number 0)
(number 1)
(number 2)
(number 3)
(number 4)
(number 5)
(number 6)
(number 7)

(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
\end{lstlisting}


\section{Steal the Ruby}
In this description we tested: $K_r p$ and $K_r \neg p$. At the initial state player Alice has a ruby, that she can drop, or not at round 1. At round 2, player Bob can as if she has or not the ruby. And at round 3 player Bob has different moves. Try to steal the ruby knowing that Alice has it, or try to steal it without having it. The same thing about not stealing it. Either doesn't steal if he knows that she doesn't have, or not.

\begin{lstlisting}
%%% ROLES 
(role alice)
(role bob)

%%% INITIAL STATE
(init (round 0))
(init (has alice ruby))

%%% LEGAL MOVES
(<= (legal alice noop) 
    (not (true (round 1))))

(<= (legal bob noop) 
    (true (round 0))
    )

(<= (legal bob noop) 
    (true (round 1))
    )

(<= (legal alice drop) 
    (true (round 1)) 
    )
(<= (legal alice noop) 
    (true (round 1)) 
    )

(<= (legal bob ask) 
    (true (round 2))
    )
(<= (legal bob noop) 
    (true (round 2))
    )

(<= (legal bob mugKnowingly) 
    (true (round 3)) 
    (knows bob (hasRuby alice))
    )

(<= (legal bob noopKnowingly) 
    (true (round 3)) 
    (knows bob (doesnotHaveRuby alice))
    )

(<= (legal bob steal) 
    (true (round 3))
    )

%%% STATE UPDATE 
(<= (next (has alice ruby))
    (true (has alice ruby)) (not (true (round 1)))
    )

(<= (next (has alice ruby))
    (true (has alice ruby))  (true (round 1)) (does alice noop)
    )

(<= (next (didBob ?move)) (does bob ?move) (true (round 3)) )

% Increase the round of the game
(<= (next (round ?n)) (true (round ?m)) (succ ?m ?n))

%%% PERCEPTS
(<= (sees bob have) (true (has alice ruby)) (does bob ask))
(<= (sees bob nHave) (not (true (has alice ruby))) (does bob ask) )

%%% TERMINALS
(<= terminal (true (round 4)))

%%% GOALS
(goal alice 100)

(<= (goal bob 100) 
    (true (didBob steal)) (true (has alice ruby)) )
(<= (goal bob 0) 
    (true (didBob steal)) (not (true (has alice ruby))) )
(<= (goal bob 80) 
    (true (didBob mugKnowingly)) (true (has alice ruby)))
(<= (goal bob 80) 
    (true (didBob noopKnowingly)) (not (true (has alice ruby))))

%%% AUXILIARS 
(<= (hasRuby alice) 
    (true (has alice ruby)) 
    )

(<= (doesnotHaveRuby alice) 
    (not (true (has alice ruby)))
    )

(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
\end{lstlisting}


\section{Conjunction}
With this description we wanted to evaluate if the semantics of a knowledge conjunction were applied. It this description the terminal state is defined as a conjunction of rules, where player one knows his card and the opponent. But he is only shown his. Therefore the game will always end with the other condition and it will never be true that he knows both his and the opponent's card.
\begin{lstlisting}

%%% ROLES
(role random)
(role player1)
(role player2)

%%% INITIAL STATE
(init (round 0))

%%% LEGAL MOVES
% Random deals cards in the initial round
(<= (legal random (deal ?a1 ?a2))
    (true (round 0))
    (number ?a1)
    (number ?a2)
    )

% Random does nothing if it is not the first round
(<= (legal random noop)
    (not (true (round 0)))
    )

(legal player1 noop)
(legal player2 noop)


%%% STATE UPDATE
(<= (next (has player1 ?a1))
    (does random (deal ?a1 ?a2))
    )

(<= (next (has player2 ?a2))
    (does random (deal ?a1 ?a2))
    )

(<= (next (has player1 ?a1))
    (true (has player1 ?a1)) 
    )

(<= (next (has player2 ?a2))
    (true (has player2 ?a2)) 
    )

% Increase the round of the game
(<= (next (round ?n)) (true (round ?m)) (succ ?m ?n))

%%% PERCEPTS
(<= (sees player1 ?a1)
    (does random (deal ?a1 ?a2)))

(<= (sees player1 ?a1)
    (true (has player1 ?a1)))

%%% TERMINALS
(<= terminal (true (round 5)))
(<= terminal
    (knows player1 (bla1 0))
    (knows player1 (bla2 1))
    )

(<= terminal
    (knows player1 (bla1 1))
    (knows player1 (bla2 0))
    )

%%% GOALS
(goal random 100)
(goal player1 0)
(goal player2 0)

%%% AUXILIARS
(<= (bla1 ?a1) 
    (true (has player1 ?a1))
    )

(<= (bla2 ?a2) 
    (true (has player2 ?a2))
    )

(number 0)
(number 1)

(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
\end{lstlisting}


\chapter{Run the Game Master}
\label{annex:run-gm}
This Project is an extension of the ggp-base-package that has two additional servers. The sena package follows the same idea than the ggp-base package. You can find the main classes servers in sena.base.servers; For knowledge you can find under sena.base.knowledge; and sampling: sena.base.knowledge.samplers.

Users can use apache-ant to build the project. For that simply go to the main directory of the project and:
\begin{itemize}
  \item Connect each player to the desired address and port;
  \item run: ant buildName -Darg0=TounamentName -Darg1=game -Darg2=StartTime 
    -Darg3=RoundTime -Darg4=$N$ 
    -Darg5=$\beta$ 
    -Darg6=Player1Address -Darg7=Player1Port 
    -Darg8=Player1Name -Darg9=Player2Address
    -Darg10=Player2Port -Darg11=Player2Name ... 
\end{itemize}
Where $N$ is the total number of models and $\beta$ is the number of inconsistent models allowed.

We have created several different builds:
\begin{description}
  \item [GDL\_III\_Manager\_1\_Player] for a single player game. Note that this setting needs to have two players as argument. The random, and the single-player;
  \item [GDL\_III\_Manager\_2\_Players] for a multi-player game with two players;
  \item [GDL\_III\_Manager\_3\_Players] for a multi-player game with three players;
  \item [GDL\_III\_Manager\_4\_Players] for a multi-player game with four players;
  \item [GDL\_III\_Manager\_5\_Players] for a multi-player game with five players;
\end{description}

The following are examples of how to run the Game Master.
\begin{lstlisting}[language={}]
For a Single-Player game:
ant GDL_III_Manager_1_Player -Darg0=myTournament 
  -Darg1=numberGuessingEpistemic32 -Darg2=60 -Darg3=15 -Darg4=50 -Darg5=40 
  -Darg6=127.0.0.1 -Darg7=9999 -Darg8=RandomPlayer -Darg9=127.0.0.1 
  -Darg10=4001 -Darg11=PlayerOne -Darg12=127.0.0.1 -Darg13=4002 
  -Darg14=PlayerTwo

For a 2 Multi-Player game:
ant GDL_III_Manager_2_Players -Darg0=myTournament -Darg1=muddyChildren2 
-Darg2=60 -Darg3=15 -Darg4=50 -Darg5=40 -Darg6=127.0.0.1 -Darg7=9999 
-Darg8=RandomPlayer -Darg9=127.0.0.1 -Darg10=4001 -Darg11=PlayerOne 
-Darg12=127.0.0.1 -Darg13=4002 -Darg14=PlayerTwo 

For a 3 Multi-Player game:
ant GDL_III_Manager_3_Players -Darg0=myTournament -Darg1=muddyChildren3 
-Darg2=60 -Darg3=15 -Darg4=50 -Darg5=40 -Darg6=127.0.0.1 -Darg7=9999 
-Darg8=RandomPlayer -Darg9=127.0.0.1 -Darg10=4001 -Darg11=PlayerOne 
-Darg12=127.0.0.1 -Darg13=4002 -Darg14=PlayerTwo -Darg15=127.0.0.1 
-Darg16=4003 -Darg17=PlayerThree

For a 4 Multi-Player game:
ant GDL_III_Manager_4_Players -Darg0=myTournament -Darg1=muddyChildren4 
-Darg2=60 -Darg3=15 -Darg4=50 -Darg5=40 -Darg6=127.0.0.1 -Darg7=9999 
-Darg8=RandomPlayer -Darg9=127.0.0.1 -Darg10=4001 -Darg11=PlayerOne 
-Darg12=127.0.0.1 -Darg13=4002 -Darg14=PlayerTwo -Darg15=127.0.0.1 
-Darg16=4003 -Darg17=PlayerThree -Darg18=127.0.0.1 -Darg19=4004 -Darg20=PlayerFour

For a 5 Multi-Player game:
ant GDL_III_Manager_5_Players -Darg0=myTournament -Darg1=muddyChildren5 
-Darg2=60 -Darg3=15 -Darg4=50 -Darg5=40 -Darg6=127.0.0.1 -Darg7=9999 
-Darg8=RandomPlayer -Darg9=127.0.0.1 -Darg10=4001 -Darg11=PlayerOne 
-Darg12=127.0.0.1 -Darg13=4002 -Darg14=PlayerTwo -Darg15=127.0.0.1 
-Darg16=4003 -Darg17=PlayerThree -Darg18=127.0.0.1 -Darg19=4004 
-Darg20=PlayerFour -Darg21=127.0.0.1 -Darg22=4005 -Darg20=PlayerFive
\end{lstlisting}
