%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% conclusion.tex
%% UNL thesis document file
%%
%% Chapter with conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusion}
\label{cha:conclusion}
The work done in the context of this thesis resulted in a functional Game Master for \gls{eggp} that successfully implements the semantics of \gls{gdl-III}. This \gls{gm} was developed with model sampling due to the fact that solutions that consider all possible states of a game in \gls{gdl-III} are impossible to maintain thanks to games' state space complexity. We have shown that, because we are not considering every state, using a sampling method can cause errors in the way the \gls{gm} controls a game.

Our work started from a disappointingly undocumented \gls{gm} package that was, nevertheless, very modular and easy to work with. The end result was a functional \gls{gm} that may be deployed in any Operating System thanks to the technology on which it was developed: Java Ant~\cite{apache-ant} (section~\ref{annex:run-gm}). We enjoyed working and developing games for \gls{gdl-III}. Our efforts to optimize the developed \gls{gm} resulted in a second sampler, the Perspective Shifting Sampler, that is able to perform its job in a less time consuming manner. Yet, while we formally show that with the Random Sampler the \gls{gm} is able to reach every possible state, for the Perspective Shifting Sample we only provide an intuition on why it should also consider all epistemic states.

As shown in this document, when a game has many rounds, calculating what each player knows becomes very time consuming: this happens not because of the knowledge that the \gls{gm} has to calculate, but because of the time that it takes to resample to the round in question (since game trees can be very large). However, we show how this may be optimized by increasing the number of total models and the number of inconsistent models. Moreover, we show that for dynamic epistemic games we must allow some inconsistent models so that the resampling may finish.

In an \gls{eggp} system, while players only have fifteen seconds to decide a move, there is no defined time limit for the \gls{gm}: this is because until \gls{gdl-III} the \gls{gm}'s job was straightforward (only having to update the true state of the game and not having to consider more states than that one). Because the situation changes in \gls{gdl-III}, it is necessary to calculate what players know. With that in mind, the \gls{gm} needs to consider the possible states of the players. This significantly increases the time complexity of the \gls{gm}. Whereas players in a \gls{ggp} system only have 15 seconds to calculate everything they need, it would only be fair that the \gls{gm} has some kind of constraint as well.

Finally, to conclude this dissertation, we recall an example brought up in Chapter~\ref{cha:introduction} about automated cars. By successfully developing this \gls{gm}, we allow game designers to build \gls{gdl-III} games where, for instance, in order for an agent (car) to pass another agent (car), he must know that there is no risk in doing so. The risk can then be defined as an auxiliar term in the game to represent conditions such as the type of the road, weather, etc. These agents can then be tested in different games, with different risk conditions, and find the best solution for their risks. This way, stakeholders can practice real world problems without having to spend funds on cars: since the car would be the agent playing the game controlled by our solution.

\section{Future Work}
\label{sec:future-work}
The following paragraphs present some of the possible features and improvements:

\begin{description}
  \item [Nested Knowledge Rules Support] --- \gls{gdl-III} supports the use of nested knowledge keywords through the use of auxiliar rules. However, the \gls{gm} does not support this functionality. Like the \gls{gdl-III} nested knowledge rule is defined as:
    \begin{lstlisting}
      (a (knows r2 p))
      (<= (goal r1 100) (knows r1 a))
    \end{lstlisting}
    This could be achieved by creating our representation rules that follow the same type: $K_{r1} a$ and $K_{r2} p$, with $K_{r1} a$ points to $K_{r2} p$. When applying the semantics of the nested knowledge rule will start with $K_{r2} p$ and then proceed to apply the outwards rule $K_{r1} a$;
  \item [Timed Resample] --- Our developed resample strategy can adapt to a timely resample, since it can be stopped whenever the re sampling turn matches the turn of the game. We will add a time constraint so that the resample can stop even if the bag of models it is not completely consistent;
  \item [Knowledge Terms Grounder] --- The developed knowledge terms grounder has a limitation, were it only creates knowledge rules that have one variable. We will use the same intuition when explained the intuition behind it. Moreover, since the semantics of \gls{gdl-III} and \gls{asp} are similar, this can also be achieved by using an ASP Solver such as Clingo to ground the knowledge rules;
  \item [Comparing Legal Play Sequences] --- The methods that compare the legal play sequences may be optimized by not comparing all play sequences. Since we allow some models to be inconsistent, we can adapt the solution to not keep comparing consistent legal play sequences with inconsistent ones;
  \item [Prespective Shifting Sampler] --- We can optimize this Sampler by whenever the move we are trying to apply is not legal, to try to apply legal move of another player;
  \item [Dynamic Epistemic Sampling] --- A dynamic solution can be achieved by increasing, or decreasing, the number of inconsistent models throughout the rounds of a game;
  \item [Developing Games] --- As \gls{gdl-III} is a recent language extension, there are not many games developed. It would be interesting to implement more games specially public and private announcement games;
  \item [Player Implementation] --- By using parts of our developed prototype a player that can reason with in epistemic games can be built. This can be achieved by using our Knowledge module and the Random Sampler;
  \item [User Game Interface] --- The base package that we started our solution from allows the description of an interface for the game to be displayed. This can be accomplished by adapting those interface classes from the base package to allow \gls{gdl-III} games to be displayed on screen so that viewers can see the game being played out;
  \item [Optimization for Single Player Games] In case of a single player game there is no motive to use the common knowledge as the constraint to trigger resample, since in those games it is the knowledge set is the same because there is only one player. Instead of recurring to the transitive closure algorithm to calculate if states are inconsistent, one can redirect it in order to only calculate the models that are indistinguishable for that player;
  \item [Plausibility Comparison between Samplers] This can be achieved by calculating the number of expected plausible states at a certain round for both Samplers.
\end{description}
