%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% proposed-solution.tex
%% UNL thesis document file
%%
%% Chapter with proposed solution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Starting Solution}
\label{cha:starting-solution}



\section{Game Manager}
\label{sec:starting-gm}

