%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% introduction.tex
%% UNL thesis document file
%%
%% Chapter with introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{cha:introduction}

\gls{ai} --- the field of computer science that studies intelligent agents, has become essential to the modern world. From medical diagnosis where agents help rendering an image of a tumour, self-driving cars to targeting online advertisements, where an agent tries to evaluate the user preferences to present them with adverts that they might be interested. Everything, in the modern world, uses some \gls{ai}.

However, modern \gls{ai} have been focused on solving specific problems that the developed agents lack the ability to perform those tasks under different circumstances. How can an online advertisement agent differ from a Portuguese user preference from a Brazilian? Since they share the same language, but would their tastes be the same? How can a self-driving car adapt to rain, snow or fog? In all of the situations, the best solution might be to reduce speed. However, snow might require different tires. 

The fact that these agents perceive their environment and take actions that maximise their success often leads to situations where if we change their environment, even just a little, they will fail. The reason --- problem --- is that no matter the conditions they are in, they lack the adaptability of a human being. They lack the ability to reason like a human. 

There is a field within \gls{ai} that addresses this problem. This field is called \gls{agi}. Agents are tested in different sets of environments and are expected behave well on all of them. Notwithstanding, building an agent to test in a real-world scenario can be very expensive, again like self-driving cars, or self-landing rockets. These costly experiments are why a good solution is to develop agents to play games.

Since the Bronze Age, where generals would test and learn new strategic skills by playing Chess, that games where found useful to model different situations. Moreover, games are used as real-life metaphors. E.g. Monopoly, however silly, is a financial metaphor of the real world economics; Battleships, like Chess as a war metaphor.

Indeed, games are so famous for their properties, that since 1713 they have been theoretically studied. Being later formalised as a mathematical discipline called \gls{gt}, where not only games are studied, but also interactions between agents. \gls{gt} is nowadays, the centre of the knowledge about games and interactions. It is so essential that more than its scope being economics, where it was born from, it also affects political sciences, psychology, as well as computer science~\cite{gt-scope}.

Despite studying games theoretically, it is necessary to develop agents that apply the theory. \gls{ggp} is the domain, within computer science, that develops agents to play games. The agents, general game players (here merely players), play against each other in a full human free setting. They only realise the game that they are going to play just minutes before it starts. Which means that they are inserted on a new, different environment every time they play a different game. Thus, needing to adapt to any game and without human intervention.

However, to have a human free game it is necessary to have not only players but also a referee that controls the game. In \gls{ggp}, this agent is often called a \gls{gm}. Without one it would be impossible to have a \gls{ggp} system.

Albeit all, one question remains. How can players understand which the game they are playing? For that was created the \gls{gdl}~\cite{gdl-book}. This language, as the name says, has the objective to describe any game. To specify a game one has to identify and define the set of rules that characterise it. To understand which kind of rules we are referring to, consider a game like the Tic-Tac-Toe. Such game has two players, \textit{X} and \textit{O}. An initial state that is the board $3 \times 3$ empty. Actions that one can do, i.e.\ mark the board with the player's particular mark. Middle states that which can be achieved by making a move, e.g. after marking a \textit{X} the X should always be characterised in that board position. Terminal states and their payoffs, e.g. one draws if the board is filled with \textit{X}'s and \textit{O}'s; or win for the player that completes its' line. These game rules are what is necessary to describe using \gls{gdl} to define the Tic-Tac-Toe game. Notice that, even though we use a game like the last, \gls{gdl} allows the description of any \textit{perfect-information}\footnote{Game theory term that refers to games were each agent, when choosing an action, is perfectly informed of all the events that have occurred previously, and the initial state of the game} game, e.g.\ Chess, Checkers.

There are many strategies to play \gls{gdl} games. The most basic is to assume a pessimistic approach. Since one does not know who is one is playing against, one cannot expect that the adversary will behave rationally. This strategy is called the Minimax. A player tries to maximise their payoff while assuming that others will try anything to minimise it. This game strategy is one of many that work by exploring all possible states of a game to find the best move. So, for a simple case like Tic-Tac-Toe, that has a small number of states, this strategy suffices since it can be computed. However, would it be able to be computed in a game of Go? In this game, the set of possible states is so large\footnote{A board of Chess has  $8 \times $8 and leads to $10^{30}$ possible states. A board of Go has $19 \times $19 intersecting lines} that searching the entire game space is impossible. Because of games like this, that have so many possible states, those other strategies were developed. One that is worth mentioning is the Monte Carlo strategy. This strategy consists of, instead of searching all possibilities like the Minimax, probing to explore which is the best move. 

A problem with \gls{gdl} is that even though players do not know who are they playing against, they can see the moves that they make. However, much like a human, an agent is expected to conclude what is its best outcome even on tasks where uncertainty is associated. Several games serve as an abstraction to such case. For example, a game of Poker like Texas Hold'em. At the beginning of this game, each player does not see the card of their opponents.
A game like this is called \textit{imperfect-information}\footnote{Game theory term that refers to games where each player, even though they know the initial state of the game, they do not know accurately in which state they are in} game and cannot be described using \gls{gdl}. For that purpose was created an extension, the \gls{gdl-II}~\cite{gdl-2}. We can find many games that belong to this category, e.g.\ Mastermind (see section~\ref{sec:gdl-ii}), Battle Ships, Blind Tic-Tac-Toe, Blind Chess, as well as most\footnote{Requires at least one: shuffling or not showing the cards to an opponent} card games.

Under this imperfect information environment, even though previous methods can still work, they are not necessarily good. Because the setting in which players are presented to play in changes. One approach is useful in imperfect-information is the use of an Information Set. This approach comes from the definition of an imperfect information game in \gls{gt}. More precisely, players consider every possible state where they could be at some time in the game and filter them whenever they obtain new information\footnote{Imperfect-information does not mean any information at all}. Most of the strategies used on \gls{gdl-II} have as the basis of using an information set. The problem with this is that maintaining the set of all the possible states that a player could be that at some point, might be too large and will just not work. Remember the previous note: a game of Chess has  $10^{30}$ possible states. What about Blind Chess? The set of possible states is even larger. Because of that, it was developed a solution called \gls{hp}~\cite{model-sampling} (see section~\ref{subsubsec:hyper-play}), that involves keeping only a subset of incomplete states\footnote{Since, one does not know in which state he is in, it is safe to conclude that one is in an incomplete state} instead of the all possible incomplete states of information set. This solution uses a technique called model-sampling, which as the name implies, involves completing the incomplete states and testing them.


However, much like we said before regarding \gls{gdl}, \gls{gdl-II} also has a limitation. It does not support the specification of games where the rules depend on the epistemic state of players --- the description of an epistemic game. An epistemic state is defined by what the player know at that state, i.e.\ imagine that we were given a bag that does not show what is inside. This bag contains a ball that can either be red or blue. Unfortunately, while is inside the bag all that we know is that it is a ball. Hence, our epistemic state is defined by that we know that inside the bag is a ball. However, the property of the colour is not part of our epistemic state since we cannot distinguish if it is red or blue, while it is inside the bag.

This new extension, the \gls{gdl-III}~\cite{gdl3-proposal} forces players to reason with their and the opponents' epistemic state. Forces them to be rational. Remember the last example of Blind Chess? Where the state space already enormous? What if we had the players' epistemic state to the mixture? One game state\footnote{For simplicity, let's make a distinction between the state in the game for a player and his epistemic states, even though they are all different states of the game} can have many epistemic states. Which means that there is an unmeasurable amount states\footnote{From now on, we consider that every time the epistemic state changes, it is a new state of the game} in the game.

A simple example of an epistemic game is the Russian Cards Problems\cite{russian-card-problems}. It states that, from a deck of seven distinct cards, Alice and Bob are each dealt three cards, and Cathy is dealt the remaining card. None of the players knows any of the cards of the other players. Using a series of truthful public announcements, Alice and Bob should exchange information about the hands they hold without Cathy being able to deduce the owner of any card other than her own. 

This example shows that players will always need to calculate what they know, and their opponents' know. One way to do it is with an Epistemic Logic principle called indistinguishability. This principle says that a player knows something, if and only if it can see that, in all the states in its information set. Some reasoners allow us to reason with epistemic logic, such as \gls{asp}. However, such solutions consider all possible states, which as we already stated is impossible to maintain, because the state space is unmeasurable large. 

A \gls{gm} for both \gls{gdl} and \gls{gdl-II} only have one state to update ---  the game instance being played. However, by players having to reason about their knowledge, it is necessary for the \gls{gm} to be able to deduce if players know something. This means that the \gls{gm} needs to consider the same game space as the players. Therefore, unlike the previous \gls{gm}, a referee for \gls{gdl-III} raises some issues.

The primary objective of this dissertation is to present a new \gls{gm} for \gls{eggp}, which allows players to play games in \gls{gdl-III}. This \gls{gm} implements the semantics of \gls{gdl-III}. We present a \gls{gm} that samples the game states, since keeping track of all of them is impossible.

The primary beneficiaries of this dissertation are the \gls{eggp} community since it allows the community to be able to develop new players to play epistemic games. Players can use parts of our developed solution to be able to play a \gls{gdl-III} game. Even more, \gls{agi} also benefits from this dissertation since it belongs to their scope.

\section{Structure}
The remainder of this document is structured as follows:
\begin{itemize}
  \item Chapter~\ref{cha:state-of-the-art} presents the related work, with \gls{gt}; \gls{ggp}; \gls{ggp-II}; \gls{eggp}; Epistemic Logic and \gls{asp}, already mentioned in this chapter;
  \item Chapter~\ref{cha:the-game-master} describes our implementation of the \gls{gm}, from a broader perspective into a more detailed one;  
  \item  Chapter ~\ref{cha:validation} shows the analysis of our solution;
  \item Chapter~\ref{cha:conclusion} presents our conclusions to this dissertation, as well as, it suggests a set of improvements, that can be developed towards the future.
\end{itemize}
