%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% proposed-solution.tex
%% UNL thesis document file
%%
%% Chapter with proposed solution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Proposed Solution}
\label{cha:proposed-solution}

This chapter covers our proposal for a \gls{gm} for \gls{gdl-III} and our strategy to solve it during the following semester.
We begin by defining the proposal, illustrating better our intention to build a \gls{gm} able to reason with the epistemic state of all the players in a game. The second section shows our planification for the next semester, period during which the proposal for the new \gls{gm} will be implemented, and the work on this dissertation continued.

\section{Game Manager}
A \gls{gm} needs to be able to control the game. It needs to make sure that players do only legal moves when depending on their knowledge, or that the game ends if a knowledge condition is satisfied, or even which player wins the game, like in the example on Russian Cards Problems in §\ref{subs:syntax-gdl-iii}.

Even though a \gls{gm} in other \gls{gdl} extensions is simple, in \gls{gdl-III} we cannot say the same. Since, game rules now depend on the knowledge of the players, the \gls{gm} needs to be able to test the knowledge of those players. So, while the \gls{gm}s in other \gls{gdl} extensions only had to be concerned with the true state of the game, the new \gls{gm} will also have to maintain the possible states --- models --- for each player.

Unfortunantly, by forcefully adding epistemic reasoning to \gls{gdl-III} rules, the complexity of maintaining all models for each player increases so much, that is impossible to maintain all of them, making the process of control the state of the game harder for the \gls{gm}.

Faced with several options to build the \gls{gm}, we realised that we could not choose solutions that maintain the set of all models in a game e.g. \gls{asp}, because in larger and more complex games they simply do not work. Having that in consideration, we have decided to implement an approximative method: model-sampling §\ref{subs:strategy-gdl-ii}.

As an example of how this method will work consider the following example:
\begin{lstlisting}
  % player A wins the game if he knows the proposition p
  goal(a, 100) :- knows(a, p)
\end{lstlisting}

In order for the \gls{gm} to define if player $a$ won the game, it will keep a bag that contains models of player $a$. Those models as shown in §\ref{subs:strategy-gdl-ii}, will be updated by the actions and the percepts of player $a$ after each turn. To verify if the player knows the proposition $P$, the \gls{gm} will have to verify, that the proposition $P$ is true in all the models that it has of player $a$. Following the same reasoning, for the \gls{gm} to verify if a proposition is common knowledge, it will be necessary to check if that proposition is true on all the bags of all the players in the game.

The main expected result for this dissertation will be a fully functional implemented \gls{gm} for \gls{gdl-III}.

One additional task of this dissertation is the elaboration of a Technical Report explaining how the \gls{gm} is assembled with model-sampling, so that the scientific community can use that information to develop players to play in \gls{gdl-III}.

To validate this dissertation, we propose to build a battery of tests to ensure the correctness and efficiency of the \gls{gm}. For the correctness of the \gls{gm} we will try to show analiticaly that, from an initial bag of models that the \gls{gm} has from the players, and by aplying legal actions and percepts of those players on their models, the \gls{gm} will always maintain a bag of models that is a subset of all the models in the game at that turn. Thus, maintaining a plausible state of the game. Otherwise, we will measure the correctness of our approach by comparing our models against the models given by an \gls{asp} \gls{gm} for small games. For efficiency we will test the scalability of the model-sampling technique. We will do that, by testing the resources requirements for different sized games, and with different players.

Time allowing, we will proceed with the development of a \gls{gdl-III} capable player, adopting similar model-sampling techniques as those employed in the development of the \gls{gm}.

\section{Work Plan}
In order to finish this dissertation in the space of one semester, we propose to divide the work into 5 main tasks, schedules as in Table~\ref{tab:calendar}. The columns of this table represent weeks until the end of the semester, and the rows have the following representation:

\begin{description}
  \item[1. Defining architecture of GM] In this task we will fully define the architecture of the \gls{gm}. The functional requirements of the \gls{gm} are: making sure that the players cannot extract information from it; making sure that the state of the game is always plausible; making sure that the game has a rightful termination whenever the termination condition is satisfied; and making sure that the players win and lost the game, whenever the goal condition and the termination condition are satisfied. As non-functional requirements the \gls{gm} are: open source; and scalabiliy.

  \item[2. Implementing the GM] In this task we will extend the \gls{gm} in \gls{gdl-II} to \gls{gdl-III}. We will use Java as the language to implement the \gls{gm}, because previous \gls{gm}s are also developed in that language~\cite{ggp-base}. 

  \item[3. Building tests for validation] In this task we will build the tests that we proposed in the last section  and test our solution. ASP might be neccessary for our tests.

  \item[4. Writing of a Technical report] In this task we will write a technical report about the our solution, the protocol, the architecture, the results that we obtained on our validation, and our conclusions. It will also have recommendations on how to build \gls{gdl-III} player, having in account the solution that we made to reason in \gls{gdl-III}.

  \item[5. Writing of the dissertation]
\end{description}
