%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% state-of-the-art.tex
%% UNL thesis document file
%%
%% Chapter with state of the art
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Related Work}
\label{cha:state-of-the-art}

In this chapter we explore the state of the art concerning the basics of the technologies that relate to our intended work. We start by describing the very basics of game theory necessary for the understanding of our work, like the normal-form, perfect-information extensive-form and imperfect-information extensive-for, as well as, the equilibrium. We then, explore each version of general game playing, going in each version to \gls{gdl}, the game protocol and strategies used by the players. Moreover we present epistemic logic and a special reasoner for epistemic logic: \gls{asp}.

\section{Game Theory}
\label{sec:game-theory}

\gls{gt} is the mathematical study of interaction among independent self-interested agents~\cite{gt-book}. It is mainly studied by mathematicians, economists and computer scientists, but is acquiring more interest in other disciplines like political science or sociology. On this subsection we will present the basics of \gls{gt} necessary for a better understanding of our work.

\subsection{Normal-Form}
\label{subs:syntax-gdl}
The normal-form is the simplest form used to represent a game in \gls{gt}. On this form, games are assumed to have only one turn and players have to play their actions at the same time. This form is defined as~\cite{gt-book}:

\begin{mydef}
  A finite n-person normal-form game is a tuple $(N, A, u )$ where:

  $N$ is the finite set of $n$ players, indexed by i;

  $A = A_{1} \times ... \times A_{n}$ where $A_{i}$ is a finite set of available actions to player $i$, and every $a = (a_{1}, ..., a_{n} ) \in A$ is called an action profile;

  $u = (u_{1},..., u_{n})$ where $u_{i}: A \rightarrow \mathbb{R}$ is the payoff function for player $i$.
  \label{def:normal-form}
\end{mydef}

Because of the characteristics of the games that this form describes, the games representation usually acquires the image of a matrix. Moreover, any game can be described using this form. No matter the kind of game that it is. For a better understanding consider the matrix of the game Matching Pennies. The game states that: ``Each of the two players has a penny, and independently chooses to display either heads or tails. The two players then compare their pennies. If they are the same then player 1 pockets both, and otherwise player 2 pockets them.''

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{Matching_Pennis.png}
    \caption{Matching Pennies}
\label{fig:matching-pennies}
\end{figure}

The rows represent player 1's actions and the columns player 2's. Inside a square the number on the left represents player 1's payoff whereas the number on the right represents player 2's payoff. This game is also a special type of game called a zero-sum game, because in every payoff in a square of the matrix sums up to zero.

Recall, that on definition~\ref{def:normal-form}, one can see that games are defined by the possible actions in that game. However, how a player chooses on those actions is up to it. This is called a strategy, and a player can have different strategies for different games. The most simple is a strategy where a player decides on an action and plays it. This is called a \textit{pure strategy} and, because it is choosing an action and playing it can be defined as an action was in definition~\ref{def:normal-form}. Likewise for a pure strategy profile, that is a profile where every player chooses a pure strategy.

Another very simple strategy that exists, consists on a player randomizing on his set of possible actions. This strategy is called a \textit{mixed-strategy} and is defined as follows~\cite{gt-book}.

\begin{mydef}
  Let $(N, A, u)$ be a normal-form game as in def.~\ref{def:normal-form}, and for any set $X$ let $\Pi(X)$ be the set of all probability distributions over $X$. Then the set of mixed strategies for player $i$ is defined $S_{i} = \Pi(A)$ and the set of mixed-strategies profiles is simply the Cartesian product of the individual mixed-strategy sets, $S_{1} \times ... \times S_{n}$
\end{mydef}

To have a clear idea of what this definition means consider that, a player can choose between two actions by with a probability of $0.5$ between those actions. This means that half of the time he will play an action, the other half he will play the other. This is mixed strategy.

The objective of a player is to always maximize his payoff. Unfortunately, on a multi-player game, one's payoffs depend of the move of other players, who are also trying to maximize their payoffs. So it is safe to reason that one's best strategy depends on the choices made by others. For the same reason one can simplify the problem. That is, if our best payoff depends on the other player play, then let us assume that he already played. Hence, our player would only have to select the move that maximizes his utility according to what the other player did. In other words it is \textit{his} best response to that play. The definition goes like this~\cite{gt-book} (Adapted):

%Best Response%
\begin{mydef}
  Let $s_{\neg i}= (s_{1}, ..., s_{i-1}, s_{i+1}, ..., s_{n})$ be a strategy profile without $i$'s strategy,
  thus being able to define $s=(s_{i}, s_{\neg i})$. Then, player $i$'s best response to the strategy profile $s_{\neg i}$ is a mixed strategy $s^{*}_{i}\in S_{i}$   such that   $u_{i}(s^{*}_{i}, s_{\neg i}) \geq $
  $u_{i}(s_{i}, s_{\neg i})$
  for all strategies $s_{i} \in S_{i}$
\label{def:best-response}
\end{mydef}

A best response doesn't have to be unique. And they can be pure strategies or even mixed-strategies.

The definition~\ref{def:best-response} helps defining the most basic principle in \gls{gt} for non cooperative games and more specifically zero-sum games, the Nash Equilibrium~\cite{gt-book}.

%Nash Equilibrium%
\begin{mydef}
  A strategy profile $s= (s_{1}, ..., s_{n} )$ is a Nash Equilibrium if, for all agents $i$, $s_{i}$ is a best response to $s_{\neg i}$.

\label{def:nash-equilibrium}
\end{mydef}

This states that, a strategy profile is a Nash Equilibrium if no player wants to change his action regarding what the other player do. Hence, we can call it a stable strategy profile, since everybody is happy with their decision.

For a better understanding of this concept, consider the following normal-form~\cite{battle-of-the-sexes}, representing the known game of the Battle of the Sexes. The game goes like this: ``Alice and Bob have a date scheduled, but they didn't decide on what to do. Alice prefers to watch the ballet, while Bob would much rather watch soccer. However, since they are in love, they would both prefer to spend time with each other than to go separately''. The numbers square represents the players' payoffs. The first one is Alice's payoff and the second Bob's.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{bos.png}
    \caption{Battle of the Sexes}
\label{fig:battle-of-the-sexes}
\end{figure}

As you can see in the Figure~\ref{fig:battle-of-the-sexes}, the game has two pure Nash equilibria strategies $(Ballet, Ballet)$ and $(Soccer, Soccer)$, because is both better for Alice to choose $Ballet$ when Bob chooses $Ballet$, since she would receive a payoff of zero instead of two. By the same reasoning Bob should do the same when Alice chooses $Ballet$. The other Nash equilibrium can be justified using the same reasoning for $Soccer$.

There's also mixed Nash equilibria, since Bob could play $(Ballet, Soccer)$ with a probability of $\frac{1}{3}$ for $Ballet$ and $\frac{2}{3}$ for $Soccer$. The probability changes when we look to Alice's side $\frac{2}{3}$ for $Ballet$ and $\frac{1}{3}$ for $Soccer$.

Even though, agents can assume something about the opponent strategies, they don't known effectively what's that the opponent are going to do. So sometimes the best strategy is the one that maximizes the worst-case scenario. That strategy is called the \textit{Maxmin strategy}~\cite{gt-book}.

%Maxmin%
\begin{mydef} The maxmin strategy for player $i$ is $\arg \max_{i} \min_{\neg i} u_{i}(s_{i}, s_{\neg i})$ and the maxmin value for player $i$ is $\max_{i} \min_{\neg i} u_{i}(s_{i}, s_{\neg i})$
\end{mydef}

This strategy can be understood as player $i$ makes the first move and then the other players will try to minimize it. Even if the other players play arbitrarily, $i$ will receive at least his maxmin value.

The interesting part is that, according with the Minimax theorem~\cite{minimax-theorem}, in a finite two player zero-sum game each player receives a payoff that is equal to both his maxmin-value and his minimax-value. And they are in fact a nash equilibrium~\cite{gt-book}.


\subsection{Perfect-Information Extensive Form}
\label{subs:perfect-information-extensive-form}

The perfect information extensive form is a representation that doesn't assume that players have to play at the same time. A perfect information game can be interpreted a tree where each node represents a choice of one of the players, an edge represents a possible action, and each leaf represents the terminal node where each player has his payoff function. The formal definition of the perfect information extensive form is~\cite{gt-book}:

%Definição formal%
\begin{mydef}
A perfect-information game in the extensive-form is a tuple $G=(N, A, H, Z, \chi, \rho, \sigma, u)$  where:

$N$ is the set of players;

$A$ is the single set of actions;

$H$ is the set of nonterminal choice nodes;

$Z$ is the set of terminal nodes (disjoint from $H$);

$\chi : H \rightarrow 2^{A}$ is the action function that assings to each choice node a set of possible actions;

$\rho : H \rightarrow N$ is the player function, which assigns each nonterminal node a player $i\in N$ who chooses an action in that node;

$\sigma: H \times A \rightarrow H \cup Z$ is the successor function, which maps a choice node and an action to a new choice or a terminal node such that for all $h_{1},h_{2}\in H$ and $a_{1},a_{2}\in A$ if $\sigma (h_{1},a_{1}) =  \eta (h_{2},a_{2})$, then $h_{1} = h_{2}$ and $a_{1} = a_{2}$; and

$u  = (u_{1},..., u_{n})$ where $u_{i}: Z \rightarrow \mathbb{R}$ is the payoff function for player $i$ on the terminal nodes $Z$.
\label{def:perfect-information-game}
\end{mydef}

It is an extensive form, so every game on this form can be changed into a game in the normal-form described in Definition~\ref{def:normal-form}, but not without having redundancy. This representation is much smaller than the normal-form, and can be more natural to reason with. Consider the Figure~\ref{fig:subgame-perfec-equilibria}. The game is interpreted as player 1 chooses one move between: $A,B$ and the player 2 chooses one move for each node: $Y,Z$.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{subgame-perfecet-equilibria.png}
    \caption{Subgame-perfect-equilibria}
\label{fig:subgame-perfec-equilibria}
\end{figure}

All the strategies considered in the normal-form work in this new form, but one thing needs to be consistent. That's the equilibria. However, there can be more nash equilibria in this extensive-form, that might not be an optimal strategy profile. Consider the previous Figure shown. It has two nash equilibria: $A,(Z,Z)$ and $B(Z,Y)$. But notice, the $A,(Z,Z)$. Is it really possible that player 2, on his right most node will choose option $Z$, when $Y$ gives him a better payoff? The answer is no. This is why is necessary to introduce a notion of subgame-perfect equilibrium. The equilibria needs to be consistent with the subgame or subtree after each action. Before defining a subgame-perfect equilibria, one needs to formally define a subgame~\cite{gt-book}:

%Subgame
\begin{mydef}
  Given a perfect-information extensive-form game $G$ as in def.~\ref{def:perfect-information-game}, the subgame of $G$ rooted at node $h$ is a restriction of $G$ to the descendants of $h$. The set of subgames of $G$ consists of all of subgames of $G$ rooted at some node of $G$
\end{mydef}

Simply speaking, a subgame is the game considered as in begining of the node that the last action took us to.
Then one can finally define a subgame-perfect equilibrium~\cite{gt-book}:

%Subgame-perfect equilibrium%
\begin{mydef}
  The subgame-perfect equilibria $(SPE)$ of a game $G$ as in def.~\ref{def:perfect-information-game} are all the strategy profiles $s$ such that for any subgame $G^{'}$ of $G$, the restriction of $s$ to $G^{'}$ is a Nash equilibrium of $G^{'}$.
\label{def:subgame-perfect-equilibrium}
\end{mydef}

Intuitively speaking, for a strategy profile be a $SPE$ it must be a nash equilibria in every subgame from: the root of the game, passing through all the decision nodes consistent with the strategy profile.

A $SPE$ is normally deduced by backward induction from the various outcomes of the game. It eliminates branches which would involve any player making a move that is not viable (because it is not optimal) from that node.
A game in which the backward induction solution is well known is Tic-Tac-Toe.


\subsection{Imperfect-Information Extensive Form}
\label{subs:imperfect-information-extensive-form}
In the previous section, games where in an environment of perfect-information, but there are some situations where players need act with partial or no knowledge of what other players did. This new extensive-form is an extension of the perfect-information extensive form where nodes are splited into information sets. So if, two nodes belong on the same set of the same player, then that player cannot see any difference between them.
The imperfect-information extensive-form is defined as follows~\cite{gt-book}:

%Definição formal%
\begin{mydef}
  An imperfect-information game in the extensive-form is a tuple $G=(N, A, H, Z, \chi, \rho, \sigma, u, I)$ where:

  $G=(N, A, H, Z, \chi, \rho, \sigma, u)$ is a perfect-information extensive-form game; and

  $I=(I_{1}, ..., I_{n})$, where $I_{i} = (I_{i,1}, ..., I_{i,k_{i}})$ is and equivalence relation (i.e. partition of) $\left \{ h\in H : \rho(h) = i \right \}$ with the property that  $\chi(h) = \chi(h^{'})$ and $\rho(h) = \rho(h^{'})$ whenever it exists an $j$ for which
  $h\in I_{i,j}$ and $h^{'}\in I_{i,j}$
  \label{def:imperfect-information-game}
\end{mydef}

As an example of a game in this form, consider the following Figure~\ref{fig:imperfect-information-extensive-form}, representing a game in the imperfect-information extensive-form:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{imperfect-information-extensive-form.png}
    \caption{Imperfect-information extensive-form}
\label{fig:imperfect-information-extensive-form}
\end{figure}

The difference between this form and the last is that the two nodes of player two are in his information set. This means that now he cannot see any difference between them.
As we can see, both this form and the last form are very similar, so one might think that $SPE$ would still work. That is not the case anymore. Because, the $SPE$ was a constriction of the possible equilibrias in a game of perfect-information.
However, since players don't know where they are, they not only have a game to consider, but several games as well. In other words we have a set of subgames. So, it is necessary to do a relaxation of these possible equilibria. This is called a \textit{Sequential Equilibrium}. It can be defined as~\cite{gt-book}:
\begin{mydef}
  A strategy profile $S$ is a sequential equilibrium of an extensive-form game $G$ as in def.~\ref{def:imperfect-information-game}, if there exists probability distribution $\mu(h)$ for each information set $h$ in $G$, such that the following two conditions hold:

  $(S, \mu) = \lim_{n\rightarrow\infty }(S^{n}, \mu^{n})$ for some sequence $(S^{1}, \mu^{1}), (S^{2}, \mu^{2}),...$ where $S^{n}$ is fully mixed, and $\mu^{n}$ is consistent with $S^{n}$ (in fact, since $S^{n}$ is fully mixed, $\mu^{n}$ is uniquely determined by $S^{n}$);
  and

  For any information set $h$ belonging to agent $i$, and any alternative strategy $S^{'}_{i}$ of $i$, we have that
  $$u_{i}(S|h,\mu(h)) \geq u_{i}((S^{'},S_{\neg i}) | h, \mu(h)).$$
\end{mydef}

We can think about this equilibrium like this: the first condition consists in the modulation of the players' beliefs about where they are in the tree for every information set; the second condition can be interpreted as: the modulation of the players beliefs' is not contradicted by the actual play of the game and so, the players always best respond to their beliefs.


\section{General Game Playing for Perfect Information}
\label{sec:ggp}
As said in the Chapter~\ref{cha:introduction}, a \gls{ggp} is a system that receives a game description at runtime. This player has to interpret it and play accordingly. But, in order to be able to play a game, more elements are necessary. Specifically a \gls{gm} and a \gls{gp}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{General_Game_Playing_System.png}
    \caption{Simple GGP sytem}
\label{fig:simple-ggp-system}
\end{figure}

A  \gls{ggp} system can be viewed in the Figure~\ref{fig:simple-ggp-system}. The \gls{gm} is the entity that regulates the game, according to the game description. This system conserves the actual state of the game, decides if the players moves are legal and if not selects one at random. The communication with players is through HTTP connections using the \gls{gp}. In the Figure, we are only showing one player, but this player represents any player. 

\subsection{GDL}
\label{sec:gdl}
\gls{gdl} is a language that allows the description of any perfect-information extensive form from \gls{gt}. It is a pure declarative language that allows: constants, variables, functions and relations. Variables have to begin with an uppercase letter, while constants, functions and relations must start with a lowercase\footnote{For a better understanding of the game rules we will use infix GDL instead of prefix GDL}.

A \gls{gdl} description is formed with a set of logical sentences that must be true in every state of the game\cite{gdl}.

\subsubsection{Syntax}
\label{subs:syntax-gdl}
\gls{gdl} is an open language in the sense that, the vocabulary can be extended. However, the meaning of these basic vocabulary items is fixed for all games. Those words are:
\begin{description}
  \item[$\bullet$ role (R)]--- R is a player;
  \item[$\bullet$ init (P)]--- P is true in the initial state;
  \item[$\bullet$ true (P)]--- P is true in the current state;
  \item[$\bullet$ legal (R, A)]--- player R can do action A in the current state;
  \item[$\bullet$ does (R, A)]--- player R does action A\;
  \item[$\bullet$ next (P)]--- P is true in the next state;
  \item[$\bullet$ distinct (P1, P2)]--- P1 is be different of P2;
  \item[$\bullet$ terminal]--- current state is terminal;
  \item[$\bullet$ goal (R, V)]--- player R has a payoff V.
\end{description}

\gls{gdl} also allows the use of 101 numbers. They go from 0 to 100 in decimal base. The 0 is considered the lowest and 100 the highest. These numbers are used to describe payoff \textbf{V} on goal rules and usually a step counter representing a turn.

Notice that, in \gls{ggp} every player has to make an action every round, unlike a perfect-information game in \gls{gt}, which is turn base. However, \gls{gdl} allows the description of rules where the meaning of the rule is that the players is skipping turn. This rule is often called no-operation, or $noop$.

Recall in the Chapter~\ref{cha:introduction}, where we debated about the set of rules that was necessary to describe the Tic-Tac-Toe game. The following is the presentation of a possible game description of those rules, available in~\cite{gdl}:
\begin{lstlisting}
  % the roles
  role(xplayer)
  role(oplayer)

  % initial states
  init(cell(1, 1, b))
  init(cell(1, 2, b))
  init(cell(1, 3, b))
  init(cell(2, 1, b))
  init(cell(2, 2, b))
  init(cell(2, 3, b))
  init(cell(3, 1, b))
  init(cell(3, 2, b))
  init(cell(3, 3, b))
  init(control(xplayer))

  % legal moves for each player if the board is empty
  legal(W, mark(X, Y)) :- true(cell(X, Y, b)) & true(control(W))

  % legal moves of the player if is the other playing
  legal(xplayer, noop) :- true(control(oplayer))
  legal(oplayer, noop) :- true(control(xplayer))

  % next state the cell has a mark if the player marked a cell and
  % that cell was blank
  next(cell(M, N, x)) :- does(xplayer, mark(M, N)) & true(cell(M, N, b))
  next(cell(M, N, o)) :- does(oplayer, mark(M, N)) & true(cell(M, N, b))

  % inertia - all the cells conserve their mark for the next state
  next(cell(M, N, W)) :- true(cell(M, N, W)) & distinct(W, b)
  next(cell(M, N, b)) :- does(W, mark(J, K)) & true(cell(M, N, b)) & distinct(M, J)
  next(cell(M, N, b)) :- does(W, mark(J, K)) & true(cell(M, N, b)) & distinct(N, K)

  % players turn switch every round
  next(control(xplayer)) :- true(control(oplayer))
  next(control(oplayer)) :- true(control(xplayer))

  % terminal states
  terminal :- line(W)
  terminal :- ~open

  % goals
  goal(xplayer, 100) :- line(x) & ~line(o)
  goal(xplayer, 50) :- ~line(x) & ~line(o)
  goal(xplayer, 0) :- ~line(x) & line(o)
  goal(oplayer, 100) :- ~line(x) & line(o)
  goal(oplayer, 50) :- ~line(x) & ~line(o)
  goal(oplayer, 0) :- line(x) & ~line(o)

  % auxiliar predicates
  % a row
  row(M, Z) :- true(cell(M, 1, Z)) & true(cell(M, 2, Z)) & true(cell(M, 3, Z))

  % column
  column(N, Z) :- true(cell(1, N, Z)) & true(cell(2, N, Z)) & true(cell(3, N, Z))

  % diagonal
  diagonal(Z) :- true(cell(1, 1, Z)) & true(cell(2, 2, Z)) & true(cell(3, 3, Z))
  diagonal(Z) :- true(cell(1, 3, Z)) & true(cell(2, 2, Z)) & true(cell(3, 1, Z))

  % line iff one makes a row, a column or a diagonal
  line(Z) :- row(M, Z)
  line(Z) :- column(M, Z)
  line(Z) :- diagonal(Z)

  % game is open iff there is still a cell blank
  open :- true(cell(M, N, b))
\end{lstlisting}

\subsection{General Game Master}
\label{sec:starting-gm}
In this section we describe the \gls{gm} available from the GGP-Base package~\cite{ggp-base}. Figure~\ref{fig:game-manager-1} shows it's main components, where arrows represent interactions. For example, the Interpreter interacts with the Game Description, in the sense that, interprets it according to \gls{gdl} semantics. The State Machine is the module that, as the name suggests, handles games states regarding the Game Description. For instance, to check if a state is terminal is necessary to call the function in the State Machine with the desired state as an argument. This function converts the contents of a state --- recall that in \gls{gdl} the state content is represented with what is with the \textit{true} keyword --- and calls the Interpreter to prove the terminal rule. The Server is the module that communicates with the players and controls the state of the game.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{Game_Manager_1.png}
    \caption{Game Manager for GDL-I}
\label{fig:game-manager-1}
\end{figure}

The GGP-Base package also provides the implementation for the random player because of games in perfect information games that require a die to be played, e.g. Backgammon.

\subsection{Game Protocol}
\label{subs:game-protocol-gdl}

The \gls{gm} and each player communicate through a protocol that has 5 types of messages:
\begin{description}
  \item[$\bullet$ info()]--- The \gls{gm} checks if the player is running. To whom the player answers that he is either available or busy;
  \item[$\bullet$ start(id, role, description, startclock, playclock)]--- The \gls{gm} starts a match. He sends a message to the player with the match id; the role that the player will have in the game; the description of the game that is going to be played; the playclock, which is the time that the players have to answer back per round; and the startclock that is the time that the \gls{gm} will wait for the player to answer this message. If the player does not answer in time, the \gls{gm} assumes that the player is ready;
  \item[$\bullet$ play(id, actions)]--- The \gls{gm} sends a play message to the players with the match id and the actions made by all the players in the last round. The players answer with a legal move. If a player does not answer in time, the \gls{gm} selects a random legal action for it;
  \item[$\bullet$ stop(id, actions)]--- The \gls{gm} sends a stop message to the players with the match id and the actions made by all the players in the last round. This message represents that the game is over and enables the players to do their after match clean up. The player has should answer back when it's done;
  \item[$\bullet$   abort()]--- The \gls{gm} sends this message if an error occurs. No answer is necessary.
\end{description}


\subsection{Strategy}
\label{subs:strategy-gdl}
There are many strategies that a player can opt in a game. Recall that in section~\ref{sec:game-theory} we defined some of the basics concepts, that can also be applied in this section.

For simplicity, lets define a perfect-information game as in section~\ref{sec:game-theory} given by a \gls{gdl} description.

\begin{mydef}
  \label{def:perfect-game-gdl}
  Let $G=(R, A, S, T, \eta, \mu )$ be an perfect-information game given by a GDL description, where:

  $R$ is the set of roles in the game;

  $S$ is the set of all states in the game;

  $A$ is the set of actions in the game; and $L(r,s) \subseteq A$ is the set of legal moves of role $r\in R$ in state $s\in S$;

  $T \subseteq S$ is the set of terminal states;

  $\mu : T\times R \rightarrow \mathbb{R}$ is the payoff function;

  $\eta: S\times A^{|R|} \rightarrow T$ is the successor function;
\end{mydef}


Remember that, the backwards induction works by identifying the equilibria at the bottom subgame trees, and assuming those equilibria will be played as one backs up and considers increasingly larger trees. The problem is that when one is in a game with a large state space he doesn't enough time to search the equilibria. And in games like Go players can't evaluate every branch of the tree in the playclock they have to play.

Therefore, sampling algorithms had to be explored. One of them is the \gls{mcs}~\cite{monte-carlo-search}. This algorithm consists has two phases: an expansion phase, where the player explores the game tree until determined depth; and a probing phase, where the player sends probes at each node at the end of the expansion phase. Figure~\ref{fig:monte-carlo-search} shows an example of \gls{mcs} execution.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Monte_Carlo_Search.png}
    \caption{Monte Carlo Search}
\label{fig:monte-carlo-search}
\end{figure}

The probing phase is very special, since each probe has the objective of getting to the end of the tree, at each node a random action is selected. The nodes utilities at the probing phase are then calculated according to the following expression:
\begin{mydef}
  Let $G$ be as in def.~\ref{def:perfect-game-gdl}, n be the number of probes to send, $r_{p}\in R$ be the role of the player and $s_t$$\in$T be a terminal state achieved by randomizing actions.
$$\frac{1}{n}\sum_{1}^{n} \mu (s_t, r_{p})$$
\end{mydef}

In the probe phase of the \gls{mcs}, it's not necessary to calculate anything more than just selecting a random action to move forward in the tree. This enables players to create lots of probes to search each node. Furthermore, this algorithm has been proven that it's solution tends to the subgame-perfect equilibria.

However, with \gls{mcs} the game tree is equally searched, even when it's clear that it isn't necessary. That leads to an unnecessary search on the sides of the tree that will take us nowhere, when we could be using that time to search the nodes that are promising. The  \gls{mcts}~\cite{monte-carlo-tree-search} was developed with that idea. Instead of two phases, this new method has four phases, that can be seen in the following Figure~\ref{fig:monte-carlo-tree-search-cycle}. This Figure can be found in\cite{monte-carlo-tree-search-online}:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{MCTS.png}
    \caption{Monte Carlo Tree Search Cycle}
\label{fig:monte-carlo-tree-search-cycle}
\end{figure}

The first phase is called the selection, where the next node to explore is selected, this selection method uses a policy like the presented in Definition~\ref{def:utc}. The second phase is the expansion, where the children of the chosen node during the selection phase are added to the tree. The third phase consists on simulating the game starting at the added node in the expansion phase and choosing random actions until a terminal state. The fourth phase is about propagating the value of the terminal state to the root and while passing through the nodes changing the visit counts and the value of each state.

The policy followed in the selection phase is an  \gls{uct}~\cite{uct-introduction}, that can be defined as~\cite{gdl-book}(Adapted):
\begin{mydef}
  Let $G$ as in def.~\ref{def:perfect-game-gdl}; $v_{i}$ be the average reward for state $i\in S$; $c$ be an arbitrary constant; $n_{p}$ be the number of times that the parent of state $i$ was picked; and $n_{i}$ be the number of times that state $i$ was picked, then the policy is:
  $$v_{i} + c\sqrt{\frac{\log~n_p}{n_{i}}}$$
\label{def:utc}
\end{mydef}

The main difficulty about selecting the child nodes is to maintain the balance between exploitation and exploration. The formula in the Definition~\ref{def:utc} provides an answer to that. The first component corresponds to exploitation --- higher for moves with high average win ratio. And the second component corresponds to exploration --- higher for moves with few simulations.

Using the \gls{mcts} allows the game tree to grow asymmetrically because the method focus on the most promising subtrees. Thus, achieving better results than classical algorithms in games with a higher branching factor.

Moreover, the \gls{mcts} can be interrupted at any time and the player can at that moment choose the most promising move. Unlike using a Minimax algorithm, for example.

\section{General Game Playing for Imperfect Information}
\gls{ggp-II} is the General Game Playing concerned with games for imperfect-information, e.g. Battle Ships, or Poker. The General Game Playing system as in Figure~\ref{fig:simple-ggp-system} remains the same. However, there are some changes regarding the \gls{gdl} and the protocol, in order to ensure that the players act under imperfect-information.

\subsection{GDL-II}
\label{sec:gdl-ii}

\gls{gdl-II}~\cite{gdl-2} was introduced due to the impossibility of describing games like the Mastermind, or Poker. In this games it is impossible to describe, for instance, the act of a random event. Moreover, using \gls{gdl-II}, players are not able to see what other players do. Only information that their' actions might trigger. 
\subsubsection{Syntax}
\label{subs:syntax-gdl-ii}

\gls{gdl-II} extends the syntax of \gls{gdl}, and the set of keywords is extended:
\begin{description}
  \item[$\bullet$ sees R P]--- player R sees proposition P in the next state;
  \item[$\bullet$ random] --- represents randomness;
\end{description}

The first rule allows the players to see that they successfully triggered an event. Using the description, a player can then see what caused it and use it for his gain. This keyword can also be used to allow communication in a game between players, either public or private.
\gls{gdl-II} is an extension of \gls{gdl}, which means that any game in \gls{gdl} can also be described in \gls{gdl-II}. That's very simple to accomplish, one just needs to add a game rule where a player can always see the moves made by other players, and the game, even though is described in \gls{gdl-II} it would be a perfect-information game.
The keyword random, on the other hand, must be added as a role. This is a game independent role that represents a way to choose legal moves with a uniform probability.
For a better understanding of how those keywords can be used, consider the following example --- a snapshot of the Mastermind game:

\begin{lstlisting}
  % the roles
  role(random)
  role(player)

  % The random player sets up the colors in the first step.
  legal(random, set(C1, C2, C3, C4)) :- true (guess (setup)) & color(C1)
                              & color(C2) & color(C3) & color(C4)

  % The player is informed of all colors correctly guessed.
  sees(player, set(1, C1)) :-  does(player(guessColors(C1, C2, C3, C4))
                              & true(set(1, C1))
  sees(player, set(2, C2)) :-  does(player(guessColors(C1, C2, C3, C4))
                              & true(set(2, C2))
  sees(player, set(3, C3)) :-  does(player(guessColors(C1, C2, C3, C4))
                              & true(set(3, C3))
  sees(player, set(4, C4)) :-  does(player(guessColors(C1, C2, C3, C4))
                              & true(set(4, C4))
\end{lstlisting}

On this game, the player random selects the colours so that the player can guess it on other steps of the game. After the player guesses, he will be notified if he correctly guessed a color in the right position. He can use this information to correctly guess the other remaining colours.

\subsection{Game Protocol}
\label{subs:game-protocol-gdl-ii}

As \gls{gdl-II} introduces uncertainty, the \gls{gp} needs the to have the necessary modifications in order for that to happen. Though, it's only necessary to change two methods. The other methods remain the same:
\begin{description}
  \item[$\bullet$ play(id, turn, action, percepts)] --- the \gls{gm} sends a play message to the player with the match id, the turn of the game, the action that the player made last turn and the array of percepts, triggered with all the moves received from all the players, according with the game rules. The player has to answer with a legal action. Otherwise, the \gls{gm} selects a random legal action.
  \item[$\bullet$ stop(id, turn, action, percepts)] --- the \gls{gm} sends a stop message to the player with the match id, the turn of the game, the action that the player made last turn and the array of percepts triggered according with the game rules. The player has to clean the data regarding the match and respond done.
\end{description}

Recall in the previous version of the \gls{gp} all the players were notified about the adversary move, according to the protocol. In the new modification, the \gls{gm} sends to the player only his last move and the array of events that were triggered. Notice that, the players don't communicate with each other directly, it always passes trough the \gls{gm}. Then he warns the players on their array of percepts, as accorded in the game rules.

\subsection{Strategy}
\label{subs:strategy-gdl-ii}

One of the hidden challenges of \gls{gdl-II} is that the systems need to be able to draw conclusions from partial observations.
The most common assumption on this type of games is the use of an Information Set. This strategy is widely utilized because the initial state is always known to the players. Using that, they can use the description to model the next states, having in consideration, all the possible moves. They also use the percepts that they recieve from the \gls{gm} to filter that set. Like in the Figure~\ref{fig:mastermind-information-set}. Recall the mastermind description from the previous section~\ref{subs:syntax-gdl-ii}. The ``player'' random selected 4 colours in a random order that the other player doesn't know. For simplicity, let's assume that the information set of the player is the following.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{MasterMindInformationSet.png}
    \caption{Incomplete Mastermind Information Set}
\label{fig:mastermind-information-set}
\end{figure}

Assume that the player guessed the following order: red, red, red, yellow. And that, from that he received two percepts: ``set(1,red)'' and ``set(4,yellow)''. The player can use that information to conclude Figure~\ref{fig:mastermind-information-set-filtered}, where he can now see that in the position 1 has red, the positions 2 and 3 don't have red, and finally the position 4 has yellow. A good player should be, one that uses this to his advantage. He needs to able to acquire information of what he sees, but also, and as much as important, of what he doesn't see.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{MasterMindFiltered.png}
    \caption{Incomplete Mastermind Information Set Filtered}
\label{fig:mastermind-information-set-filtered}
\end{figure}

In the Mastermind game, the information set of a player starts with all the possible states at the beginning of the game, and gets smaller after every turn. Notice that, it only happens because of the characteristics of the game and that is not the case for every game. The Information Set can, in fact, grow larger after some turn. That's actually one of the biggest problems of imperfect information games. Since players don't know exactly where they are, there are even more possibilities to consider than in a perfect information game. Thus, making impossible to conserve all possible states in the information set. To have an idea consider a game like Chess, but without players being able to see their opponents moves; or a game of Poker where 52 cards are shuffled at the beginning of the game. The possibilities are tremendous.

A solution found for this problem is to restrict the computation of all the successors states to just a few, with randomly selected joint moves. This allows to compute only a few elements from the information set. Each of these states can be tested versus the player percept after each round. If the player notices that the state is wrong, then the state is deleted and substituted by other randomly selected possible state. The great thing about random states is that they are independent from each other and the player can parallelize the evaluation of actions per state.

\subsubsection{Hyper Play}
\label{subsubsec:hyper-play}

The \gls{hp}~\cite{hyper-play} is a model sample technique that does exactly that. As states can be uniquely identified by the moves and percepts of all the players in the game~\cite{path-of-state}, a player can use randomness to generate the remaining path of those states\footnote{The path must be possible according to the game description}.

This technique uses a bag of models of the information set. These models are completed states retrieved from the information set of a player. They are filter accordingly and updated based on the actions and the percepts of the player. Then, \gls{hp} assumes perfect information when testing each completed model.

The \gls{hp} technique is formally described, but in order to get there, it is necessary to first refer some auxiliar definitions, like a game in \gls{gdl-II}~\cite{model-sampling}.

\begin{mydef}
  \label{GDL-II game}
  Let $G= \left \langle S, R, A, \sigma, v, do, sees \right \rangle$ be a imperfect-information game given by a GDL-II description, where:

  $S$ is a set of states, or nodes on the game tree;

  $R$ is a set of roles in the game;

  $A$ is a set of moves in the game, and $A(s,r)\subset A$ is a set of legal moves, for role $r\in R$ in state $s\in S$;

  $\Sigma$ is a set of percepts in the game, and $\sigma\in \Sigma$ is a percept, given by $sees()$ function bellow;

  $v: S\times R \rightarrow \mathbb{R}$ is the payoff function on termination;

  $do: S\times$ $A^{|R|}\rightarrow$ $S$ is the successor function; and

  $sees: S\times$ $A^{|R|}\rightarrow$$\Sigma^{|R|}$ is the percept function.
\label{def:gdl-II-game}
\end{mydef}

A \gls{gdl-II} game is composed by the set of roles, the set of moves for all players, the set of states, the set of all percepts in the game given by the new function sees. The payoffs function is on the terminal states and in order for the game continue from state to state one needs a successor function.

It is now necessary to define a move vector and a percept vector, that are necessary to describe the succession of a game ~\cite{model-sampling}:
\begin{mydef}
  Let G be a GDL-II game as in def.~\ref{GDL-II game}, then:

  $a_{r}\in A(d,r)$ is a move for role $r\in R$ in state $d\in D$, where $D=S\setminus T$ is the set of decision states and $T$ is the set of termination states;

  $\vec{a} = \left \langle a_{r}, a_{\neg r} \right \rangle$ is a move vector, one for each role;

  $\left \langle a_{\neg r}, a_{r} \right \rangle = \left \langle a_{1} ... a_{r} ... a_{|R|} \right \rangle$ is a move vector containing a specific move $a_{r}$ for role $r\in R$

  $\sigma\in \Sigma$ given by $sees(d, \vec{a})$ is a percept for actions  $\vec{a}$ in state $d\in D$;

  $\vec{\sigma} = \left \langle \sigma_{1} ... \sigma_{|R|} \right \rangle$ is a percept vector; and

  $s=do(d,\vec{a})$ and $\vec{\sigma} = sees (d,\vec{a})$ is the natural progression of the game.
\end{mydef}

On this definition it is stated that a move vector is composed by an action of each player in the game. There are special move vectors where a specific action must be made for a player. The percept vector is given by the function sees and it is composed by all the percepts of all the players.

For a game to be played until one reaches the final state it is necessary to define how can one define a move selection policy, or strategy~\cite{model-sampling}.
\begin{mydef}
  Let $G$ be a GDL-II game as in def~\ref{GDL-II game}, then:

  $\Pi: D\times R\rightarrow \phi (A)$ be a move selection policy expressed as a probability distribution over the set $A$;

  $\vec{\pi} = \left \langle \vec{\pi_{1}}, ..., \vec{\pi_{R}} \right \rangle$ is a tuple of move selection policies; and

  $play: S\times \Pi^{|R|}\rightarrow \phi(T)$ is the playout of a game to termination according to the given move selection policies.
\end{mydef}

This above definition refers that a move selection policy is described by a decision state (recall that it's the set of all the decision states minus the terminal states). A tuple of move selection policies is given by a policy chosen by each player and a playout function is the function that plays the game to a terminal state given a state and a move selection policies tuple.

In order to be able to evaluate the utility of a state it is necessary a evaluation function that uses the play function already defined~\cite{model-sampling}.
\begin{mydef}
  Let G be a GDL-II game as in def.~\ref{GDL-II game}, then:

  $\phi(s)$ is the a priori probability that $s=s_{t}$;

  $eval:S\times \Pi^{|R|} \times R\times \mathbb{N} \rightarrow \mathbb{R}$ is an evaluation function, where

  $eval(s, \vec{\pi}, r, n) = \frac{1}{n}\sum_{1}^{n}\phi(s)\times v(play(s, \vec{\pi}))$ evaluates the node $s\in S$ using the policies in $\vec{\pi}$, and sample size $n$.

  By applying the evaluation function to a move vector $\left \langle \vec{a_{\neg r}},a_{ri} \right \rangle$ one gets $eval(do(d, \left \langle \vec{a_{\neg r}},a_{ri} \right \rangle), \vec{\pi}, r,n)$; and

  $\arg\max_{a_{ri}}\left [  eval(do(d, \left \langle \vec{a_{\neg r}},a_{ri} \right \rangle), \vec{\pi},r,n) \right ]$ is a selection process for making a move choice.
\end{mydef}

On this definition, one can understand better the process of evaluation. The first thing to consider, is that by having uncertainty a player doesn't know the state where he is in, though, he must have beliefs of where he is --- where is he more to likely to be. Then the eval function has four arguments, where it receives a state, a playout policy vector, a role and the number of probes to send from that state for the mentioned role. Finally notice that by the eval function to a move vector we get the evaluation of that state and the selection process is therefore the maximization of the utilities.

Before a player can start evaluating the models, it is necessary to identify a state. This consists on a list of play messages, that represent the moves and percepts of all the players in the game. This is defined as follows~\cite{model-sampling}:

\begin{mydef}
  Let $G$ be a GDL-II game as in def.~\ref{GDL-II game}, then:

  $p\in$ $P$ is a play message from the set of all play messages in the game $G$;

  $p_{r} = \left \langle a_{r}, \sigma_{r}
  \right \rangle$ is a play message for role $r\in R$;

  $\vec{p} = \left \langle p_{1}, ...,
  p_{|R|} \right \rangle$ is a play message vector;

  $\xi : S\rightarrow P^{*}$ is a function that extracts the path;

  $\xi(s)= \left \langle \vec{p_{0}}, ..., \vec{p_{n}} \right \rangle$ is an ordered list of play messages from $s_{0}\in S$ (the initial state) to $s$ called the path; and

  $\xi_{r}(s) = \left \langle \vec{p_{r1}}, ..., \vec{p_{rn}} \right \rangle$ is an ordered list of play messages received by role $r\in R$
  \label{def:play-message}
\end{mydef}

Definition~\ref{def:play-message} shows a play message for a specific player, that consists on his action and his percepts; a play message vector is a play message for each role. Since we want to identify a state, then we have the necessary tools to define a function that extracts a path of a state. That function returns an ordered list with the complete path of the state, from the initial state until the considered state. Then we can finally define a function that extracts the incomplete path of the state for a role.

The \gls{hp} technique then constructs the models by grounding the unknown values. This is defined as following~\cite{model-sampling}.

\begin{mydef}
  Let $G$ be the GDL-II game as in def.~\ref{GDL-II game}, then:

  $hp: P^{n}\rightarrow$ $2^{P^{n}}$ is the Hyperplay function that completes the path in game $G$; and

  $h_{r}\in H_{r} = hp(\xi_{r}(s_{t}))$ where $s_{t}$ is the true state of the game and $H_{r}$ is the information set of $r\in R$.
\end{mydef}

The \gls{hp} function, as aforementioned, returns a completed state or model. Note that, the new path might not be the same as the true path (it only needs to be a legal path). Finally, move selection policy is the one that maximizes the expected utility of actions for the completed states. It is defined as follows~\cite{model-sampling}:
\begin{mydef}
  Let G be a GDL-II game as in def.~\ref{GDL-II game}, then:

  $\arg\max_{a_{ri}}\left [  \sum_{j=1}^{|H_{r}|} eval(do(h_{rj}, \left \langle \vec{a_{\neg r}},a_{ri} \right \rangle), \vec{mc}, r,n) \right ]$ is the move selection policy $\pi_{hp}$ where $\vec{mc}$ is random.
\end{mydef}

\subsubsection{HyperPlay-II}
\label{subsubsec:hyper-play-ii}
The problem with the predecessor technique is that it doesn't have in consideration the moves where it's clearly better one can gain more information, since it assumes that it's in a perfect-information environment after completing the states. To solve this problem, the \gls{hp-II} was developed. This new technique, extends the last one in the sense that it also completes the incomplete path of a state. Moreover, it includes a \gls{iss} to reason with the
incomplete information, by exploring the consequences of each action and uses that outcome to make a decision~\cite{model-sampling}.

The \gls{hp-II} can be defined using the definitions of the last subsubsection~\cite{model-sampling}:

\begin{mydef}
  Let $G$ be a GDL-II game as in def.\ref{def:GDL-II game}, then:

  $replay: S\times P^{n}\times \Pi \rightarrow S^{|R|}$ is the replay of the game consistent with the path of a state;

  $replay(s_{0}, \xi_{i}(h_{r}), \vec{\pi})$ is the replay of a game, as if $h_{r}=s_{t}$, and generates information for all roles, such that, $hp(\xi_{i}(h_{r}))\rightarrow H_{i}$ where $r$ is our role and $i$ is any role;

  $ISS: S\times \Pi \times R\times \mathbb{N} \rightarrow \mathbb{R}$ is the incomplete information simulation; where

  $ISS(h_{r}, \vec{\pi}_{hp}, r, n)$ is an evaluation using an incomplete information simulation, and is defined as $eval(replay(s_{0}, \xi_{i}(h_{r}), \vec{\pi}_{hp}), \vec{\pi}_{hp}, r, n)$.
\end{mydef}


This technique works by completing the path of a state in the information set of the player, then breaking that path into two different paths and complete those paths again. This makes that from one incomplete state path, we get two complete states paths even though they might not even be in the player's information set. Then the playout is done from the beginning of the game to the new path, having in account that path.

The \gls{hp-II} technique can finally be defined as ~\cite{model-sampling}:
\begin{mydef}
  Let $G$ be a GDL-II game as in def.~\ref{def:GDL-II game} above, then:

  $a_{ri}\in A(h_{r}, r)$ is a move to be evaluated by role $r$;

  $\left \langle \vec{a_{\neg r}},a_{ri} \right \rangle$, is the move vector containing the move $a_{ri}$;

  $ISS(do(h_{r}, \left \langle \vec{a_{\neg r}},a_{ri} \right \rangle), \vec{\pi}_{hp}, r, n)$ is an evaluation; and

  $\arg\max_{a_{ri}}\left [  \sum_{j=1}^{|H_{r}|} ISS(do(h_{rj}, \left \langle \vec{a_{\neg r}},a_{ri} \right \rangle), \vec{\pi}_{hp}, r,n) \right ]$ is the move selection policy $\vec{\pi}_{hpii}$.
\end{mydef}

Notice the use of the \gls{hp} policy on this new policy. This makes the \gls{hp-II} a nested player. And, because it utilises a nested playout for evaluating move choices, it causes a significant increase in the number of states visited during the analysis~\cite{scalability-hp-ii}. However, since we are working with imperfect-information it is necessary to generate paths across other information sets (not only our player), so that one can evaluate what the other players might know. The use of this extended domain and the incomplete information reasoning makes the \gls{hp-II} more suitable than \gls{hp} to play in games with imperfect-information.

\section{Epistemic General Game Playing}
\gls{eggp} is the category concerned with systems that in human free environments that are able to play epistemic games. This category was created with the introduction of \gls{gdl-III}.

\subsection{GDL-III}
\label{sec:gdl-iii}
The \gls{gdl-III}~\cite{gdl-III} has the same assumptions as his predecessor, all the described games are in imperfect-information. Though, the difference is that rules depend on the player's knowledge.

\subsection{Syntax}
\label{subs:syntax-gdl-iii}
In order to the players to understand that they need to know something a new keyword was added. This keyword comes in two different forms: \cite{gdl-stanford}
\begin{description}
  \item[$\bullet$ knows (R, P)]--- player R knows the proposition P in the current state;
  \item[$\bullet$ knows (P)]--- proposition P is common knowledge;
\end{description}

This keyword can only be used in the body of the \gls{gdl-III} rules since players must be able to reason about their own knowledge. The knowledge cannot be defined itself in the rules. There is also other restrictions, such as: there must be a total ordering on all the predicates symbols P so that circular definitions are not allowed.

\subsection{Semantics}
\label{subs:semantics-gdl-iii}
The semantics of \gls{gdl-III} are characterized by the semantics of \gls{gdl-II} as pre semantics, followed by the semantics of the knowledge rules.
Formally, the semantics of \gls{gdl-III} are presented in Definition~\ref{def:gdl-III pre-semantics}, which is an adaptation from ~\cite{gdl-III}. Specifically, the derivable $(role\ r)$ instances represent the players; the state $s_0$ is represented by the instances $(init\ f)$. All the other keywords use a state $(S,K)$, which $S$ is encoded by using the keyword $true$, and $K$ the keyword $knows$ --- the defined in Definition~\ref{def:gdl-III pre-semantics}. Let $S= \left \{ f_1, \dots, f_n \right \}$ be a finite set of ground terms over the signature of $G$. Moreover, let $S^{true} = \left \{ (true\ f_1) \dots (true\ f_n) \right \}$ be an extension of $G$ by the $n$ facts. The legal moves $m$ of player $r$ in position $S,K$ are defined by all instances of $(legal\ r\ m)$ that follow from  $G \cup S^{true} \cup K$. Likewise for the $terminal$ and $(goal\ r\ m)$ clauses, that define the terminal states and the goal values relative to the given state $S,K$. Finally, let $M$ denote a joint move, where players $r_1, \dots,\ r_k$ make moves $m_1, \dots, m_k$ and use $M^{does} = \left \{ (does\ r_1\ m_1)\dots (does\ r_k\ m_k) \right \}$. The update position is defined by all instances of $(next\ f)$ that follow from $ G \cup M^{does} \cup S^{true} \cup K $, and the percepts that the players receive after joint move $M$, in a given position $S,K$ are all the derivable instances of $(sees\ r\ p)$.

\begin{mydef}
  \label{def:gdl-III pre-semantics}
  The semantics of a valid GDL-III game description G is given by
  \begin{itemize}
    \item $R = \left \{ r: G \models (\text{role}\ r) \right \}$
    \item $s_0 = \left \{ f: G \models (\text{init}\ f) \right \}$
    \item $t = \left \{ (S,K): G \cup S^{true} \cup K \models \text{terminal} \right \}$
    \item $l = \left \{ (r, m, S, K): G  \cup S^{true} \cup K \models (\text{legal}\ r\ m) \right \}$
    \item $u(M,S,K) = \left \{ f: G \cup M^{does} \cup S^{true} \cup K \models (\text{next}\ f) \right \}$
    \item $I = \left \{ (r,M,S,K,p): G \cup M^{does} \cup S^{true} \cup K \models (\text{sees}\ r\ p) \right \}$
    \item $g = \left \{ (r,v,S,K): G \cup S^{true} \cup K \models (\text{goal}\ r\ v) \right \}$
  \end{itemize}
\end{mydef}

Definition~\ref{def:gdl-III knowledge}, copied from \cite{gdl-III}, shows how the knowledge set $K$ is defined by using indistinguishable legal play sequences, notion that comes from \gls{gdl-II}. But first, a legal play sequence is a sequence of joint moves $M_1, \dots M_n$, where $M_i(r)$ is a move --- one for each role --- at step $i$, such that there are states $s_0, s_1,\dots, s_n$ with: $(r, M_i(r), s_{i-1}) \in l$, for all $r\in R$; and, $s_i = u(M_i, s_{i-1})$. We can see at this point how the \gls{gdl-II} acts as pre semantics of \gls{gdl-III}, since $s_{i-1}$ represents just the state without the knowledge set $K$, also valid in a \gls{gdl-II} description. Moreover, two legal play sequences $\delta, \delta'$ are indistinguishable $(\delta \sim_r \delta')$ for role $r\in R$ if for all $i \in \left \{ 1, \dots, n \right \}$: $M_i(r)=M_i'(r)$ and $ \left \{  p: (r, M_i, s_{i-1}, p) \right \} = \left \{ p': (r, M_i, s_{i-1}, p')\right \}$. For common knowledge, is defined using a notion of reflexive transitive closure $\sim^{+}$ of a given family of indistinguishable relations $\sim_r$ (one for every role $r\in R$). Formally~\cite{gdl-III}, $\sim^{+}$ is the smallest relation such that for all $\delta, \delta' , \delta'' $: 

\begin{itemize}
  \item $\delta \sim^{+} \delta'$
  \item if $\delta \sim^{+} \delta '$ and $\delta' \sim_r \delta'' $ for some $r \in R$ then $\delta \sim^{+} \delta''$.
\end{itemize}

\begin{mydef}
  \label{def:gdl-III knowledge}
  Let G be a game description along with all the sets and relations it describes according to Definition~\ref{def:gdl-III pre-semantics}.
  \begin{itemize}
    \item The play sequence of length 0, denoted by $\epsilon$, is legal and satisfies $\epsilon \sim_r \epsilon$, for all $r \in R$. It results in state $s_0$ and knowledge state $K_{\epsilon}$ as the smallest set that satisfies
      \[ K_{\epsilon} = \left \{ (knows\ r\ p) :\ r \in R, G \cup s_{0}^{true} \cup K_{\epsilon} \models p \right \} \cup \left \{ (knows\ p) :\ G \cup s_{0}^{true } \cup K_{\epsilon} \models p \right \} \]
    \item For the inductive definition, let $\delta$ be a legal play sequence of length $n \geq 0$ resulting in $(s_n, K_n)$.

      Sequence $\delta$ followed by $M$, written $\delta M$, is a legal play sequence of length $n+1$ if $(M(r), s_n, K_n)\in l$ for all $r \in R$. It results in the state $s_{\delta M} = u(M,s_n, K_n)$ and, as the knowledge state, the smallest $K_{\delta M}$ that satisfies: 
      \[ 
        \begin{split}
          K_{\delta M}  = & \left \{ \left ( knows\ r\ p \right ):\ G \cup s_{\delta ' M'}^{true} \cup K_{\delta M} \models p\ for\ all\ \delta' M' \sim_r \delta M \right \} \\ 
          & \cup \left \{ \left ( knows\ p \right ):\ G \cup s_{\delta ' M'}^{true} \cup K_{\delta M} \models p\ for\ all\ \delta' M' \sim^{+} \delta M \right \} \end{split} \]
    \end{itemize}
\end{mydef}

Definition~\ref{def:gdl-III knowledge} can be understood as follows: relations $\delta M \sim_r \delta'M'$ holds if for role $r \in R$: $\delta \sim_r \delta' $ the legal play sequences are indistinguishable, and after applying the same move $M(r)= M'(r)$, it gets the same percepts $\left \{ p: (r,M,s_n,K_n,p)\in I \right \} = \left \{ p': (r,M,s_n ',K_n ',p')\in I \right \}$. Then the $(knows\ r\ p)$ is defined by using this relation to find all the states that are indistinguishable to player $r$ and in all of them $p$ needs to be derived. For common knowledge $(knows\ p)$ applies the same logic, but with the transitive closure relation $\sim^{+}$ to find the states.

\section{Epistemic Logic}
\label{sec:epistemic-logic}

Epistemic logic is the logic that reasons about knowledge and belief. It recognizes expressions like \textit{knows that P} or \textit{believes that P} to have properties that are susceptible to formal study. Is exclusively concerned about propositional knowledge. In other words, in knowing that something is true. The semantics of Epistemic logic is very similar to the semantics of \gls{gdl-III}. Therefore, problems already defined and solved using in Epistemic Logic can be defined in as \gls{gdl-III} game, such as the Russian Cards Problems, and Muddy Children.

The applications of Epistemic Logic range from computer science e.g.\ robotics or network security to economics in the study of interactions on different environments.
\subsection{Syntax}
\label{subs:epistemic-logic-syntax}
The Epistemic Logic language is presented in the form BNF\cite{dynamic-epistemic-logic}(Adapted):

\begin{mydef}
  Let $P$ be the set of propositions, and $p \in$ $P$ be a proposition, $A$ be the set of all agents, $a \in$ $A$ be an agent and $G \subseteq$ $A$ be a group of agents, then:

  $$\varepsilon ::= \; p\; | \;\neg \varepsilon \;|\; (\varepsilon \wedge \varepsilon ) \;|\; K_{a}\varepsilon \; | \; C_{G}\varepsilon $$
\end{mydef}

A formula can be build using propositions; formulas with  negation; conjunction with other formulas; the knowledge operator for an agent and the group knowledge operator. Finally another operator can be defined using the previous already defined: $\widehat{K}_{a}\varepsilon  := \neg K_{a}\neg\varepsilon$ that simbolizes that agent a still thinks that $\varepsilon$ is possible.

\subsection{Semantics}
\label{subs:epistemic-logic-semantics}
 The semantics of Epistemic Logic uses a special case of Kripke models. There are two important notions: The notion of \textit{state} and the \textit{indistinguishability}. The following is the definition of a Kripke model~\cite{dynamic-epistemic-logic}.

\begin{mydef}
 Let $P$ be the set of propositions, and $p \in$ $P$ be a proposition, $A$ be the finite set of all agents, $a \in$ $A$ be an agent and $G \subseteq$ $A$ be a group of agents, then a Kripke model is a structure $M\; = \; \left \langle S, R^{A}, V^{P} \right \rangle$, where:

 $S$ is an non-empty set of states;

 $R^{A}$ is a function yielding an accessibility relation  $R_{a} \subseteq$ $S\times$$S$ for every a;

 $V^{P}: P\rightarrow \rho (S).$ V(p) is the subset of the domain where p is true.
\end{mydef}

A model can be defined using a set of states, a function that connects two states (accessibility relation) for every agent and a function that verifies if a proposition is true. If all the relations in $R_{a}$ are equivalent relations we write $M\; = \; \left \langle S, \sim , V \right \rangle$. And $M$ is an epistemic model\footnote{Don't confund with the model, from the model-sampling already presented. }~\cite{dynamic-epistemic-logic}.
An epistemic state is defined as a pair $(M,s)$, where $M$ is an epistemic model and $s\in S$ is a state of on that model. It is necessary to define when a formula is true in the model. We say use the notaion $(M,s) \models  p$ to describe that the epistemic state satisfies $p$ or that $p$ is true in the epistemic state $(M,s)$.

The following is the definition of the semantics of Epistemic Logic~\cite{dynamic-epistemic-logic}(Adapted).
\begin{mydef}
 Let $(M,s)$ be an epistemic state, and $\varepsilon$ be a formula, then:

 $(M,s) \models  p$ iff $s\in$ $V(p)$

 $(M,s) \models  \neg\varepsilon$ iff not $(M,s) \models  \varepsilon$

 $(M,s) \models (\varepsilon \wedge \alpha )$ iff $(M,s) \models \varepsilon $ and  $(M,s) \models \alpha $

 $(M,s) \models  K_{a}\varepsilon \;$ iff for all $t$: $R_{a}st$ implies $(M,t) \models \varepsilon$

 $(M,s) \models \widehat{K}_{a}\varepsilon\;$ iff there is a $t$ such that $R_{a}st$ implies $(M,t) \models \varepsilon$

 $(M,s) \models C_{G}\varepsilon \;$ iff for all $t$: $R_{G}st$ implies $(M,t) \models \varepsilon$, where $R_{G} := (\bigcup_{a\in G} R_{a})^{+}$
\end{mydef}

This definition states that in order for a proposition to be satisfied in a state, it needs to be true; for a negation of a formula to be satisfied, the state must not satisfy the formula itself; for a conjunction of formulas to be satisfied in the state both of the formulas have to be satisfied in that state; the state satisfies the agent $a$ to know a formula $\varepsilon$ if for every accessibility relation from the current state to another state $\varepsilon$ is satisfiable in that other state; the state satisfies the possibility of agent $a$ to know the formula $\varepsilon$ if there is at least one
accessibility relation from the current state to another state and $\varepsilon$ is satisfiable in that other state; Common knowledge is like the knowledge operator, but instead of the accessibility relation be only for the agent $a$, is by all agents in the group, and so, it needs to be satisfiable in all states where there is possible to arrive to.

Let's see with a simple example of what kind of reasoning can be achieved using epistemic logic.
Consider a world where there are only two agents: $a$ and $b$; each agent has a coin, that they flip, see their own result. For clear representation let's assume that agent $a$ only interested in getting heads on his coin and agent $b$ is interested in getting tails on his coin. This model M representation can be found in Figure~\ref{fig:espistemic-model}. This means that $M\; = \; \left \langle S, \sim , V \right \rangle$ and every line one can see between the vertexes means that that agent cannot distinguish between those states, i.e.\ agent $a$ can't distinguish between $(h,t)$ and $(h,\neg t)$.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{Epistemic_Model.png}
    \caption{Epistemic Model M}
\label{fig:espistemic-model}
\end{figure}

To be able to reason about their knowledge let's assume that they don't tell anything to each others and that they can't see the other's coin.
As you can see in the Figure~\ref{fig:espistemic-model}, one can argue: $M \models K_{a}(h \vee \neg h)$, this means that agent $a$ knows his coin. It's verifiable by looking at all possible states whenever $h$ is true, so is it in the state given by equivalence relation. Likewise, when $h$ is false. One can also say
$(M,(\neg h, t))\models K_{b}t$, in the state $(\neg h, t)$ agent $b$ knows $t$ since between that state and $(h, t)$ that's the only thing $b$ can reason.

Moreover, it is possible to reason about nested knowledge, e.g. $(M,(h,\neg t)) \models K_{a}K_{b}t$. At $(h,\neg t)$ one can go to $(h,\neg t)$ through the indistinguishability relation of $a$ and in that state is true that the agent $b$ knows $t$, so $K_{a}K_{b}t$.

Finally, common knowledge it must be achievable in all the states of the model i.e.\ $M \models C_{ab}(K_{a}h \vee K_{a}\neg h)$. It is common knowledge that agent $a$ knows his card. This can be verified by starting at the state $(h,t)$ and verifying that $K_{a}h$ holds, then proceed to state $(\neg h,t)$ through the accessibility relation of $b$ and verifying that $K_{a}\neg h$ holds and then to
$(\neg h,\neg t)$ with the $\sim_{a}$, where $K_{a}\neg h$ holds, and finally to $( h,\neg t)$ with $\sim_{b}$ and verifying that $K_{a} h$ holds. As a remark we can say that common knowledge also be interpreted as `any fool knows p'. And that it must be true in all the states that we can arrive at by at path of links belonging to the agents considered. Hence, defined by the transitive closure.

The principle of indistinguishability important to the way the knowledge is verified, since it is necessary to verify that on all accessible states.

\section{Answer Set Programing}
\label{sec:asp}
\gls{asp} is a form of declarative programming oriented towards difficult search problems~\cite{asp}. Problems are described as a collection of logic clauses like \gls{gdl}, and solved by finding the minimal model for the specification. To demonstrate a problem written in \gls{asp} we present the following example, that can be found in~\cite{graphColoring}:
\begin{lstlisting}
  % Default
  #const n = 3.

  % Generate nodes
  node(1..6).

  % Generate (Directed) Edges
  edge(1,(2;3;4)).  edge(2,(4;5;6)).  edge(3,(1;4;5)).
  edge(4,(1;2)).    edge(5,(3;4;6)).  edge(6,(2;3;5)).

  % Generate Colors - one for each node.
  { color(X,1..n) } = 1 :- node(X).

  % Remove the colors that have the same color in adjacent nodes
  :- edge(X,Y), color(X,C), color(Y,C).
\end{lstlisting}
In line 2 we define the number of colors to use; in the line 5 the number of nodes that our graph will have; line 8 and 9 we build the connections between the nodes; line 12 generates all the colors in the nodes; and in line 15 we remove all the colors of the model so that in each vertex at the end of same the edge, they share the same color. An answer set of this example would be: color(2,2) color(1,3) color(3,2) color(4,1) color(5,3) color(6,1). This solution can be found by running an \gls{asp} solver such as clingo~\cite{clingo}.

Line 15 shows a special type of input formula: clauses without head. They are called constraints, and their purpose is to exclude any model that has a solution where all those clauses are true. This is one characteristic where \gls{asp} is differ from \gls{gdl}. 

\gls{gdl} and \gls{asp} are very similar, which allows any \gls{gdl} description to be converted to \gls{asp}. Which makes \gls{asp} an optimal tool to play \gls{gdl} single-player games. Moreover, the semantics of \gls{gdl-III} can be described in \gls{asp}, as shown in Listing~\ref{lst:gdl-III-asp-semantics}, adapted from~\cite{gdl3-proposal}. The conversion of a \gls{gdl-III} description to \gls{asp} uses two additional arguments in state dependent predicates: 
\begin{itemize}
  \item $seq(S)$ to identify all legal play sequences;
  \item $time(T)$ to identify different points in time.
\end{itemize}
Moreover, it is necessary to replace the predicate $init(P)$ by $true(P,S,0)$ and $next(P)$ by $true(P,S,T+1)$.

\begin{lstlisting}[label={lst:gdl-III-asp-semantics}]
  knows_the_number(R, S, T):- seq(S), time(T), role(R), knows(R, num(N), S, T).

  distinguishable(R, S1, S2, N) :- time(N), T<N, 
    does(R, M1, S1, T), does(R,M2,S2,T), M1!=M2.
  distinguishable(R, S1, S2, N) :- time(T), T<=N, 
    sees(R, P, S1, T), not sees(R, P, S2, T).

  % Indistinguishability between legal play sequences
  ind(R, S1, S2, N) :- role(R), seq(S1), seq(S2), time(N),
    not distinguishable(R, S1, S2, N).

  % Transitive Closure application
  indtrans(S1, S1, N) :- seq(S1), time(N).
  indtrans(S1, S3, N) :- ind(R, S1, S2, N), indtrans(S2, S3, N).

  % Personal Knowledge
  knows(R, num(N),S,T) :- num(N , S, T), not np(R, N, S, T).
  np(R, N ,S, T) :- ind(R, S, S1, T), not num(N, S1, T).

  % Common Knowledge generalized
  knows(p(x), S, T) :- p(x, S, T), not np(x, S, T).
  np(x, S, T) :- indtrans(S, S1, T), not p(x, S1, T).
\end{lstlisting}

Listing~\ref{lst:gdl-III-asp-semantics} is a snapshot of the Epistemic Number Guessing, where the remainder of the \gls{gdl-III} description can be found in Appendix~\ref{annex:games-used}. Line 1 is the extension of the knowledge predicate used in the goal definition by the sequences and time; Line 3-6 represent the distinguishability between legal play sequences in different time points. We can see that two sequences are distinguishable for player $R$ is he doesn't make the same move, or he sees different percepts at some point in time; Line 9-10 show the definition of indistinguishable legal play sequences; Line 13-14 represent the definition of the transitive closure; Line 17-18 show the semantics of personal knowledge for the Epistemic Number Guessing game. We would have that $R$ knows the $num(N)$ if sequence $S$ is the actual play sequence at time $T$, $num(N)$ holds and predicate np does not, meaning that is not the case that there is another sequence $S1$ that $R$ cannot distinguish from $S$ where $num(N)$ does not hold; and, finally, Line 21-22 represent a generalized common knowledge rule --- since this game does not have a common knowledge rule, because it is a single player game--- uses the same logic, using instead the transitive closure predicate to find other legal play sequences $S1$.

This solution, however, as explained in~\cite{gdl-III}, it is very inefficient, since it explicitly requires maintaining the set of relevant legal play sequences. Which is practically viable for short epistemic games or puzzles. But it does not scale for bigger games. In this aspect, a model-sampling is better since it does not require to maintain the set of relevant legal play sequences.
