%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% the-game-master.tex
%% UNL thesis document file
%%
%% Chapter with the solution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{An Epistemic Game Master}
\label{cha:the-game-master}
This chapter showcases some of the implementation details of the developed \gls{gm} for \gls{gdl-III}. We provide the source code available at: \url{https://gitlab.com/Demofrager/GDL-III_GameMaster}. Throughout the chapter, we reaffirm our problem; we explain generally our implemented solution; and then, we detail how the main modules of our \gls{gm} were implemented and the advantages of our approach over alternatives—as well as some of their limitations. In particular, we briefly introduce the architecture of our implementation; we expose our server implementation that controls the state of the game; we detail how players' knowledge is verified; explain the samplers that were developed; we also introduce a new concept used in this dissertation;

\section{Problem Description}
\label{sec:problem-description}
The introduction of \gls{gdl-III} raises two problems. This new version extends an general game playing system to allow players to play epistemic games --- \gls{eggp}. Therefore, the previous iteration of the \gls{gm} does not have this ability. And secondly, the language forces players to have to reason about what they know. According to \gls{gdl-III} defined semantics, in order to calculate what a certain player knows, one needs to evaluate all the other states that that player cannot distinguish between.

The \gls{gm} in all \gls{gdl-III} extensions always acts under perfect-information, since the initial state is known and receives the players moves at every round. However, by forcing players to reason about their own knowledge, it also forces the master to reason about their knowledge as well. Therefore it is also necessary to consider the state space of the game, in order to be able to consider the states that players cannot distinguish between thus calculating what each one of them knows. Our objective is to make sure that players can play the game e.g. by making sure players can only make certain moves if they know something, or that the game ends if a certain player knows something. Nonetheless, if one has to consider the state space of the game, then it would have to consider state spaces such as in the Epistemic Number Guessing Game with $9.22\times 10^{18}$ possible states with $128$ numbers over $9$ turns. In this game, for example, the first move is to assign a number that the player needs to know. And, in the following turns, the player asks if the number that he needs to know is smaller than the goal. Such simple game can have a large state space that is necessary to consider.

\subsection{Requirements}
\label{sec:requirements}
The requirements of the developing \gls{gm} for \gls{gdl-III} are:
\begin{itemize}
  \item Implementation of the \gls{gdl-III} semantics as defined;
  \item Implementation of model-sampling techniques to generate possible game states;
  \item Cross platform \gls{gm} capable of being deployed in most commonly used operating systems;
\end{itemize}

\section{Solution}
\label{sec:solution}
We propose the implementation of a \gls{gm} that uses model-sampling to sample the possible state space of the game, and infer what the players can know while they are playing the game. For a better understanding of our solution consider Figure~\ref{fig:the-approach}. In this example we have a very simple epistemic game tree, that can be interpreted in the following way:

\begin{itemize}
  \item Turn 0: Player random can select between two numbers: 1;2, and Player $R1$ can only do one operation --- no operation: $n$. 
  \item Turn 1: Player random can only do no operation: $n$, and Player $R1$ asks if the number selected by random is either 1 or 2.
  \item Turn 2: The game ends. Player $R1$ wins if we knows the number selected by random. Namely,
    \begin{itemize}
      \item Green and grey states: $K_{R1} 1$ holds; 
      \item Yellow and blue states: $K_{R1} 2$ holds.
      \end{itemize}
     \end{itemize}
The colours in the game tree are only to identify the epistemic state, and not in any way, the knowledge in those states. 

This game is very simple, since in all states at turn 2 player $R1$ will always have knowledge of which number was set, therefore he will always win. The objective of using this game as an example is to showcase how our solution was developed. In this game tree, $\left < Rand;R1 \right >$ represents a legal joint move of player $Random$ and $R1$ respectively, and an indistinguishability relation for player $R1$ at Turn 1. Moreover, the percepts given to Player $R1$ are:
\begin{itemize}
  \item Turn 0: Nothing;
  \item Turn 1: Nothing;
  \item Turn 2: $yes/no$ depending on whether the number Player $R1$ asked is the same as random set before.
\end{itemize}

Our approach to the problem was to model epistemic states at a given turn, since (unlike this example) to consider all epistemic states at a given turn is, in most games, impossible.

The middle of Figure~\ref{fig:the-approach} showcases our modeling (or sampling) process of possible epistemic game states. We start with a container, that we call Bag (or $B$) of fixed size $N$. This sampling, at turn 0, starts with $N$ copies of the initial epistemic state, that we call models. Moreover, at turn 0, one joint move is selected --- depending on the used sampler --- to update each model in the Bag. We don't show the chosen moves when updating the Bag to keep the image clean, however, one can see which joint move was chosen in the tree on the right.

The sampling process is independent of the way the game proceeds\footnote{Also known as the game instance} (on the left) if the Random Sampler is used, or partially independent, if used the Perspective Shifting Sampler. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{General_Solution.png}
    \caption{Sampling Approach}
\label{fig:the-approach}
\end{figure}

In order for the \gls{gm} to know what each player knows (on the left), we use the information that we have about the players in the Bag, to calculate the knowledge in the state on the left --- in the same round. Notice that, the process of calculating what each player knows is shown in Figure~\ref{fig:two-steps-semantics}, and not here in Figure~\ref{fig:the-approach}, for the sake of clearance.

Figure~\ref{fig:two-steps-semantics} shows our approach regarding the implementation of the \gls{gdl-III} semantics. As defined in the formalization of \gls{gdl-III}, we also follow a two step process: a pre-semantics stage, where the all game states do not have the players' knowledge --- it is not an epistemic state (with no colours); and a post semantic step where the states have knowledge --- it is an epistemic state (with colours). Note that, for instance, at turn 1, in the post-semantics stage, the red state and the purple state have the same knowledge --- no knowledge--- however, they are also epistemic states. 

In the pre-semantics stage the players' indistinguishability relations are built, by comparing the partial sequence of moves that belongs to each player in each state. For instance, in Figure~\ref{fig:two-steps-semantics} at turn 0, in the initial state of the game there are no moves. Therefore all states have the same initial knowledge on the right --- no knowledge. At turn 1, after random has made it's move --- in the pre semantics, since the same move is made for player $R1$: $n$, and it does not receive any percept at turn 1 (in either state), and they where indistinguishable for $R1$ beforehand, then they are also indistinguishable at turn 1. 

This means that in the post-semantics stage, at turn 2, we will have two epistemic states, where player $R1$ has no knowledge, but we represent them with different colours, since in one, random has chosen 1 to be the number set (red), and in the other was 2 (purple). At turn 2, if players have done the same joint legal move in each state $<n,1>$, then player $R1$ will receive different percepts. In the state that was red he will receive $yes$, and in the state that was purple will receive $no$. Therefore they are both distinguishable for player $R1$. At the pre-semantics stage, at turn 2 --- as shown in the Figure~\ref{fig:two-steps-semantics} by no relation between the states --- when applying the semantics we will have that the red state will become the green state because every state is indistinguishable between itself. The green state will have $K_{R1} 1$ since the number set 1 holds in all the indistinguishable states\footnote{His set of indistinguishable states is composed by itself}, and the state that was purple will update to yellow. We can use the previous explanation to deduce that $K_{R1} 2$ will hold.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{Two_Step_Semantics.png}
    \caption{Two Stage Semantics Approach}
\label{fig:two-steps-semantics}
\end{figure}

In order to be able to develop this two step semantics, our Bag was developed to not only to save the state that it contains, but also the sequence of joint moves and percepts that led up to it, in other words, that identify the state in the model.

During the development of our solution we discussed the effects of adding sampling to the application of the \gls{gdl-III} semantics. This led to the definition of a term that we call \textit{plausibility}. This term can be interpreted as: at a certain point, because we are sampling game states, we might not have all the necessary states to lead to the right conclusions about players' knowledge. E.g. Imagine that in Figure~\ref{fig:two-steps-semantics}, from turn 0 to turn 1, the same joint move was selected $<1,n>$, then the same indistinguishability relation between the states would exist at step 1. However, instead of having two red states --- as we should have --- we would have two green states: both with $K_{R1} 1$. Since the states are the same, and 1 was the number set in both of them, then by \gls{gdl-III} definition --- $K_{R1} 1$ holds. Again, this is due to the sampling, since by using this approach we might not have the state where the number set was 2. Note that this is a very simplistic game, where we only wish to convey the basic understanding of what was developed in this dissertation. Throughout the remainder of this Chapter, we justify some of our decision making by the fact that we want to minimize \textit{plausability} from happening, specially in the way we replace states that are no longer necessary to maintain due to the game instance.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{Transitive_Closure.png}
    \caption{An Abstract Game and two game instances}
\label{fig:transitive-closure}
\end{figure}

Since we are sampling an epistemic game, it is not necessary to keep all states in our Bag\footnote{Game states inside models therefore in the Bag}, since the players play the game, and move down the game tree. Figure~\ref{fig:transitive-closure} shows an abstract game tree with two different Game Instances. In this example, the moves do not need to be considered since we only wish to convey the process over the indistinguishability relations at a certain turn. E.g. At turn 1, if the game proceeds according to the Game Instance A, which states would be useful to consider having in the Bag? Would epistemic state blue be useful for knowledge calculation at turn 1? Similarly, if the Game Instance were B, at turn 1, would we need to consider the red, green or grey states? The answer is no because every player can distinguish between those states, according to the game instance, respectively. 

Moreover, if at turn 1 in the game instance A, would it be better to have in the Bag both states green and grey, since common knowledge can be interpreted as jumping from a state to another if there is a indistinguishability relation for some player --- within the game instance, i.e. would it be useful in game instance A, to consider the blue state and any other state eventually connected to it? The answer is also no.

However, still in game instance A at turn 2, is it really necessary to consider the orange state presented in the game tree? The answer is: it depends. Games where legal moves and percepts depend on knowledge, or dynamic epistemic games, it is necessary to consider them in our sampler, though not for knowledge calculation. We detail this further in section~\ref{sec:plausability}.

\section{Evolving to an Epistemic Architecture}
\label{sec:architecture}
From the starting point we had either \gls{gm} for \gls{gdl-II} with the source code written in Prolog, or another for \gls{gdl} in Java. Both of them were good starting points. However, since we have more experience with Java, and that by extending from \gls{gdl} to \gls{gdl-II} before extending to \gls{gdl-III} would provide us with detailed knowledge of the starting solution. We chose to continue with the \gls{gm} in Java.

The function of the \gls{gm} is to allow players to play a \gls{gdl-III} game ensuring that they have enough information to deduct their knowledge correctly. Since the state space is too large to be considered, we chose to implement an approximative solution to sample it.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{Game_Manager.png}
    \caption{Epistemic Game Manager Modules}
\label{fig:game-manager}
\end{figure}

Figure~\ref{fig:game-manager} shows the modules of our developed solution. As in Figure~\ref{fig:game-manager-1} in Chapter~\ref{cha:state-of-the-art} arrows represent interactions, and the State Machine and Interpreter are implicit in the Server. Our developed \gls{gm} is composed by two new modules: 
  \begin{description}
    \item [Sampler] - where possible states of the game are modeled; 
    \item [Knowledge] - where \gls{gdl-III} semantics are implemented as in \cite{gdl-III};
  \end{description}

By looking at Figure~\ref{fig:game-manager} we can verify that both new modules interact with each other. This happens because we are sampling an epistemic game, where game state models need be updated with knowledge. And we also need those models to calculate the \emph{that} knowledge. We go into a detailed explanation about how we managed to accomplish it in the following sections. 

Notice that since we started the development of the new \gls{gm} with the starting solution for \gls{ggp}, before developing a solution for \gls{eggp}, it was necessary to implement the remaining \gls{ggp-II} features. This means we created $sees$ function in the State Machine and the altered the protocol in the Server module. Due to similarities between the $sees$, $legal$ and $next$ functions it was simply a copy of what was available in the package. For the new protocol it was necessary to change the communication string, since the package already provides the encapsulation over HTTP/TCP/IP.

We chose to leave the communication protocol for \gls{eggp} as in \gls{ggp-II}, because there is no added uncertainty. The difference is that now the players are forced to deduce what they know. Therefore, a \gls{ggp-II} player can connect to a \gls{eggp} \gls{gm} to play an epistemic game, although their ability to play the game can be questioned.

More details about the architecture of our solution such as the main java classes and their organization can be found in Appendix~\ref{anex:architecture}.

\section{Server}
\label{sec:server}
Our \gls{gm} honors the \gls{gdl-III} formalization where \gls{gdl-II} acts as pre semantics. This means states are conceptually like \gls{gdl-II} and updated with the players' knowledge, according with the semantics of indistinguishable play sequences, leading to an epistemic state.

The Server is the module that manages everything. We will present how the Server runs to show the way modules are interconnected to achieve our goals. However, before we proceed, and as we will use this in the following sections, we present some auxiliar definitions.

Definition~\ref{def:GDL-III_game} represents a \gls{gdl-III} game. We define this function to help present the algorithms of our developed solution. In this definition there is a set of states, or \gls{gdl-II} states; a set of knowledge conditions given by the \gls{gdl-III} description; a set of epistemic states, which is the set of \gls{gdl-II} states together with the knowledge terms; a set of roles; a set of actions, where at each epistemic state players have legal moves; a set of percepts that are given by the sees function, that takes an epistemic state and a move for each player, or, joint move, and returns the percepts that the players will see in the following round. It also has a goal function that states the payoff of an epistemic state; and the next function that given an epistemic state and the players' joint moves returns the next state.

\begin{mydef}
  \label{def:GDL-III_game}
  Let $G= \left \{S, K, E, R, A, \Sigma, goal, next, sees \right \}$ be an incomplete information game with introspection given by a \gls{gdl-III} game description:
    \begin{itemize}
    \item $S$ is the set of all states;
    \item $K$ is the set of $k$ knowledge terms in G, where each $k$ is:
    \begin{itemize}
        \item $K_r p$ for \textbf{(knows r p)}, or;
        \item $C p$ for \textbf{(knows p)}.
     \end{itemize}
    \item $E=(S,K)$ is the set of all epistemic states;
    \item $R$ is the immutable set of roles in the game;
    \item $A$ is the set of moves in the game, and $A(es,r) \subseteq A$ is a set of legal moves, for role $r \in R$ in the epistemic state $es \in E$;
    \item $\Sigma$ is a set of percepts in the game, and $p \in \Sigma$ is a percept given by the sees function bellow;
    \item $goal: E \times R \mapsto \mathbb{R}$ is the payoff function;
    \item $next: E \times A^{\left | R \right |} \mapsto S$ is the successor function;
    \item $sees: E \times A^{\left | R \right |} \mapsto \Sigma^{\left | R \right |}$ is the percept function.
    \end{itemize}
 \end{mydef}
In order to implement the knowledge semantics we need to define a legal play sequence. Therefore we need to define moves and percepts available in the game. Definition~\ref{def:vectors} shows a legal move for a player $r$ in a epistemic state where he makes a move; a joint move, that is a immutable vector with each player's move; a player's percepts; their joint percepts; and the game progression.
\begin{mydef}
  \label{def:vectors}
  Let $G$ be a GDL-III game defined previously, then:
  \begin{itemize}
    \item $a_{r} \in A(d, r)$ is a move for role $r \in R$ in the decision state $d \in E\backslash T$ where $T \subseteq E$ is the set of terminal epistemic states;
    \item $\vec{a} = \left \langle a_{1}, \dots , a_{\left |R \right |} \right \rangle$ is an immutable move vector, one for each role;
    \item $\sigma \in \Sigma$ given by $sees(d, \vec{a})$ is a percept for actions $\vec{a}$ in the state $d \in E\backslash T$;
    \item $\vec{\sigma} = \left \langle \sigma_{1}, \dots, \sigma_{\left | R \right |} \right \rangle$ is an immutable percept vector;
    \item $s = next(d, \vec{a})$ and $\vec{\sigma} = sees (d, \vec{a})$ is the natural progression of a game;
    \end {itemize}
\end{mydef}

Finally, we can define a legal play sequence, or in other words, the identification of a state. In any game given by a \gls{gdl} description, a state can be uniquely identified by the legal play sequence that led to it. Definition~\ref{def:legal-play-seq} shows a legal play sequence and its update. Although the percepts can always be determined by the initial state and the sequence of legal joint moves, we decided to save in a legal play sequence to avoid re computation of the percepts every time that they are necessary.

\begin{mydef}
  \label{def:legal-play-seq}
  Let $G$ be a \gls{gdl-III} game defined previously, then a legal play sequence $P$ is given by:
  \begin{itemize}
    \item $P = \left \{ \left \langle  \vec{a_{0}}, \dots, \vec{a_{t}}\right \rangle,
          \left \langle  \vec{\sigma_{0}}, \dots, \vec{\sigma_{t}} \right \rangle \right\}$ is a legal play sequence at t turn;
    \item $P \oplus \vec{a},\vec{\sigma} = \left \{ \left \langle  \vec{a_{0}}, \dots, \vec{a_{t}}, \vec{a} \right \rangle, \left \langle  \vec{\sigma_{0}}, \dots, \vec{\sigma_{t}}, \vec{\sigma} \right \rangle \right\}$ is $P$'s update with $\vec{a}$ and $\vec{\sigma}$.
  \end {itemize}
\end{mydef}

The \gls{gm} concept for any general game playing system is that of always control one specific state of the game. The state that players play in, even though they might be uncertain. We refer to this specific state as the true state of the game. This, true state of the game, in a pre semantics stage is a \gls{gdl-II} state, and after applying the semantics is a \gls{gdl-III} state, or an epistemic state. The contents of this state similarly with previous extensions, is what is $true$, adding now what is known --- $knows$.

Algorithm~\ref{alg:gm_iii} presents the most important part of the Server. This algorithm can be understood as follows: line 2 represents the Server reading the game description and setting up the possible knowledge terms $K$ of the game; line 3 and 4 represent the players' joint moves and their percepts' initialization; line 5 stands for the initialization of the legal play sequence of the true state of the game ($\mathcal{P} = P$ of def~\ref{def:legal-play-seq}); line 7 is the creation of the true initial epistemic state of the game, by applying the semantics of \gls{gdl-III}\footnote{Since the initial state is unique and known for all the players one just needs to add to the state all the knowledge conditions that are valid in it}; line 8 is the initialization of our sampling of the form $B = \left \{ M_{1}, \dots, M_{n} \right \}$, where $B$ is a bag with $n$ models and $M = \left \{ P, s \right \}$ with P as in def~\ref{def:legal-play-seq}, and $s \in E$ as an epistemic state. 

The Server proceeds always in the same way if the game has not ended. Line 10 represents communication with each player by sending them their previous move and their percepts, and filtering their answer --- any move that is submitted by a player that is not legal in $es_{true}$ preserved by the Server is immediately disregarded and is randomly selected a move for that player --- line 11 is the interpretation of the game description to retrieve the percepts for the players moves in the current epistemic state; line 12 is the update of the epistemic state to a new state, according to the players moves\footnote{The epistemic state update is done in an intermediate manner, that goes from line 12 to 16.}; line 15 is the update of the bag and their indistinguishably relations between the models; and line 16, similarly to line 7 is the application of \gls{gdl-III} semantics. Finally, line 18 is the communication with players when the game is over, by sending each one, their last move and percepts.

\begin{algorithm}[htp]
\caption{Game Master state control}
\label{alg:gm_iii}
  \begin{algorithmic}[1]
  \Function{run}{} 
    \State {$K := $} setupTargetKnowledge(GDL-III Description)
    \State {$\vec{m} := \text{\O}$}
    \State {$\vec{p} := \text{\O}$}
    \State {$\mathcal{P} := \left \{ \left < \vec{m} \right >, \left < \vec{p} \right > \right \}$}
    \State {$t := 0$}
    \State {$es_{true} := s_{0}$} + getTurnKnowledge({$s_{0}, K, t$})
    \State {$B := \left \{\left \{ \left < \vec{m} \right >, \left < \vec{p} \right >, es_{true} \right \}, \dots, \left\{ \left \{ \left < \vec{m} \right >, \left < \vec{p} \right> \right \},es_{true} \right \} \right \}$}
    \Repeat
      \State {$\vec{m} := $} sendPlayRequests({$\vec{m}, \vec{p}, t$})
      \State {$\vec{p} := \ sees$}({$es_{true}, \vec{m}$})
      \State {$s_{true} :=\ next$}({$es_{true}, \vec{m}$})
      \State {$\mathcal{P} \oplus \vec{m},\vec{p}$}
      \State {$t := t + 1$}
      \State updateTurnKnowledge({$\mathcal{P}, B, \beta, t$})
      \State {$es_{true} := s_{true} $} + getTurnKnowledge({$s_{true}, K, t$})
    \Until {$es_{true}$} is terminal
    \State sendStopRequests({$\vec{m}, \vec{p}, t$})
\EndFunction
\end{algorithmic}
\end{algorithm}

To develop algorithm~\ref{alg:gm_iii}, we had to implement the \textit{setupTargetKnowledge} method that identifies the new \gls{gdl-III} - \textit{(knows R Pr)} and \textit{(knows Pr)} - terms and converts them to $K_R Pr$ and $C Pr$. However, \gls{gdl} allows the use of variables in the description, hence it was necessary to build a specific grounder\footnote{Replacing the variables by their domain} for those knowledge terms, since they do not appear at any head of a rule. Since $Pr$ can either be a proposition and as such it is grounded, or a relation where it might not be grounded. Nonetheless, being a relation means that it will appear in the head of an auxiliar rule. Therefore it can be grounded. By using an auxiliar tool provided in the GGP-Base package that allows us to find the domain the variables of that relation, we then get our grounded knowledge terms.

We chose to implement sampling management and the calculation of which knowledge terms are possible in two phases. In Algorithm~\ref{alg:gm_iii} presented as two methods: \textit{updateTurnKnowledge} and \textit{getTurnKnowledge}. The first is presented in Algorithm~\ref{alg:utk} in this section since it represents the way the Server proceeds in the management of the sampling and structures for knowledge, though we will dive into more necessary details in following sections. The second is shown in section~\ref{sec:knowledge}.

\begin{algorithm}[htbp]
  \caption{Update Turn Knowledge}
  \label{alg:utk}
  \begin{algorithmic}[1]
    \Function{updateTurnKnowledge}{$\mathcal{P}, B, \beta, t$} \Comment {$\beta \in \mathbb{N}$}
    \State $moveSelection(\vec{m}_t, B)$ \Comment{$\vec{m}_t$ is the last joint move in $\mathcal{P}$}
    \State $updateAccessibilityRelations(\mathcal{P}, B, t)$
    \State $updateEpistemicState(B,t)$
    \State $inc := getInconsistent(B,t)$
    \While {$ \left | inc \right | > \beta$}
      \State $resample(inc,B,t)$
      \State $inc := getInconsistent(B,t)$
    \EndWhile
    \EndFunction
  \end{algorithmic}
\end{algorithm}

Broadly speaking, the \textit{UpdateTurnKnowledge} starts with the legal play sequence of the true state of the game; the bag of models; a number $\beta$ that represents a number that will trigger the re sampling and the correspondent game turn that is currently in. This algorithm can be understood as follows: line 2 shows the models update to the following turn with the move selection of the selected Sampler~(section~\ref{sec:model-sampling}); line 3 shows where the first step into knowledge calculation is made: where legal play sequences are compared (section~\ref{subsec:ind-play-seq}) and the information which is saved in matrices --- one per player per turn --- is available for the subsequent methods; line 4 uses those matrices to update the states inside the models in the bag to epistemic states; and line 5 uses them to check which models are inconsistent(section~\ref{subsec:consistency}); line 6 - 9 is the re sampling, which is addressed in (section~\ref{sec:re sampling}), that repeats everything since the start until the current turn.


\section{Knowledge}
\label{sec:knowledge}
In this section we address how the semantics of \gls{gdl-III} are implemented. More specifically, our procedure to compare legal play sequences; the constraint that we use to be able to figure which models can be resampled; and the algorithm which we apply the semantics for the true state of the game.

\subsection{Indistinguishable Play Sequences}
\label{subsec:ind-play-seq}
Given that our objective is to implement the semantics of \gls{gdl-III}, it is necessary to present the algorithm that compares two play sequences $P_1$ and $P_2$ as in def.~\ref{def:legal-play-seq} for a specific player $r$ and until a specific turn $t$. Before, recall that every state is uniquely identified by his legal play sequence. The algorithm~\ref{alg:cps} can be understood as follows: if the player's move from the joint move and the player's percepts from the joint percepts of both play sequences are the same at each turn and remain the same until the desired turn, then we have two indistinguishable play sequences at turn $t$ for role $r$.

\begin{algorithm}[htbp]
  \caption{Compare Play Sequences}
  \label{alg:cps}
  \begin{algorithmic}[1]
  \Require $0 \leq t \leq x$; $0 \leq t \leq w$, $r \in R$
  \Procedure{compare}{$\left \{ \left \langle  \vec{a}_{1,0}, \dots, \vec{a}_{1,x}\right \rangle,\left \langle  \vec{\sigma}_{1,0}, \dots, \vec{\sigma}_{1,x} \right \rangle \right \} , \left \{ \left \langle  \vec{a}_{2,0}, \dots, \vec{a}_{2,w} \right \rangle, \left \langle  \vec{\sigma}_{2,0}, \dots, \vec{\sigma}_{2,w} \right \rangle \right\}, r, t$}
    \ForAll {$i \in \left\{ 0 \dots t \right\}$}
      \If{$a_{1,i,r} \neq a_{2,i,r} \vee \sigma_{1,i,r} \neq \sigma_{2,i,r}$} \Comment{$a_{1,i,r} \in \vec{a}_{1,i} = \left \langle  a_{1,i,0}, \dots, a_{1,i,r}, \dots ,a_{1,i,\left |R \right |}\right \rangle$}
      \State \textbf{return} 0
      \EndIf
      \EndFor
    \State \textbf{return} 1
  \EndProcedure
  \end{algorithmic}
\end{algorithm}

We call the legal play sequence belonging to a specific player his partial legal play sequence, and if any two are indistinguishable at turn $t$ for a specific player $r$ we refer to them as $P_1 \sim_{r,t} P_2$. Note that if they are in fact indistinguishable we can also say that any states $s_1$ and $s_2$ identified by $P_1$ and $P_2$ are indistinguishable: $s_1 \sim_{r,t} s_2$; the same for epistemic states $es_1$ and $es_2$. Moreover, we often use the notation that $M_1 \sim_{r,t} M_2$ that intrinsically means that models are indistinguishable. Notice that in this case we are referring to the legal play sequence in the models.

As we said in the previous section, we use matrices to save which models are indistinguishable from others, as well as, from the true state of the game at a specific turn. Those matrices are $N \times N$ boolean matrices, where $N$ represents the number of models in the bag. Since every state --- in our solution model --- are by themselves indistinguishable, it would render the major diagonal of the matrices useless, since we don't need that information saved to be able to use it. We decided to use this diagonal as the indistinguishability of a model $M_i$ over the true state of the game $s_{true}$: $s_{true} \sim_{r,t} M_i, i \in N$. Note that because we are using matrices, if $M_i \sim_{r,t} M_j$ then positions $i,j$ and $j,i$ of the matrix will be marked as true.

The method \textit{updateAcessibityRelations} in algorithm~\ref{alg:utk} is where the all legal play sequences are compared for each role. Notice that, random events are represented in \gls{gdl-III} as the random role, however, in terms of knowledge, it is not a player. Therefore, we disregard it.

\subsection{Consistency}
\label{subsec:consistency}

Since the core of our solution is to sample game states, it was necessary to find a constraint to decide which samples had become pointless to maintain in the Bag. Between individual and common knowledge in \gls{gdl-III}, the one with broader constraint is common knowledge, that recurs to the use of a transitive closure operation between indistinguishable play sequences, thus having to consider more play sequences. We refer to a model $M_i$ as consistent at a specific turn, when he is in the transitive closure set of legal play sequences of the true state of the game: $s_{true} \sim^{+}_{t} M_i$. To compute this transitive closure set, we use a depth first search without duplicates over the matrices of the players at the specific round. The inconsistent models able to be resampled.

\subsection{Semantics}
\label{subsec:semantics}
Algorithm~\ref{alg:gtk} shows how we implement the full semantics of \gls{gdl-III} for the true state of the game: $s_{true}$. For every knowledge term (either $K_r p$ or $C p$) is necessary to verify if proposition $p$ is statisfied, firstly in $s_{true}$ (line 5 or 13), and then in all models according with the semantics of the knowledge term. Notice that, if it enters the second cycle (line 6 or 14), then $p$ needs to be satisfied in the state inside the every model. For simplicity we say $M_{j} \models p$, where in reality we mean that $s \models p, s\in M_{j}$. 

Recall that, as we have said before, we also need to update the models' states to epistemic states. However, to accomplish it, the algorithm remains logically the same. The only difference is replacing $s_{true}$, for the model $M_i$, which is the model we are updating. Method $updateEpistemicState$ in Algorithm~\ref{alg:utk} is where this algorithm is called for every model in the bag.

\begin{algorithm}[htbp]
\caption{Get Turn Knowledge}
\label{alg:gtk}
\begin{algorithmic}[1]
  \Function{getTurnKnowledge}{$s_{true}, K, t$}
    \State $\mathcal{K} = \left \{  \right \}$
    \ForAll {$k \in K$}
      \If {$k$ is $K_r p$}
        \If {$s_{true} \models p$}
          \ForAll {$M_j$ from $s_{true} \sim_{r,t} M_{j}$}             \If {\textit{all} $M_j \models p$}  
              \State $\mathcal{K} \oplus k$ \Comment{Append $k$ to $\mathcal{K}$} 
            \EndIf
          \EndFor
        \EndIf
      \ElsIf {$k$ is $C p$}
        \If {$s_{true} \models p$}
          \ForAll { $M_j$ from $s_{true} \sim^{+}_{t} M_j$}
            \If {\textit{all}  $M_j \models p$}
            \State $\mathcal{K} \oplus k$ \Comment{Append $k$ to $\mathcal{K}$}
            \EndIf
          \EndFor
        \EndIf
      \EndIf
    \EndFor
    \State \textbf{return} $\mathcal{K}$ \Comment{$\mathcal{K} \subseteq K$}
  \EndFunction
\end{algorithmic}
\end{algorithm}


\section{Sampling}
\label{sec:model-sampling}
This section present the samplers that we had to develop in our solution. As we said previously, a bag is composed by a fixed number of models. The developed samplers simply grab each model and, accordingly with the selected sampler chooses the way the models are updated. To simplify the presentation of the algorithm that each sampler has, def.~\ref{def:model-update} shows how a model is updated. Again, note that whenever a model is updated, it already contains an epistemic state. The update of a model with a joint move is appending the joint move to the list of joint moves of the model, calculate the joint percepts that are necessary to append to the list of joint percepts in the legal play sequence, and calculate the new state to be saved.
\begin{mydef}
  \label{def:model-update}
  Let the $M$ be a model, then:
  \begin{itemize}
    \item $\mathcal{M}' = \mathcal{M} \oplus \vec{a} = \left \{ \left \{ \left \langle  \vec{a_{0}}, \dots, \vec{a_{t}} \right \rangle, \left \langle  \vec{\sigma_{0}}, \dots \vec{\sigma_{t}} \right \rangle \right\}, es \right\} \oplus \vec{a}$ that is accomplished as:
    \item $\mathcal{M}' = \left \{ \left \{ \left \langle  \vec{a_{0}}, \dots, \vec{a_{t}}, \vec{a} \right \rangle, \left \langle  \vec{\sigma_{0}}, \dots, \vec{\sigma_{t}}, \vec{\sigma} = sees(es,\vec{a})  \right \rangle \right\}, s' = next(es,\vec{a}) \right\}$ with $es \in E$ and $s' \in S$.
  \end{itemize}
\end{mydef}

\subsection{Random}
\label{subsec:random-sampling}

Algorithm~\ref{alg:rsms} shows how random sampler selects the move to update. Line 3 shows how the move is selected: randomly. Note that, at this point the model has already an epistemic state, then we can easily find the legal moves, including the ones that depend on knowledge, and select one randomly.

\begin{algorithm}[htbp]
\caption{Random Sampler Move Selection}
\label{alg:rsms}
\begin{algorithmic}[1]
  \Function{moveSelection}{$B$}
    \ForAll{$M \in B$}
      \State randomly choose $\vec{a} \in A(M)$ \Comment{$A(es), es\in M$}
      \State $M := M \oplus \vec{a}$ 
    \EndFor
  \EndFunction

\end{algorithmic}
\end{algorithm}

\subsection{Perspective Shifting}
\label{subsec:perspective-shifting}
During the development we realised that the Random Sampler that we had developed was performing poorly timewise on games that we were testing. This sampler was born out of the poor time performance of the Random Sampler, which will be detailed in section~\ref{sec:scalability}. His objective is to generate consistent indistinguishable models the fastest way possible. We use to our advantage, the fact that in order for a model to be indistinguishable, it needs to have a partial legal play sequence that is indistinguishable from the actual play out of the game $\mathcal{P}$ of another player. Algorithm~\ref{alg:pssms}, can be viewed as splitting the models between players (shifting) --- except random --- and trying to apply the same move they made to update the true state of the game in their' models (perspective). Line 7 - 9 denote possibility that even if the move does not belong in the set of legal moves of the role $r_j$ at a certain point, which means that model is distinguishable for that player. This does not, however, mean that it's necessarily inconsistent, since the transitive closure allows that model to be consistent because of other players.

This approach is different from the HyperPlayer, because it makes use of the perfect-information of the \gls{gm}. The HyperPlayer, however, only has access to it's own move, having to break the legal play sequence and generating partial possible legal moves sequences for other players. This Sampler can be viewed, in a sense, as an HyperPlayer.

As in the knowledge section, we don't consider applying the random player perspective ($mod \left |R \right | - 1$), since his moves are by definition random. Which are represented both in line 5 --- the fixed move is of another player, whereas the rest is randomized --- and 8 --- everything is randomized.

\begin{algorithm}[htbp]
\caption{Perspective Shifting Sampler Move Selection}
\label{alg:pssms}
\begin{algorithmic}[1]
  \Function{moveSelection}{$\vec{m}, B$} \Comment{$\vec{m} \in \mathcal{P}$}
  \ForAll {$M_i \in B $}
    \State $j := i \mod{ \left ( \left | R \right| - 1} \right )$
    \If {$m_{r_j} \in A(M_i,r_j)$}  \Comment{$es_{true} \sim_{r_{j}} M_i$}
    \State randomly choose $\vec{a} \in A(M_i)$, where $a_{r_{j}} = m_{r_{j}}$
    \State $M_i := M_i \oplus \vec{a}$
  \Else \Comment{Consider $es_{true} \sim^{+} M_i$} 
    \State randomly choose $\vec{a} \in A(M_i)$
    \State $M := M_i \oplus \vec{a}$
  \EndIf
  \EndFor
  \EndFunction
\end{algorithmic}
\end{algorithm}

\section{Plausibility}
\label{sec:plausability}
In this section we need to address the fact that our solution is by definition approximative. It is necessary to define a new concept, that of \textit{plausibility}. To explain it, we will use an example. Unlike we have been using throughout this chapter, in this section we only consider epistemic states. Notice that, by applying the semantics of \gls{gdl-III} leads to an epistemic game tree with epistemic states.

Having that said, as you can see in the Figure~\ref{fig:plausability}, there are two joint game trees of Muddy Children Game with two children ($A$ and $B$). On the left a complete game tree with all epistemic states, on the right an incomplete tree. In this game children know that at least one of them is muddy, and the objective is for them to know that themselves are muddy. For simplicity, we assume that the children' percepts are received right after a move is made; and that the game finishes after a child says yes. A child can say yes if and only if she knows that she has mud.

As one can see on the tree in the left, in round 0 the random player chooses between the configurations to setup the muddy children. The possibilities are 01 and $B$ is muddy, 11 both $A$ and $B$ are muddy, 10 and $A$ is muddy. The children do nothing, represented as $n$. Depending on the configuration if is either 01, or 10, at round 1, the child that has mud says yes ($y$) because she can see the other doesn't have, but if they both have mud, they do no operation --- also denoted by $n$ --- , symbolizing that they don't know if they have mud. Therefore, at round 2, if they both said no, then both know that they have mud, because they can distinguish between all the possible epistemic states of the game. This is what happens when you can consider all the possible states at a certain turn. 

However, since our solution is approximative, such case as in the right tree can happen. Imagine that one doesn't have enough space in the bag for all the possible epistemic states at round 1. Or better, in every game sample, since it is random, the chosen settings were always 11 and 01. One can see that player $A$ can not distinguish between the states 01, and 11, because in both cases he can see that $B$ has mud, but he is still not sure about himself. However, player $B$ can distinguish between both, since he can see the forehead of player A in both cases. In 01 he sees that player A does not have mud, whereas in 11 he can see that she does not have. Therefore, since there is no epistemic state 10 in round 1, it is impossible to calculate what $B$ knows correctly, and the only legal move that $B$ has at round 1 in the epistemic state 11 will be $y$, whereas in reality he should do it at round 2, for this epistemic state. 

A plausible epistemic state, in Figure~\ref{fig:plausability} in red, can only be identified if one has access to the entire game space's turn in the epistemic game tree. However, as we said before, our solution is approximative, therefore plausible epistemic states can appear. In reality, a plausible epistemic state in a model, does not bring any problems into the control of the true state of the game, though it can make it harder when resampling. However, if the true state of the game itself becomes plausible then there is a problem, e.g. it could mean that the game ends before it should. Unfortunately, this is the only drawback of an approximative solution, and there is no solution to solve it. The only thing one can do is minimize it, as we show in chapter~\ref{cha:validation}. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{Showing_Plausibility.png}
    \caption{Plausibility}
\label{fig:plausability}
\end{figure}

Using both game trees in Figure~\ref{fig:plausability}, we can also show that number $\beta$, which is the number of inconsistent models that we allow in the solution, cannot be 0 for games like Muddy Children, where moves legality depends on the knowledge of the players. Imagine that the true epistemic state of the game is 11, and that $\beta = 0$. At round 2, we have that the only possible epistemic state is 11, therefore we need to resample all models that have the epistemic state 10 and 01 and resample them until the epistemic state is 11. However in round 1, as we see in the tree in the right, it is necessary both of them (10 and 01) so that epistemic state 11 does not become plausible, as well. Then, it is necessary to keep some inconsistent models ($\beta \neq 0$) in these types of dynamic epistemic games. These models, do not introduce problems in the knowledge verification, since they are already inconsistent at round 2. This avoids infinite re sampling, since the plausible epistemic state 11  at round 2 (marked in red in the right tree) would also be inconsistent.

\section{A Dynamic Epistemic Resample}
\label{sec:re sampling}
Whenever models are not in the transitive closure set of the true state of the game, they are able to be removed and replaced by other models with consistent epistemic states. On our re sample approach we considered two options: 
\begin{itemize}
  \item Redo the model from the initial state until the current turn;
  \item Going back to previous turn and generate a new joint move.
\end{itemize}
  
Both approaches could work. However, since our goal with re sampling was to minimize plausibility, we chose the first approach. Our option is due to the fact that the content of an epistemic state is usually determined by the random player's move at round~0. 

Algorithm~\ref{alg:re-sampling} presents our resampling. This algorithm can be viewed as follows: it receives the identification number of the inconsistent models, which is the model position in the bag; the bag of models; and the current turn; line 2-4 shows the replacement of the epistemic state inside the inconsistent model with the true initial epistemic state of the game, and the replacement of it's legal play sequence as empty; After this part is concluded, it starts doing the same thing round by round, until one reaches the given turn $t$. This means that at every turn it is necessary to apply a joint move with the designated sampler (line 6-8). Followed by a comparison the new legal play sequences until the current turn $i$ with all the other models, and the legal play sequence of the true state of the game (line 9-11). When we have the matrices of the players updated with this new information about their indistinguishability, it is necessary to apply the semantics of \gls{gdl-III} only to the models' states being resampled (12-14), the others aren't changed.

Another decision we had to consider was the checking of inconsistent models. The options were that, either at each turn $i$ that we complete, or just when we would reach the turn $t$. In our point of view, both ways would lead to the same end result. But since evaluating the consistency of the bag turn by turn could increase even more time sent on re sampling, so chose the later. 
%Moreover note that we cannot make the number of inconsistent models every turn to be 0 ($B\neq 0$) because it wouldn't work for games where moves depend on the knowledge of the players (dynamic epistemic games).

\begin{algorithm}[htbp]
\caption{Re Sampling}
\label{alg:re-sampling}
\begin{algorithmic}[1]
\Function{resample}{$inc = \left < 0, \dots , N \right >, B, t$}
  
  \ForAll {$j \in inc$}
    \State $replace(M_j, es_0)$
  \EndFor
  \For{$i \in \left \{0, \dots, t\right \}$}
    \ForAll {$j \in inc$}
      \State $moveSelection(M_j \in B)$
    \EndFor

    \ForAll {$j \in inc$}
      \State $updateAccessibilityRelations(\mathcal{P}, M_j \in B,i)$
    \EndFor
    
    \ForAll {$j \in inc$}
      \State $updateEpistemicState(M_j \in B)$
    \EndFor
  \EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}


\section{Information Stealing}
\label{sec:info-stealing}
A \gls{eggp} setting always assumes that the players are truthful about themselves. This means that players should not lie. However, since players' moves can be described by knowledge terms two things can happen. Either a player can submit a move were he thinks he knows something when in fact he does not; or he could use the fact that the \gls{gm} as access to information of all the players and intentionally submit a move that he is still not sure, just so that the \gls{gm} answer whether that move was legal or not. Notice that in both cases the player submits a move but, that in the first case the player is being truthful, and in the second it is not. If the situation becomes problematic such as in competitive settings, a game designer should consider the following Listing to ensure that a player thinks twice before submitting these types of moves. The \gls{gm} does not have the ability to differentiate the situations. He will only make sure players obey the game description.

\begin{lstlisting}
% the move in question
(<= (legal ?r ?m) (knows ?r p))

% copy of the relation since the legal keyword shouldn't appear in the rules' body
(<= (isLegal ?r ?m) (knows ?r p))

% saving for later punish if player ?r's move is not legal
(<= (next (punish ?r)) (does ?r ?m) (not (isLegal ?r ?m)))
(<= (next (punish ?r)) (true (punish ?r)))

(<= (goal ?r 100) (true (someProposition)))
% punishing
(<= (goal ?r 0) (true (someProposition)) (true (punish ?r)))
\end{lstlisting}


