%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% validation.tex
%% UNL thesis document file
%%
%% Chapter with validation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Analysis}
\label{cha:validation}
In this chapter, we study the correction of the knowledge semantics implementation, which is based, as aforementioned in the semantics described in~\cite{gdl-III}. We study the correction of the developed samplers and show that they act as a solution that considers the hole state space, given enough resources. Furthermore, we test the scalability of our developed \gls{gm} regarding the complexity of games, versus time by turn that it takes to execute to make a consistent bag of models for that turn and calculate the knowledge of players.

%1) argumento sore correcao do que realizei (implementacao da knowledge (semantica do michael) e samplers)
%2) testes de escalabilidade (para ver como é que o game master escala ao longo dos turnos, e variando as variaveis)
%we will consider that the semantics of \gls{gdl-III} are applied instantly instead of the two steps like previously shown. Thus, a state is an epistemic state. 

\section{Correction}
\label{sec:correction}
In this section we show that our developed solution behaves according to what is expected given enough resources.

\subsection{Knowledge}
\label{sec:val-knowledge}
We now show that our knowledge algorithms are not what induces errors when calculating the knowledge for a specific state. Algorithms~\ref{alg:cps}~and~\ref{alg:gtk} presented in Section~\ref{sec:knowledge} were copied here in order to be able to make comparisons with Definition~\ref{def:gdl-III knowledge} which is also copied from Section~\ref{subs:semantics-gdl-iii}.

\begin{algorithm}[htbp]
  \caption{Compare Play Sequences}
  \label{alg:cps}
  \begin{algorithmic}[1]
  \Require $0 \leq t \leq x$; $0 \leq t \leq w$, $r \in R$
  \Procedure{compare}{$\left \{ \left \langle  \vec{a}_{1,0}, \dots, \vec{a}_{1,x}\right \rangle,\left \langle  \vec{\sigma}_{1,0}, \dots, \vec{\sigma}_{1,x} \right \rangle \right \} , \left \{ \left \langle  \vec{a}_{2,0}, \dots, \vec{a}_{2,w} \right \rangle, \left \langle  \vec{\sigma}_{2,0}, \dots, \vec{\sigma}_{2,w} \right \rangle \right\}, r, t$}
    \ForAll {$i \in \left\{ 0 \dots t \right\}$}
      \If{$a_{1,i,r} \neq a_{2,i,r} \vee \sigma_{1,i,r} \neq \sigma_{2,i,r}$} \Comment{$a_{1,i,r} \in \vec{a}_{1,i} = \left \langle  a_{1,i,0}, \dots, a_{1,i,r}, \dots ,a_{1,i,\left |R \right |}\right \rangle$}
      \State \textbf{return} 0
      \EndIf
      \EndFor
    \State \textbf{return} 1
  \EndProcedure
  \end{algorithmic}
\end{algorithm}

Algorithm~\ref{alg:cps} shows how two legal play sequences are compared for a specific player. It showcases that for two legal play sequences to be indistinguishable for a player, his partial legal play sequence has to be the same from the initial state until the current state at time $t$. By starting from the initial turn until the current turn, if at any turn $i$ in the between, if his move or percepts are different then it returns: 0. Otherwise, if it goes out from line 5 and returns: 1 since they are equal. This algorithm is therefore correct in the way it compares any two legal play sequences for a given player at a given turn.

\begin{mydef}
  \label{def:gdl-III knowledge}
  Let G be a game description along with all the sets and relations it describes according to Definition~\ref{def:gdl-III pre-semantics}.
  \begin{itemize}
    \item The play sequence of length 0, denoted by $\epsilon$, is legal and satisfies $\epsilon \sim_r \epsilon$, for all $r \in R$. It results in state $s_0$ and knowledge state $K_{\epsilon}$ as the smallest set that satisfies
      \[ K_{\epsilon} = \left \{ (knows\ r\ p) :\ r \in R, G \cup s_{0}^{true} \cup K_{\epsilon} \models p \right \} \cup \left \{ (knows\ p) :\ G \cup s_{0}^{true } \cup K_{\epsilon} \models p \right \} \]
    \item For the inductive definition, let $\delta$ be a legal play sequence of length $n \geq 0$ resulting in $(s_n, K_n)$.

      Sequence $\delta$ followed by $M$, written $\delta M$, is a legal play sequence of length $n+1$ if $(M(r), s_n, K_n)\in l$ for all $r \in R$. It results in the state $s_{\delta M} = u(M,s_n, K_n)$ and, as the knowledge state, the smallest $K_{\delta M}$ that satisfies: 
      \[ 
        \begin{split}
          K_{\delta M}  = & \left \{ \left ( knows\ r\ p \right ):\ G \cup s_{\delta ' M'}^{true} \cup K_{\delta M} \models p\ for\ all\ \delta' M' \sim_r \delta M \right \} \\ 
          & \cup \left \{ \left ( knows\ p \right ):\ G \cup s_{\delta ' M'}^{true} \cup K_{\delta M} \models p\ for\ all\ \delta' M' \sim^{+} \delta M \right \} \end{split} \]
    \end{itemize}
\end{mydef}

Algorithm~\ref{alg:gtk} is our implementation of Definition~\ref{def:gdl-III knowledge}. In our algorithm a legal play sequence of any epistemic state is represented as $P$. In Definition~\ref{def:gdl-III knowledge} they are represented as $\delta M$. Both  are composed by a sequence of legal joint moves and percepts. Therefore, both our $s_{true}$\footnote{Don't confuse with Def.~\ref{def:gdl-III knowledge} $s^{true}$. In our case is the true state of the game. Whereas in the definition is what is fluents that are true in the state $s$} and models $M=\left \{ P,s \right \}$ can also be understood as $s_{P}$, and we can re write them as: $s_{\delta M}$ to match Definition~\ref{def:gdl-III knowledge}. 

\begin{algorithm}[htbp]
\caption{Get Turn Knowledge}
\label{alg:gtk}
\begin{algorithmic}[1]
  \Function{getTurnKnowledge}{$s_{true}, K, t$}
    \State $\mathcal{K} = \left \{  \right \}$
    \ForAll {$k \in K$}
      \If {$k$ is $K_r p$}
        \If {$s_{true} \models p$}
          \ForAll {$M_j$ from $s_{true} \sim_{r,t} M_{j}$}             \If {\textit{all} $M_j \models p$}  
              \State $\mathcal{K} \oplus k$ \Comment{Append $k$ to $\mathcal{K}$} 
            \EndIf
          \EndFor
        \EndIf
      \ElsIf {$k$ is $C p$}
        \If {$s_{true} \models p$}
          \ForAll { $M_j$ from $s_{true} \sim^{+}_{t} M_j$}
            \If {\textit{all}  $M_j \models p$}
            \State $\mathcal{K} \oplus k$ \Comment{Append $k$ to $\mathcal{K}$}
            \EndIf
          \EndFor
        \EndIf
      \EndIf
    \EndFor
    \State \textbf{return} $\mathcal{K}$ \Comment{$\mathcal{K} \subseteq K$}
  \EndFunction
\end{algorithmic}
\end{algorithm}

Our algorithm does the same thing that is defined both in the base case and in the induction case. We identify which knowledge term is going to be tested depending on whether is personal knowledge $(knows\ r\ p)$ --- in our algorithm $K_r p$ --- or common knowledge $(knows\ p)$ --- in our algorithm $K_r p$ --- the set $K_{\delta M}$ is calculated. The initial case of Definition~\ref{def:gdl-III knowledge} is satisfied in the algorithm by lines (5 and 13), where there are only the initial state and no indistinguishability relations. For the induction step of Definition~\ref{def:gdl-III knowledge}, any two states $s_{\delta' M'}$ and $s_{\delta M}$ have already passed in the algorithm to compare there legal play sequences (pre-semantics stage), and the indistinguishability relations $\sim_r$ were created correctly. We can then conclude that our algorithm implements what is defined in the induction step of Definition~\ref{def:gdl-III knowledge}. Specifically, line 5-10 shows the implementation of the personal knowledge definition in the induction step. For any state $s_{\delta M}$ that is indistinguishable from $s_{\delta' M'}$ will be verified if $p$ holds. The same case appears in lines 13-18, for any state $s_{\delta M}$ that is in the transitive closure set of indistinguishable relations of $s_{\delta' M'}$ will be verified if $p$ holds. Like in Definition~\ref{def:gdl-III knowledge} if $p$ holds in all states $s_{\delta M}$ then it is appended to the set $K$ depending on the knowledge term that it is.

We have shown that our algorithm that calculates the knowledge set of a state acts accordingly to what is defined in~\cite{gdl-III}. Therefore our knowledge implementation it is correct. However, since at some point we might not have all states $s_{\delta M}$ stored then plausible states can appear. We will now show that our developed samplers given enough resources consider all epistemic states, and therefore, again given enough resources, our \gls{gm} behaves in the same way that of a solution that considers all legal play sequences.

\subsection{Random Sampler}
\label{subsec:val-random-sampler}
This section presents that the random sampler does acts as a non-approximative solution, given enough resources such as space and time. To do this, we define another \gls{gdl-III} game. Definition~\ref{def:GDL-III game} is different from Definition~\ref{def:GDL-III_game} in the sense that we only consider epistemic states, or states with knowledge. We do this because we already showed that the algorithm that implements \gls{gdl-III} semantics acts accordingly to its definition. Therefore it is not necessary to split between a pre-semantics stage and a post-semantics, and we can only consider the post-semantics that lead to the epistemic game tree.

\begin{mydef}
  \label{def:GDL-III game}
  Let $G= \left \{S, R, A, \Sigma, goal, next, sees \right \}$ be an incomplete information game with introspection given by a \gls{gdl-III} game description:
    \begin{itemize}
    \item $S$ is the set of all epistemic states on the game tree;
    \item $R$ is the set of roles in the game;
    \item $A$ is the set of moves in the game, and $A(s,r) \subseteq A$ is a set of legal moves, for role $r \in R$ in the epistemic state $s \in S$;
    \item $\Sigma$ is a set of percepts in the game, and $p \in \Sigma$ is a percept given by the sees function bellow;
    \item $goal: S \times R \mapsto \mathbb{R}$ is the payoff function;
    \item $next: S \times A^{\left | R \right |} \mapsto S$ is the successor function;
    \item $sees: S \times A^{\left | R \right |} \mapsto \Sigma^{\left | R \right |}$ is the percept function.
    \end{itemize}
    Moreover, let:
    \begin{itemize}
    \item $s_0$ be the initial epistemic state;
    \item $S_i \subseteq S$ denote the epistemic state space of $G$ at turn $i \in \mathbb{N}_0$, such that $S_0 = \left \{s_0 \right \}$ and $S_{i+1} = \left \{s_{i+1} : s_{i+1}  = next(s_i, \vec{a}) \text{ for all } s_i, \vec{a} \in A(s_i,r_1) \times ... \times A(s_i, r_{\left |R\right |}) \right \} $;
    \end{itemize}
 \end{mydef}

 Definition~\ref{def:GDL-III game} defines an epistemic game, that has the set of all epistemic states in the game; the set of roles in the game; the set of actions; the set of percepts; the payoff function; the state update function; and the percept function. $S_i$ denotes a specific state space at turn $i$.

 \begin{mydef}
   \label{def:random-sampler}
  Let $G$ be an epistemic game as defined in def.~\ref{def:GDL-III game}, and:
  \begin{itemize}
    \item $Choose: S \mapsto A^{\left |R \right |}$ be a stochastic function, and $\vec{a}=Choose(s)$ is the chosen joint move with uniform probability from the set $A(s,r_1) \times ... \times A(s, r_{\left |R \right |})$, with $s\in S$;
    \item $B_i$ is a set of ordered pairs of size $N \in \mathbb{N}$ at turn $i\in \mathbb{N}_0$, such that:
      \begin{itemize}
        \item $B_0 = \left \{ \left ( s_{0},j \right ) :\ s_0 \in S_0,\ j \in \left \{ 1,\dots, N \right \} \ \right \}$ and,
        \item $B_{i+1} = \left\{ (s_{i+1},j) : (s_{i},j) \in B_{i} \, \wedge \, s_{i+1} = next(s_{i}, Choose(s_{i})) \right\}$.
      \end{itemize}
  \end{itemize}
 \end{mydef}

Definition~\ref{def:random-sampler} defines the Random Sampler. Throughout the rest of this thesis, we denote by $s_{i,j}$ pairs $(s_{i},j) \in B_i$, where $j$ represents the position of state $s_i$ in the bag of models represented by $B_i$. As one can deduce from the definition above, the position associated with each state never changes, even after applying the function $next$. The only thing that changes is $s_i$ to $s_{i+1}$. We have that function $Choose$ uses a uniform probability over the domain of the joint legal moves of the players. The set $B$ is defined using an inductive definition where at turn 0, $B_0$ has copies of the initial state of the game. One for each pair in the set. The following turns are accomplished by applying the $Choose$ function to each state in the set $B$ of the previous turn.

We use this Definition~\ref{def:random-sampler} to define set $\mathcal{B}_i$ in the Lemma~\ref{lm:random-sampler}, that represents the set of all possible sets $B_i$ at turn $i$, to be able to mathematically show that our samplers behave as a solution that considers all states given enough resources. Lemma~\ref{lm:random-sampler} proves that the random sampler behaves accordingly. By defining the function that chooses randomly an action to update a state, we can show that if set $B$'s size is infinite, then it will always have all the epistemic states belonging to a game at that round.

\begin{lemma}
  \label{lm:random-sampler}
  Let $G$ be as in def.~\ref{def:GDL-III game}, $B_i$ as in def.~\ref{def:random-sampler} and:
  \begin{itemize}
    \item $\mathcal{B}_i$ denote the set of all possible $B_i$ at turn $i$.
  \end{itemize}
  Then,
  \[\forall_{s \in S_i, B_i \in \mathcal{B}_i} \lim_{N \to + \infty} P(s \in B_i) = 1. \]
\end{lemma}

\begin{proof}[Proof Skecth]
  By induction on the turn $i$ of game $G$.
  \begin{itemize}
    \item Base case $(i = 0)$: Let $s \in S_0$ be an epistemic state, and $B_0 \in \mathcal{B}_0$ be a possible set as described previously. With $i=0$, we have that $S_0 = \left \{s_0 \right \}$, therefore $s = s_0$. Since, by definition, $B_0$ contains $N$ ordered pairs $(s_0,j)$ (for $j \in \{0,\ldots,N\}$, corresponding to  the $N$ copies of the initial state $s_0$), it follows:
      \[ P(s \in B_0) = 1.\] 
      
     \item Induction step $(i > 0)$: Let $s_{i} \in S_i$ be an epistemic state at turn $i$, where $s_{i,j} \in B_i$ means that $s_i$ is at position $j$ of $B_i$. And, $s_{i+1} \in S_{i+1}$ be a state that follows from unequivocally choosing $\vec{a}$ from $A(s_{i,j},r_1) \times ... \times A(s_{i,j}, r_{\left |R \right |})$ and applying the function $s_{i+1} = next(s_{i}, \vec{a})$ as defined in def.~\ref{def:GDL-III game}.

    Then, let: $E_j$ be the event of choosing an action $\vec{a}$ for the state $s_{i,j}$, and $E_{j+1}$ be the event of choosing an action $\vec{a}$ for the state $s_{i,j+1}$. Therefore, since by definition $E_j$ and $E_{j+1}$ are chosen with a uniform probability. And, furthermore, both $E_j$ and $E_{j+1}$ are independent events, since there is no correlation between choosing $\vec{a}$ for state $s_{i,j}$ or $s_{i,j+1}$. Then, we can say that:
    \[\sum_{j=1}^{\infty} P(E_j) = \infty \]
    Using the Second Borel-Cantelli Lemma we have that the probability of a non null independent event to happen when the number of times the same event occurs is infinite is:
    \[\lim_{j \to \infty} P(E_j) = 1.\]
    Then we can conclude since the probability of the event $E_j$, when $j \to \infty$ is one, then for sure $\vec{a}$ will be selected, which will follow that $s_{i+1,j} = next(s_{i,j}, \vec{a})$, we can conclude that:
    \[P(s_{i+1} \in B_{i+1}) = 1.\]
    \end{itemize}
\end{proof}

Note that if our solution would have infinite space, then we do not need to resample models since the probability of having all the epistemic states of the game at any round in the bag is one. Moreover, we can also conclude that if we have enough space for all states, then there are no plausible states since they only happen if we do not consider all the necessary states.

\subsection{Perspective Sampler}
\label{subsec:val-perspective-sampler}
As in the previous section, we will show why this sampler is correct, in the sense that considers all possible epistemic states.

\begin{mydef}
  \label{def:true-state}
  Let $G$ be as in Definition~\ref{def:GDL-III game}, and:
  \begin{itemize}
    \item $s_{true,i} \in S_i$ - the true state of the game at turn $i$;
    \item $a_{r}$ is a specific move for role $r \in R$ in joint move $\vec{a} \in A^{\left |R \right |}$;
    \item $\vec{m}$ is the real joint move that updated $s_{true, i+1} = next(s_{true, i}, \vec{m})$, with $\vec{m} \in A(s_{true,i},r_1) \times ... \times A(s_{true,i}, r_{\left |R \right |})$.
    \end{itemize}
\end{mydef}
Definition~\ref{def:true-state} shows the definition of the true state of the game, which the state that is being updated by the players. Likewise, the real joint move is the move that updates the true state of the game. Definition~\ref{def:perspective-sampler} shows the definition of the Perspective Sampler.

\begin{mydef}
\label{def:perspective-sampler}
  Let $G$ be as in def.~\ref{def:GDL-III game} and $m$ as in def.~\ref{def:true-state}, then:
  \item $B_i$ is a set of ordered pairs of size $N \in \mathbb{N}$ at turn $i\in \mathbb{N}_0$, such that:
  \begin{itemize}
        \item $B_0 = \left \{ \left ( s_{0},j \right ) :\ s_0 \in S_0,\ j \in \left \{ 1,\dots, N \right \} \ \right \}$ and,
        \item $B_{i+1} = \left\{ (s_{i+1},j) : (s_{i},j) \in B_{i} \, \wedge \, s_{i+1} = next(s_{i}, Choose(s_{i}, j, \vec{m}))\right\}$, where:
        \begin{itemize}
        \item $Choose: S \times \mathbb{N} \times A^{\left |R \right |} \mapsto A^{\left |R \right |}$ is a stochastic function chooses with a uniform probability from the set $M \subseteq A^{\left | R \right |}$, such that $\vec{a}=Choose(s_{i},j, \vec{m})$:
            \[\begin{cases}
              M = A(s_{i}, r_1) \times \dots \times \left \{ m_{r_z} \right\} \times \dots \times A(s_{i},r_{\left | R \right |}), & \text{if } m_{r_z} \in A(s_{i}, r_z) \\
              M = A(s_{i},r_1) \times ... \times A(s_{i}, r_{\left |{R} \right |}),              & \text{otherwise,}
            \end{cases}\]
            where $z = j\mod{\left ( \left | R \right | - 1 \right )}$.
      \end{itemize}
    \end{itemize}
\end{mydef}

Like our previous sampler we have that set $B$ at turn $0$, or $B_0$, starts with $N$ copies of the initial state of the game. The update of the set is also like the previous sampler. However, $Choose$ function in this sampler takes an extra argument, a joint move $\vec{m}$. We use the position of the state in the set $B_i$ to determine a role $r_z$. Then we calculate a new domain for the legal joint moves of $r_z$. This new domain is built from the given role, where the specific move of that role is fixed, if the role $r_z$ can make that move in that state, or in other words, $m_{r_z} \in A(s_{i,j}, r_z)$. Otherwise, the domain of legal moves of $r_z$ remains the same. All the sets of legal joint moves for the other players continue the same. 

We will now present the conjecture that this sampler is correct and therefore considers all epistemic states of a game $G$ at a particular turn for games where $\left |R\right |> 1$. Notice that also that if $\left |R\right |=1$ then there is only one player, which is either random (which is pointless to describe an epistemic game with only the nature). Or that, there is only a player, but there is no uncertainty since the player is the only one in the game\footnote{Single-player epistemic games should be described using two players: the player and random}.

\begin{conjecture}
  \label{lm:perspective-sampler}
  Let $G$ be as in Definition~\ref{def:GDL-III game} for $\left |R \right | > 1$ and $B_i$ as defined in Definition~\ref{def:perspective-sampler}:
  \begin{itemize}
    \item $\mathcal{B}_i$ denote the set of all possible $B_i$ at turn $i$.
  \end{itemize}
  Then:
  \[\forall_{s \in S_i, B_i \in \mathcal{B}_i} \lim_{N \to + \infty} P(s \in B_i) = 1.\]
\end{conjecture}

We argue why we believe this sampler considers all the possible states at turn $i$. At turn $0$ we have that $B_0$ starts with $N$ copies of $s_0$, therefore we can say that, since $S_0 = \left\{s_0\right\}$ then $P(s_0 \in B_0) = 1$. As for the following turns, we have $\vec{a} \in M$, where $\vec{a}$ is chosen with a uniform probability over the set $M$. $M$ is determined by two conditions: the "otherwise" condition, where $M$ is as in the previous sampler, which it is proven as correct in Lemma~\ref{lm:random-sampler} proof sketch. Or the first condition, where move $m_{r_z}$ is fixed. It will always enter this condition if player $r_z$ is uncertain about that state. However, if it's certain that it is not in that state, it will always go to the "otherwise" condition. The probability of $r_z$ being certain about that state will be one at a certain turn since the objective of an uncertain game reduce the number of uncertain states for each player. Therefore it will always jump onto the "otherwise" condition.

Another reason why we believe that the conjecture is true is that since a move is fixed at a state $s_{i,j}$ in the set $B_i$ --- because of $j$ --- and that if the size of $B_i$ tends to infinity, then there will be infinite $s_i, \infty$, were will be fixed each player move infinite times. With the fact that the random player's move is always random and that this is represented by its set of legal moves always remains untouched. We can say that even though $r_z$ is fixed in $s_{i,j}$, it will not be fixed in $s_{i,j+1}$, because even though is the same state, the fixed move will be of another player, except if it is a single player game (note that a single-player game is a game with 2 roles: random and the player). In a single-player game to explore the other moves of the player are unnecessary since both the personal knowledge set and the common knowledge set are the same. For the other cases, we can say that the union of the update the function $Chooses$ infinite times also gives all states, using the Second Borel-Cantelli Lemma, since choosing over the set $M$ is always independent and with a probability different than 0.

\section{Scalability}
\label{sec:scalability}
In this section shows how our solution scales timely by increasing the size of the game. We measure the time it takes into updating models, making sure these are consistent and calculating knowledge in between turns. In some plots, we use a logarithmic scale in order to be able show all the information on it. We also present the results in a table so that the reader can understand them clearly. Each line in a plot is represented as $\left < Sampler; N;\beta; K; R \right >$, where $N$ means the total number os models; $\beta$ the number of inconsistent models allowed; $K$ the number of rules that the game has; and $R$ the number of roles in the game. Results are presented turn by turn, by the time it took execute do line 15 and 16 of algorithm~\ref{alg:gm_iii}. All the tests were executed 20 times in a localhost environment between the \gls{gm} and the players, in an Intel® Core™ i7-3537U CPU @ 2.00GHz and 4 GB of RAM machine. Tries where the game instance became plausible were disregarded. Games used to analyse the scalability can be found in Appendix~\ref{annex:games-used}. We have developed more games, such as the hats puzzle problem that is presented in Appendix~\ref{annex:hats-puzzle}, but because this game is similar to the Muddy Children we do not analyse the \gls{gm} scalability with it. Furthermore, we also build games, that are presented in Appendix~\ref{annex:tested-problems}, however these games were developed to test if the \gls{gm} would act accordingly to what it should, and not to measure scalability.

\subsection{Number Guessing Epistemic}
\label{sec:number-gessing-epistemic}
This game is a variation of a \gls{gdl-II} game, where a player wants to know the secret number. This secret number is set by the nature by the first move. After that, nature does always no operation, whereas the player can always ask if the secret number is less than another. This game has a branching factor of the numbers of the game. The tests procedure were: nature selected always the same number, and the selected move was always the same at the same round. It was applied in order to divide the set consistent epistemic states of the player by half. The game has a branching factor of the possible numbers in the game. The game was intentionally designed to end when the player knows the number. That is the reason why a game with 4 numbers has only measured 3 turns. At turn 3, player knows the number set by random. Therefore for games with more numbers: 8, 16 and 256, games end at turn 4, 5 and 9, respectively.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{Number_Guessing.png}
    \caption{Number Guessing}
\label{fig:number-guessing}
\end{figure}

Figure~\ref{fig:number-guessing} shows the time scalability by using the different samplers. Recall that each line in the plot represents a different setting and that the horizontal scale is in milliseconds in a logarithmic of base 10. For details, we also present the values in a table below the plot, with the setting and turn, also in milliseconds.

In this plot, we can see that by increasing the number of knowledge terms possible in the game the time increases in the first round. We can say this because the re sample does not trigger since all possible epistemic states are indistinguishable for the player. In the second round, however, since the move is to shorten the player's epistemic states, the resample is triggered and we can see the difference between the samplers starting to notice. Since, the random move selection is always random takes more time than the other sampler. Differences increase when another round is played. In both settings, $\left < R; 10; 0; 4; 1 \right >$ and $\left < R; 10; 0; 8; 1 \right >$, we can see that take effectively longer than $\left < P; 10; 0; 4; 1 \right >$ and $\left < P; 10; 0; 8; 1 \right >$, respectively. Notice that, by increasing the number of possible terms it also increases the time spent to achieve that round. However, we don't consider this relevant, since the major cause to take more time is the sampler's move selection, as we can see between the referred settings. In the fourth round, with 8 numbers it is shown that the Random Sampler is largely inefficient since it takes 44 seconds for a branching factor of 8 at turn 4. The Perspective Shifting Sampler, on the other hand, manages it perfectly since with the same game setting takes only 233 milliseconds in the same round. With 16 numbers and 16 knowledge terms, the Perspective Shifting Sampler vastly outperforms the opposing sampler in every test setting after the second turn. Taking only more time to setup in the first round due to number of knowledge terms.

We were not able to test more numbers since with 16 numbers the Random Sampler wasn't able to stop, and therefore impossible to measure. The Perspective Shifting Sampler, however, supported a game with at least 256 numbers before starting to slow down at later turns.

\subsection{Muddy Children}
\label{sec:muddy-children}
This game diverges from the game presented in section~\ref{sec:plausability} in the sense that players are not warned immediately of their percepts in the first turn, only in the second. Moreover, players only do no operation until the game ends. The selected setting was always all children have mud. The game ends when the children realise they have mud, namely at turn 4, for a game with 3 children, or 5 for a game with 4 children.

Figure~\ref{fig:muddy-children-3} shows how our solutions react by increasing the number of inconsistent models. We can see that due to all epistemic states being indistinguishable for all children at turn 1 no resample is necessary to turn 2, since they only receive their percepts, which justifies the reduction in time from the previous round. By increasing the number of inconsistent models it is shown that it also has optimization effect. Specifically to turn 3 and to turn 4. Since by having a larger number of inconsistent models allowed we either don't trigger re sampling $\left < R; 50; 30; 3; 3 \right >$ and $\left < P; 50; 30; 3; 3 \right >$ at turn 3, or if it is triggered it takes less time than with a smaller inconsistent number which can be seen with the same settings at turn 4. Neither of the samplers shows considerably superiority over the other in this test, as predicted since there is only one possible joint move.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{Muddy_Children_3.png}
    \caption{Muddy Children 3}
\label{fig:muddy-children-3}
\end{figure}

Figure~\ref{fig:role-scalability} shows a different test. It shows how our solutions behave by increasing the number of roles in a game --- doing this adds one more knowledge term. As one can see in the plot, with four roles it takes more time than with 3 roles at round 1, for both samplers. This happens because there is one more player's matrix to manage, and one more term. To update to turn 2 no resample is necessary. To turn 3 we see a small difference in time between games. Whereas for 100 models at turn 3 with a game with 3 players there is only 4 epistemic states where at least 2 of the children have mud, with 4 children there are more epistemic states with at least two children with mud. This is the reason why for the settings with 3 players it takes more time than with 4. The same thing happens to turn 4, since with 3 children there is only one consistent epistemic state --- the one with three children with mud. With 4 children, however, there are 5 consistent epistemic states with at least three children having mud. The game with 3 children ends at round 4, while the one with 4 children takes one more turn. This turn is heavy on resample for both Random and Perspective. Both take equal time, because there is ony one possible epistemic state. We see with this plot that with a branching factor of 1 both samplers behave the same way.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{Muddy_Children_Role_Scalability.png}
    \caption{Role Scalability}
\label{fig:role-scalability}
\end{figure}


\subsection{Russian Cards Games}
\label{sec:russian cards games}
The standard The Russian Cards Game is a public announcement game described in \cite{russia-cards-games-gdl} has three players: Alice; Bob and Cath. Cards are dealt in a setting 3; 3 and 1, respectively. Alice is able to repeatedly say a triplet of cards, and Bob being able to say Cath's card once he knows it. However, this game as proven to have too many possible moves for Alice therefore it couldn't be tested with either sampler. We proceeded to develop a variation of the game also to be able to test common knowledge terms, since the previous games were only individual knowledge. We developed two variations: In both the players are dealt 1 card, and the objective of the game is for Cath's card to be common knowledge. Unlike the standard game, both Alice and Bob can make public announcements of triplet of cards. The difference is that in the first version, Cath doesn't do anything, whereas in the second Cath is shown the players cards and she is able to switch with one of the players without the other being warned. We show the second varitation's results to present how the system reacts to one of the players adding uncertainty to others.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{Russian_Cards_Games.png}
    \caption{Russian Cards Games}
\label{fig:russian-cards-games}
\end{figure}

Figure~\ref{fig:russian-cards-games} shows the results of the test. Again, as in section~\ref{sec:number-gessing-epistemic}, we were forced to use a logarithmic scale to be able to present the results of the game. So, we present the time in a table in the plot so the reader can understand it. We want to show which setting is better, by having the number of consistent models ($N-\beta$) to be the same, if it would be better to have that number with a small number of total models, or with a bigger number. Results show, again that by having this difference with a bigger number of total models can improve the time performance of the solution. Comparing the developed samplers shows that the Perspective Shifting Sampler in either setting, vastly outperforms the Random Sampler in the last turn --- which is the most important. We weren't able to provide results for $\left <R; 10;0;3;3 \right >$ because it took longer than $\left <R; 50; 40; 3; 3\right >$. We can see that in the first turn, where the random chooses the distribution of cards in the game, the settings with more models justify themselves by taking more time to update. For turn 2 is where Alice said her first triplet of moves, it takes relatively the same time between the two samplers, however we can see that $\left <P; 10;0;3;3 \right>$ is worse than $\left <50;40;3;3 \right >$ since it takes more time making the solution ready for that round. The reason is it is necessary to resample, and with more than 40 models to be able to become a consistent epistemic state it is faster than having less than 10. On the third turn, the Random Sampler takes more time than the Perspective in either setting. We can see the difference of the branching factor having in account. For the fourth turn, since it is Cath's move, where she switches with Bob, we can see that no resample is necessary, since it takes less than 100 miliseconds in either test setting. Since for this turn Cath can only do 3 possible moves, which 2 of them will continue to make the models consistent, no resample is necessary. Therefore the test settings which takes more time are the ones with more models. Althouh the difference is barely noticeble. We start to see meaningful differences after the uncertainty, when Alice and Bob start to do their own move to restrict the number of consistent models. For the fifth turn, Alice has made her move, we can see that the resample is triggered. Again more inconsistent models acts as an optimization. Notice, that at this point only one of the samplers with a specific setting is acceptable: $\left < P;50;40;3;3 \right >$, since it takes around 4 seconds. On others settings, the Perspective Shifting with 10 total models is inefficient, since it takes 25 seconds and the Random Sampler is even worse because it takes 300 seconds or, 5 minutes. For the last round, all the samplers take way to much time, being the best of them the Perspective Shifting with $N=50;\beta=40$ which took 57 seconds. The other Perspective with $N=10, \beta=0$ took 1911 seconds which is essentially 31 minutes. The Random is the worst of the samplers taking 8452 seconds approximatly, which is 140 minutes on that round. We can conclude with this test that by increasing $N$ and $\beta$ accordingly can provide games to be able to be played. Although the more we go deep into the joint game tree, the harder it is for the \gls{gm} to be able to making sure that the bag is consistent and calculating the knowledge of the players at that round using either of the samplers.

%The random was actually the first sampler developed. However as you can see from the Section~\ref{sec:scalability} we realised that it was awful. So we came up with the idea of the other sampler. They are actually equal to each other. Unfortunately we cannot prove this affirmation only reason that the perspective shifting can do the same as the random sampler, but faster.
