%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% work-plan.tex
%% UNL thesis document file
%%
%% Chapter with work plan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Work Plan}
\label{cha:work-plan}

%TODO\: 1 days

This chapter presents our work plan for the next semester, period during which the proposal for the new \gls{gm} and player for \gls{gdl-III} found in this document will be implemented, and the work on this dissertation continued. We intend to also publish an article for publication. As such, we expose the following plan (table 4.1 shows the work plan in terms of weeks):


\begin{description}
  \item[1. Defining architecture of GM] Studying a \gls{gm} in \gls{gdl-II} and defining the architecture of the new \gls{gm}. We are specially worried with: making sure that the player cannot extract information from the \gls{gm} and  the state of the game is valid, no matter the game.
  
  \item[2. Implementing the GM] Extending the \gls{gm} studied in the previous point to \gls{gdl-III}. Implementing model-sampling

  \item[3. Validation]

  \item[4. Study a player with the HyperPlay-II]

  \item[5. Implementing a GDL-III player]

  \item[6. Writing of an article]

  \item[7. Writing of the dissertation]
\end{description}
